{"frames": {

"purpleyugenJumpFront0001.png":
{
	"frame": {"x":884,"y":852,"w":305,"h":479},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":202,"w":305,"h":479},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0002.png":
{
	"frame": {"x":1571,"y":375,"w":334,"h":425},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":425,"y":256,"w":334,"h":425},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0003.png":
{
	"frame": {"x":1488,"y":1,"w":354,"h":372},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":416,"y":309,"w":354,"h":372},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0004.png":
{
	"frame": {"x":1123,"y":1,"w":363,"h":318},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":412,"y":363,"w":363,"h":318},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0005.png":
{
	"frame": {"x":362,"y":1,"w":361,"h":264},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":414,"y":417,"w":361,"h":264},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0006.png":
{
	"frame": {"x":1,"y":1,"w":359,"h":211},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":411,"y":470,"w":359,"h":211},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0007.png":
{
	"frame": {"x":725,"y":1,"w":396,"h":276},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":394,"y":417,"w":396,"h":276},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0008.png":
{
	"frame": {"x":580,"y":375,"w":408,"h":340},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":387,"y":364,"w":408,"h":340},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0009.png":
{
	"frame": {"x":1,"y":3348,"w":398,"h":405},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":391,"y":310,"w":398,"h":405},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0010.png":
{
	"frame": {"x":672,"y":3348,"w":366,"h":470},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":407,"y":256,"w":366,"h":470},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0011.png":
{
	"frame": {"x":1306,"y":3348,"w":317,"h":535},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":433,"y":202,"w":317,"h":535},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0012.png":
{
	"frame": {"x":1625,"y":3348,"w":256,"h":601},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":467,"y":147,"w":256,"h":601},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0013.png":
{
	"frame": {"x":1040,"y":3348,"w":264,"h":576},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":462,"y":158,"w":264,"h":576},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0014.png":
{
	"frame": {"x":401,"y":3348,"w":269,"h":551},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":458,"y":169,"w":269,"h":551},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0015.png":
{
	"frame": {"x":1536,"y":2821,"w":275,"h":525},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":454,"y":181,"w":275,"h":525},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0016.png":
{
	"frame": {"x":301,"y":852,"w":278,"h":500},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":451,"y":192,"w":278,"h":500},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0017.png":
{
	"frame": {"x":990,"y":375,"w":283,"h":475},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":447,"y":204,"w":283,"h":475},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0018.png":
{
	"frame": {"x":1,"y":375,"w":285,"h":449},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":445,"y":216,"w":285,"h":449},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0019.png":
{
	"frame": {"x":288,"y":375,"w":290,"h":456},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":443,"y":211,"w":290,"h":456},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0020.png":
{
	"frame": {"x":1275,"y":375,"w":294,"h":464},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":442,"y":206,"w":294,"h":464},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0021.png":
{
	"frame": {"x":1,"y":852,"w":298,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":440,"y":201,"w":298,"h":472},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0022.png":
{
	"frame": {"x":581,"y":852,"w":301,"h":479},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":439,"y":197,"w":301,"h":479},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0023.png":
{
	"frame": {"x":615,"y":1839,"w":303,"h":487},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":192,"w":303,"h":487},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0024.png":
{
	"frame": {"x":922,"y":2821,"w":305,"h":493},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":188,"w":305,"h":493},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0025.png":
{
	"frame": {"x":1229,"y":2821,"w":305,"h":493},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":188,"w":305,"h":493},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0026.png":
{
	"frame": {"x":1,"y":2821,"w":305,"h":492},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":189,"w":305,"h":492},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0027.png":
{
	"frame": {"x":308,"y":2821,"w":305,"h":492},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":189,"w":305,"h":492},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0028.png":
{
	"frame": {"x":615,"y":2821,"w":305,"h":492},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":189,"w":305,"h":492},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0029.png":
{
	"frame": {"x":1229,"y":2328,"w":305,"h":491},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":190,"w":305,"h":491},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0030.png":
{
	"frame": {"x":1536,"y":2328,"w":305,"h":491},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":190,"w":305,"h":491},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0031.png":
{
	"frame": {"x":922,"y":2328,"w":305,"h":490},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":191,"w":305,"h":490},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0032.png":
{
	"frame": {"x":615,"y":2328,"w":305,"h":489},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":192,"w":305,"h":489},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0033.png":
{
	"frame": {"x":1,"y":2328,"w":305,"h":488},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":193,"w":305,"h":488},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0034.png":
{
	"frame": {"x":308,"y":2328,"w":305,"h":488},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":193,"w":305,"h":488},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0035.png":
{
	"frame": {"x":1534,"y":1839,"w":305,"h":487},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":194,"w":305,"h":487},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0036.png":
{
	"frame": {"x":1227,"y":1839,"w":305,"h":486},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":195,"w":305,"h":486},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0037.png":
{
	"frame": {"x":920,"y":1839,"w":305,"h":485},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":196,"w":305,"h":485},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0038.png":
{
	"frame": {"x":308,"y":1839,"w":305,"h":484},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":197,"w":305,"h":484},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0039.png":
{
	"frame": {"x":1536,"y":1354,"w":305,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":198,"w":305,"h":483},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0040.png":
{
	"frame": {"x":1,"y":1839,"w":305,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":198,"w":305,"h":483},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0041.png":
{
	"frame": {"x":1229,"y":1354,"w":305,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":199,"w":305,"h":482},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0042.png":
{
	"frame": {"x":615,"y":1354,"w":305,"h":481},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":200,"w":305,"h":481},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0043.png":
{
	"frame": {"x":922,"y":1354,"w":305,"h":481},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":200,"w":305,"h":481},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0044.png":
{
	"frame": {"x":1,"y":1354,"w":305,"h":480},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":201,"w":305,"h":480},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0045.png":
{
	"frame": {"x":308,"y":1354,"w":305,"h":480},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":201,"w":305,"h":480},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0046.png":
{
	"frame": {"x":1191,"y":852,"w":305,"h":479},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":202,"w":305,"h":479},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0047.png":
{
	"frame": {"x":1498,"y":852,"w":305,"h":479},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":202,"w":305,"h":479},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
},
"purpleyugenJumpFront0048.png":
{
	"frame": {"x":884,"y":852,"w":305,"h":479},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":202,"w":305,"h":479},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.371537,"y":0.470546}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "purpleJumpFront.png",
	"format": "RGBA8888",
	"size": {"w":1906,"h":3950},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:5e90905bac35a1f936242199bd66ffb2:fc9844e8548a7cdf3f5c3be5b9773282:8d8d7542ad7b129d83d7af8d52a5e05e$"
}
}
