{"frames": {

"yugenWalk0029.png":
{
	"frame": {"x":0,"y":0,"w":260,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":19,"w":260,"h":494},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0030.png":
{
	"frame": {"x":260,"y":0,"w":260,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":19,"w":260,"h":494},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0031.png":
{
	"frame": {"x":520,"y":0,"w":260,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":19,"w":260,"h":494},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0032.png":
{
	"frame": {"x":780,"y":0,"w":260,"h":489},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":20,"w":260,"h":489},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0033.png":
{
	"frame": {"x":1040,"y":0,"w":265,"h":478},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":160,"y":24,"w":265,"h":478},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0034.png":
{
	"frame": {"x":1305,"y":0,"w":283,"h":481},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":142,"y":27,"w":283,"h":481},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0035.png":
{
	"frame": {"x":1588,"y":0,"w":302,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":130,"y":28,"w":302,"h":482},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0036.png":
{
	"frame": {"x":0,"y":494,"w":314,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":125,"y":29,"w":314,"h":482},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0037.png":
{
	"frame": {"x":314,"y":494,"w":303,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":129,"y":28,"w":303,"h":482},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0038.png":
{
	"frame": {"x":617,"y":494,"w":284,"h":481},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":141,"y":27,"w":284,"h":481},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0039.png":
{
	"frame": {"x":901,"y":494,"w":266,"h":478},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":159,"y":24,"w":266,"h":478},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0040.png":
{
	"frame": {"x":1167,"y":494,"w":260,"h":489},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":20,"w":260,"h":489},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0041.png":
{
	"frame": {"x":1427,"y":494,"w":260,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":19,"w":260,"h":494},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0042.png":
{
	"frame": {"x":0,"y":988,"w":260,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":19,"w":260,"h":494},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0043.png":
{
	"frame": {"x":260,"y":988,"w":260,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":19,"w":260,"h":494},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0044.png":
{
	"frame": {"x":520,"y":988,"w":260,"h":489},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":20,"w":260,"h":489},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0045.png":
{
	"frame": {"x":780,"y":988,"w":265,"h":478},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":160,"y":24,"w":265,"h":478},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0046.png":
{
	"frame": {"x":1045,"y":988,"w":283,"h":481},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":142,"y":27,"w":283,"h":481},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0047.png":
{
	"frame": {"x":1328,"y":988,"w":302,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":130,"y":28,"w":302,"h":482},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
},
"yugenWalk0048.png":
{
	"frame": {"x":1630,"y":988,"w":314,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":125,"y":29,"w":314,"h":482},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.281312,"y":0.453422}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "YugenSideWalkSheetV2-1.png",
	"format": "RGBA8888",
	"size": {"w":1944,"h":1482},
	"scale": "1",
	"related_multi_packs": [ "YugenSideWalkSheetV2-0.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:c17ee15b95f9d073a1ba1d4e10e2df8b:1a5e08f8fa8e2912adc24ca55f224bc1:680be97b9f2d7d56bfdda79e310c6da2$"
}
}
