{"frames": {

"blueyugenAnim0001.png":
{
	"frame": {"x":1,"y":1,"w":301,"h":480},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":54,"y":12,"w":301,"h":480},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0002.png":
{
	"frame": {"x":608,"y":1,"w":303,"h":480},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":53,"y":12,"w":303,"h":480},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0003.png":
{
	"frame": {"x":913,"y":1,"w":303,"h":480},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":53,"y":12,"w":303,"h":480},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0004.png":
{
	"frame": {"x":1523,"y":1,"w":305,"h":480},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":52,"y":12,"w":305,"h":480},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0005.png":
{
	"frame": {"x":615,"y":483,"w":307,"h":481},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":51,"y":11,"w":307,"h":481},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0006.png":
{
	"frame": {"x":1233,"y":483,"w":308,"h":481},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":51,"y":11,"w":308,"h":481},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0007.png":
{
	"frame": {"x":1,"y":967,"w":310,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":50,"y":10,"w":310,"h":482},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.662483}
},
"blueyugenAnim0008.png":
{
	"frame": {"x":625,"y":967,"w":311,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":49,"y":10,"w":311,"h":482},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.662483}
},
"blueyugenAnim0009.png":
{
	"frame": {"x":1251,"y":967,"w":312,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":49,"y":9,"w":312,"h":483},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.662483}
},
"blueyugenAnim0010.png":
{
	"frame": {"x":316,"y":1453,"w":314,"h":484},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":48,"y":8,"w":314,"h":484},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0011.png":
{
	"frame": {"x":632,"y":1453,"w":314,"h":485},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":48,"y":7,"w":314,"h":485},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0012.png":
{
	"frame": {"x":1264,"y":1453,"w":316,"h":486},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":47,"y":6,"w":316,"h":486},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0013.png":
{
	"frame": {"x":1,"y":1941,"w":316,"h":487},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":47,"y":5,"w":316,"h":487},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0014.png":
{
	"frame": {"x":956,"y":1941,"w":318,"h":488},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":46,"y":4,"w":318,"h":488},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.662483}
},
"blueyugenAnim0015.png":
{
	"frame": {"x":1276,"y":1941,"w":318,"h":489},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":46,"y":3,"w":318,"h":489},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0016.png":
{
	"frame": {"x":321,"y":2432,"w":319,"h":489},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":46,"y":3,"w":319,"h":489},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0017.png":
{
	"frame": {"x":642,"y":2432,"w":319,"h":490},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":46,"y":2,"w":319,"h":490},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0018.png":
{
	"frame": {"x":1285,"y":2432,"w":320,"h":491},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":45,"y":1,"w":320,"h":491},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0019.png":
{
	"frame": {"x":1,"y":2925,"w":320,"h":492},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":45,"y":0,"w":320,"h":492},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0020.png":
{
	"frame": {"x":1289,"y":2925,"w":321,"h":492},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":45,"y":0,"w":321,"h":492},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0021.png":
{
	"frame": {"x":1612,"y":2925,"w":321,"h":492},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":45,"y":0,"w":321,"h":492},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0022.png":
{
	"frame": {"x":1,"y":3419,"w":321,"h":492},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":45,"y":0,"w":321,"h":492},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0023.png":
{
	"frame": {"x":324,"y":3419,"w":321,"h":492},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":45,"y":0,"w":321,"h":492},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0024.png":
{
	"frame": {"x":647,"y":3419,"w":321,"h":492},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":45,"y":0,"w":321,"h":492},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0025.png":
{
	"frame": {"x":970,"y":3419,"w":321,"h":492},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":45,"y":0,"w":321,"h":492},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0026.png":
{
	"frame": {"x":1293,"y":3419,"w":321,"h":492},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":45,"y":0,"w":321,"h":492},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0027.png":
{
	"frame": {"x":323,"y":2925,"w":320,"h":492},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":45,"y":0,"w":320,"h":492},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0028.png":
{
	"frame": {"x":645,"y":2925,"w":320,"h":492},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":45,"y":0,"w":320,"h":492},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0029.png":
{
	"frame": {"x":967,"y":2925,"w":320,"h":492},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":45,"y":0,"w":320,"h":492},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0030.png":
{
	"frame": {"x":1607,"y":2432,"w":320,"h":491},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":45,"y":1,"w":320,"h":491},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0031.png":
{
	"frame": {"x":963,"y":2432,"w":320,"h":490},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":45,"y":2,"w":320,"h":490},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0032.png":
{
	"frame": {"x":1,"y":2432,"w":318,"h":490},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":46,"y":2,"w":318,"h":490},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0033.png":
{
	"frame": {"x":1596,"y":1941,"w":318,"h":489},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":46,"y":3,"w":318,"h":489},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0034.png":
{
	"frame": {"x":637,"y":1941,"w":317,"h":488},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":46,"y":4,"w":317,"h":488},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0035.png":
{
	"frame": {"x":319,"y":1941,"w":316,"h":487},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":47,"y":5,"w":316,"h":487},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0036.png":
{
	"frame": {"x":1582,"y":1453,"w":316,"h":486},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":47,"y":6,"w":316,"h":486},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0037.png":
{
	"frame": {"x":948,"y":1453,"w":314,"h":485},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":48,"y":7,"w":314,"h":485},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0038.png":
{
	"frame": {"x":1,"y":1453,"w":313,"h":485},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":48,"y":7,"w":313,"h":485},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0039.png":
{
	"frame": {"x":1565,"y":967,"w":312,"h":484},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":49,"y":8,"w":312,"h":484},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0040.png":
{
	"frame": {"x":938,"y":967,"w":311,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":49,"y":9,"w":311,"h":483},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0041.png":
{
	"frame": {"x":313,"y":967,"w":310,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":50,"y":10,"w":310,"h":482},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.662483}
},
"blueyugenAnim0042.png":
{
	"frame": {"x":1543,"y":483,"w":309,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":50,"y":10,"w":309,"h":482},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0043.png":
{
	"frame": {"x":924,"y":483,"w":307,"h":481},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":51,"y":11,"w":307,"h":481},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0044.png":
{
	"frame": {"x":308,"y":483,"w":305,"h":481},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":52,"y":11,"w":305,"h":481},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0045.png":
{
	"frame": {"x":1,"y":483,"w":305,"h":480},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":52,"y":12,"w":305,"h":480},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0046.png":
{
	"frame": {"x":1218,"y":1,"w":303,"h":480},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":53,"y":12,"w":303,"h":480},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0047.png":
{
	"frame": {"x":304,"y":1,"w":302,"h":480},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":53,"y":12,"w":302,"h":480},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
},
"blueyugenAnim0048.png":
{
	"frame": {"x":1,"y":1,"w":301,"h":480},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":54,"y":12,"w":301,"h":480},
	"sourceSize": {"w":972,"h":717},
	"pivot": {"x":0.200617,"y":0.663877}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "blueIdle.png",
	"format": "RGBA8888",
	"size": {"w":1934,"h":3912},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:3af7bcb786aa478ef52f01fff082ec1f:a60d9a90bc6c21fd17391af52436e88e:bd073fc2fac3c9ab121112fde7a76bb7$"
}
}
