{"frames": {

"blueyugenYellowGlow0001.png":
{
	"frame": {"x":1,"y":1,"w":300,"h":479},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":114,"y":22,"w":300,"h":479},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0002.png":
{
	"frame": {"x":303,"y":1,"w":304,"h":478},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":112,"y":23,"w":304,"h":478},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0003.png":
{
	"frame": {"x":609,"y":1,"w":341,"h":477},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":97,"y":24,"w":341,"h":477},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0004.png":
{
	"frame": {"x":952,"y":1,"w":413,"h":476},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":61,"y":25,"w":413,"h":476},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0005.png":
{
	"frame": {"x":1367,"y":1,"w":466,"h":475},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":35,"y":26,"w":466,"h":475},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0006.png":
{
	"frame": {"x":1835,"y":1,"w":501,"h":495},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":17,"w":501,"h":495},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0007.png":
{
	"frame": {"x":2338,"y":1,"w":522,"h":515},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":7,"w":522,"h":515},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0008.png":
{
	"frame": {"x":2862,"y":1,"w":533,"h":527},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":533,"h":527},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0009.png":
{
	"frame": {"x":1,"y":530,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0010.png":
{
	"frame": {"x":539,"y":530,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0011.png":
{
	"frame": {"x":1077,"y":530,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0012.png":
{
	"frame": {"x":1615,"y":530,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0013.png":
{
	"frame": {"x":2153,"y":530,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0014.png":
{
	"frame": {"x":2691,"y":530,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0015.png":
{
	"frame": {"x":3229,"y":530,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0016.png":
{
	"frame": {"x":1,"y":1062,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0017.png":
{
	"frame": {"x":539,"y":1062,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0018.png":
{
	"frame": {"x":1077,"y":1062,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0019.png":
{
	"frame": {"x":1615,"y":1062,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0020.png":
{
	"frame": {"x":2153,"y":1062,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0021.png":
{
	"frame": {"x":2691,"y":1062,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0022.png":
{
	"frame": {"x":3229,"y":1062,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0023.png":
{
	"frame": {"x":1,"y":1594,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0024.png":
{
	"frame": {"x":539,"y":1594,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0025.png":
{
	"frame": {"x":1077,"y":1594,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0026.png":
{
	"frame": {"x":1615,"y":1594,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0027.png":
{
	"frame": {"x":2153,"y":1594,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0028.png":
{
	"frame": {"x":2691,"y":1594,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0029.png":
{
	"frame": {"x":3229,"y":1594,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0030.png":
{
	"frame": {"x":1,"y":2126,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0031.png":
{
	"frame": {"x":539,"y":2126,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0032.png":
{
	"frame": {"x":1077,"y":2126,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0033.png":
{
	"frame": {"x":1615,"y":2126,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0034.png":
{
	"frame": {"x":2153,"y":2126,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0035.png":
{
	"frame": {"x":2691,"y":2126,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0036.png":
{
	"frame": {"x":3229,"y":2126,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0037.png":
{
	"frame": {"x":1,"y":2658,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0038.png":
{
	"frame": {"x":539,"y":2658,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0039.png":
{
	"frame": {"x":1077,"y":2658,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0040.png":
{
	"frame": {"x":1615,"y":2658,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0041.png":
{
	"frame": {"x":2153,"y":2658,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0042.png":
{
	"frame": {"x":2691,"y":2658,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0043.png":
{
	"frame": {"x":3229,"y":2658,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0044.png":
{
	"frame": {"x":1,"y":3190,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0045.png":
{
	"frame": {"x":539,"y":3190,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0046.png":
{
	"frame": {"x":1077,"y":3190,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0047.png":
{
	"frame": {"x":1615,"y":3190,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
},
"blueyugenYellowGlow0048.png":
{
	"frame": {"x":2153,"y":3190,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.628238}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "blueGlowYellow.png",
	"format": "RGBA8888",
	"size": {"w":3766,"h":3721},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:ea42f45fe7f3274e38df5799e525547b:7762d6f72cc2504b7f350716b6a93c73:9b04273aa1523ce54904b7f617f91a35$"
}
}
