{"frames": {

"blueyugenJumpAnim0001.png":
{
	"frame": {"x":1,"y":2683,"w":313,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":482},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.299226,"y":0.371717}
},
"blueyugenJumpAnim0002.png":
{
	"frame": {"x":1264,"y":2206,"w":316,"h":470},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":182,"y":89,"w":316,"h":470},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0003.png":
{
	"frame": {"x":652,"y":334,"w":322,"h":433},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":179,"y":125,"w":322,"h":433},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0004.png":
{
	"frame": {"x":1,"y":334,"w":330,"h":375},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":175,"y":181,"w":330,"h":375},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0005.png":
{
	"frame": {"x":1044,"y":1,"w":339,"h":303},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":170,"y":251,"w":339,"h":303},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0006.png":
{
	"frame": {"x":1,"y":1,"w":348,"h":238},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":166,"y":328,"w":348,"h":238},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0007.png":
{
	"frame": {"x":351,"y":1,"w":347,"h":246},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":166,"y":317,"w":347,"h":246},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0008.png":
{
	"frame": {"x":700,"y":1,"w":342,"h":273},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":168,"y":287,"w":342,"h":273},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0009.png":
{
	"frame": {"x":1385,"y":1,"w":332,"h":331},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":173,"y":239,"w":332,"h":331},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0010.png":
{
	"frame": {"x":333,"y":334,"w":317,"h":409},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":181,"y":175,"w":317,"h":409},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0011.png":
{
	"frame": {"x":920,"y":2683,"w":295,"h":499},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":194,"y":102,"w":295,"h":499},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0012.png":
{
	"frame": {"x":1667,"y":3196,"w":271,"h":596},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":213,"y":23,"w":271,"h":596},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0013.png":
{
	"frame": {"x":1394,"y":3196,"w":271,"h":593},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":213,"y":25,"w":271,"h":593},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0014.png":
{
	"frame": {"x":1120,"y":3196,"w":272,"h":586},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":212,"y":30,"w":272,"h":586},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0015.png":
{
	"frame": {"x":844,"y":3196,"w":274,"h":574},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":210,"y":39,"w":274,"h":574},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0016.png":
{
	"frame": {"x":566,"y":3196,"w":276,"h":558},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":208,"y":50,"w":276,"h":558},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0017.png":
{
	"frame": {"x":285,"y":3196,"w":279,"h":539},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":205,"y":63,"w":279,"h":539},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0018.png":
{
	"frame": {"x":1,"y":3196,"w":282,"h":519},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":202,"y":77,"w":282,"h":519},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0019.png":
{
	"frame": {"x":1511,"y":2683,"w":286,"h":511},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":199,"y":77,"w":286,"h":511},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0020.png":
{
	"frame": {"x":1217,"y":2683,"w":292,"h":503},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":195,"y":77,"w":292,"h":503},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0021.png":
{
	"frame": {"x":621,"y":2683,"w":297,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":192,"y":77,"w":297,"h":494},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0022.png":
{
	"frame": {"x":316,"y":2683,"w":303,"h":485},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":189,"y":77,"w":303,"h":485},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0023.png":
{
	"frame": {"x":1582,"y":2206,"w":309,"h":475},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":186,"y":77,"w":309,"h":475},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0024.png":
{
	"frame": {"x":976,"y":334,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0025.png":
{
	"frame": {"x":1291,"y":334,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0026.png":
{
	"frame": {"x":1606,"y":334,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0027.png":
{
	"frame": {"x":1,"y":802,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0028.png":
{
	"frame": {"x":316,"y":802,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0029.png":
{
	"frame": {"x":631,"y":802,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0030.png":
{
	"frame": {"x":946,"y":802,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0031.png":
{
	"frame": {"x":1261,"y":802,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0032.png":
{
	"frame": {"x":1576,"y":802,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0033.png":
{
	"frame": {"x":1,"y":1270,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0034.png":
{
	"frame": {"x":316,"y":1270,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0035.png":
{
	"frame": {"x":631,"y":1270,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0036.png":
{
	"frame": {"x":946,"y":1270,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0037.png":
{
	"frame": {"x":1261,"y":1270,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0038.png":
{
	"frame": {"x":1576,"y":1270,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0039.png":
{
	"frame": {"x":1,"y":1738,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0040.png":
{
	"frame": {"x":316,"y":1738,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0041.png":
{
	"frame": {"x":631,"y":1738,"w":314,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0042.png":
{
	"frame": {"x":947,"y":1738,"w":314,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0043.png":
{
	"frame": {"x":1263,"y":1738,"w":314,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0044.png":
{
	"frame": {"x":1579,"y":1738,"w":314,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0045.png":
{
	"frame": {"x":1,"y":2206,"w":314,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0046.png":
{
	"frame": {"x":317,"y":2206,"w":314,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0047.png":
{
	"frame": {"x":633,"y":2206,"w":314,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
},
"blueyugenJumpAnim0048.png":
{
	"frame": {"x":949,"y":2206,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.298366,"y":0.371044}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "blueJumpSide.png",
	"format": "RGBA8888",
	"size": {"w":1939,"h":3793},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:33a4f46d00c290fa6c3f98fca165000c:91d98436b8739f65cc07d2e4e60d7570:40d555a5142b87d7846370e9fa83661b$"
}
}
