{"frames": {

"blueyugenFallFrontAnim0001.png":
{
	"frame": {"x":1,"y":1,"w":350,"h":495},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":361,"w":350,"h":495},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0002.png":
{
	"frame": {"x":353,"y":1,"w":350,"h":495},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":361,"w":350,"h":495},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0003.png":
{
	"frame": {"x":705,"y":1,"w":349,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":74,"y":361,"w":349,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0004.png":
{
	"frame": {"x":1056,"y":1,"w":347,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":75,"y":361,"w":347,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0005.png":
{
	"frame": {"x":1405,"y":1,"w":343,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":77,"y":361,"w":343,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0006.png":
{
	"frame": {"x":1750,"y":1,"w":339,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":80,"y":361,"w":339,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0007.png":
{
	"frame": {"x":2091,"y":1,"w":333,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":83,"y":360,"w":333,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0008.png":
{
	"frame": {"x":2426,"y":1,"w":328,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":86,"y":360,"w":328,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0009.png":
{
	"frame": {"x":2756,"y":1,"w":323,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":89,"y":360,"w":323,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0010.png":
{
	"frame": {"x":3081,"y":1,"w":319,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":91,"y":360,"w":319,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0011.png":
{
	"frame": {"x":3402,"y":1,"w":316,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":93,"y":360,"w":316,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0012.png":
{
	"frame": {"x":3720,"y":1,"w":315,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":93,"y":360,"w":315,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0013.png":
{
	"frame": {"x":1,"y":500,"w":316,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":93,"y":360,"w":316,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0014.png":
{
	"frame": {"x":319,"y":500,"w":318,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":92,"y":360,"w":318,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0015.png":
{
	"frame": {"x":639,"y":500,"w":323,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":89,"y":360,"w":323,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0016.png":
{
	"frame": {"x":964,"y":500,"w":326,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":87,"y":360,"w":326,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0017.png":
{
	"frame": {"x":1292,"y":500,"w":331,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":84,"y":360,"w":331,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0018.png":
{
	"frame": {"x":1625,"y":500,"w":337,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":81,"y":360,"w":337,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0019.png":
{
	"frame": {"x":1964,"y":500,"w":340,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":79,"y":360,"w":340,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0020.png":
{
	"frame": {"x":2306,"y":500,"w":345,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":76,"y":360,"w":345,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0021.png":
{
	"frame": {"x":2653,"y":500,"w":347,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":75,"y":360,"w":347,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0022.png":
{
	"frame": {"x":3002,"y":500,"w":349,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":74,"y":360,"w":349,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0023.png":
{
	"frame": {"x":3353,"y":500,"w":350,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":360,"w":350,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0024.png":
{
	"frame": {"x":3705,"y":500,"w":350,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":360,"w":350,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0025.png":
{
	"frame": {"x":1,"y":999,"w":350,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":360,"w":350,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0026.png":
{
	"frame": {"x":353,"y":999,"w":349,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":74,"y":360,"w":349,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0027.png":
{
	"frame": {"x":704,"y":999,"w":347,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":75,"y":360,"w":347,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0028.png":
{
	"frame": {"x":1053,"y":999,"w":345,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":76,"y":360,"w":345,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0029.png":
{
	"frame": {"x":1400,"y":999,"w":340,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":79,"y":360,"w":340,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0030.png":
{
	"frame": {"x":1742,"y":999,"w":337,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":81,"y":360,"w":337,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0031.png":
{
	"frame": {"x":2081,"y":999,"w":331,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":84,"y":360,"w":331,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0032.png":
{
	"frame": {"x":2414,"y":999,"w":326,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":87,"y":360,"w":326,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0033.png":
{
	"frame": {"x":2742,"y":999,"w":322,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":90,"y":360,"w":322,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0034.png":
{
	"frame": {"x":3066,"y":999,"w":318,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":92,"y":360,"w":318,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0035.png":
{
	"frame": {"x":3386,"y":999,"w":316,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":93,"y":360,"w":316,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0036.png":
{
	"frame": {"x":3704,"y":999,"w":315,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":93,"y":360,"w":315,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0037.png":
{
	"frame": {"x":1,"y":1498,"w":316,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":93,"y":360,"w":316,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0038.png":
{
	"frame": {"x":319,"y":1498,"w":318,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":92,"y":360,"w":318,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0039.png":
{
	"frame": {"x":639,"y":1498,"w":323,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":89,"y":360,"w":323,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0040.png":
{
	"frame": {"x":964,"y":1498,"w":326,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":87,"y":360,"w":326,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0041.png":
{
	"frame": {"x":1292,"y":1498,"w":331,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":84,"y":360,"w":331,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0042.png":
{
	"frame": {"x":1625,"y":1498,"w":337,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":81,"y":361,"w":337,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0043.png":
{
	"frame": {"x":1964,"y":1498,"w":340,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":79,"y":361,"w":340,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0044.png":
{
	"frame": {"x":2306,"y":1498,"w":345,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":76,"y":361,"w":345,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0045.png":
{
	"frame": {"x":2653,"y":1498,"w":347,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":75,"y":361,"w":347,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0046.png":
{
	"frame": {"x":3002,"y":1498,"w":349,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":74,"y":361,"w":349,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0047.png":
{
	"frame": {"x":3353,"y":1498,"w":350,"h":495},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":361,"w":350,"h":495},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
},
"blueyugenFallFrontAnim0048.png":
{
	"frame": {"x":3705,"y":1498,"w":351,"h":495},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":361,"w":351,"h":495},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.254202,"y":0.601434}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "blueFallFront.png",
	"format": "RGBA8888",
	"size": {"w":4057,"h":1996},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:da0e1a14507c9d98eb8ef2ef6c82355d:9ad616b562ff32bb44189d61fff55fd9:39c96fe200f00ac153382781e1bc5473$"
}
}
