{"frames": {

"blueyugenWalkAnim0001.png":
{
	"frame": {"x":915,"y":2459,"w":314,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":125,"y":29,"w":314,"h":482},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0002.png":
{
	"frame": {"x":573,"y":1975,"w":298,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":131,"y":28,"w":298,"h":482},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0003.png":
{
	"frame": {"x":525,"y":1479,"w":277,"h":480},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":148,"y":26,"w":277,"h":480},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0004.png":
{
	"frame": {"x":1605,"y":1,"w":260,"h":485},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":21,"w":260,"h":485},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0005.png":
{
	"frame": {"x":1573,"y":488,"w":260,"h":493},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":19,"w":260,"h":493},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0006.png":
{
	"frame": {"x":1,"y":983,"w":260,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":19,"w":260,"h":494},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0007.png":
{
	"frame": {"x":263,"y":983,"w":260,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":19,"w":260,"h":494},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0008.png":
{
	"frame": {"x":1,"y":488,"w":260,"h":489},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":20,"w":260,"h":489},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0009.png":
{
	"frame": {"x":1,"y":1,"w":265,"h":478},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":160,"y":24,"w":265,"h":478},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0010.png":
{
	"frame": {"x":804,"y":1479,"w":283,"h":481},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":142,"y":27,"w":283,"h":481},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0011.png":
{
	"frame": {"x":873,"y":1975,"w":302,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":130,"y":28,"w":302,"h":482},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0012.png":
{
	"frame": {"x":1231,"y":2459,"w":314,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":125,"y":29,"w":314,"h":482},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0013.png":
{
	"frame": {"x":305,"y":2459,"w":303,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":129,"y":28,"w":303,"h":482},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0014.png":
{
	"frame": {"x":1,"y":1975,"w":284,"h":481},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":141,"y":27,"w":284,"h":481},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0015.png":
{
	"frame": {"x":1069,"y":1,"w":266,"h":478},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":159,"y":24,"w":266,"h":478},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0016.png":
{
	"frame": {"x":263,"y":488,"w":260,"h":489},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":20,"w":260,"h":489},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0017.png":
{
	"frame": {"x":525,"y":983,"w":260,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":19,"w":260,"h":494},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0018.png":
{
	"frame": {"x":787,"y":983,"w":260,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":19,"w":260,"h":494},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0019.png":
{
	"frame": {"x":1049,"y":983,"w":260,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":19,"w":260,"h":494},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0020.png":
{
	"frame": {"x":525,"y":488,"w":260,"h":489},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":20,"w":260,"h":489},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0021.png":
{
	"frame": {"x":268,"y":1,"w":265,"h":478},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":160,"y":24,"w":265,"h":478},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0022.png":
{
	"frame": {"x":1089,"y":1479,"w":283,"h":481},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":142,"y":27,"w":283,"h":481},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0023.png":
{
	"frame": {"x":1177,"y":1975,"w":302,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":130,"y":28,"w":302,"h":482},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0024.png":
{
	"frame": {"x":915,"y":2459,"w":314,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":125,"y":29,"w":314,"h":482},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0025.png":
{
	"frame": {"x":610,"y":2459,"w":303,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":129,"y":28,"w":303,"h":482},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0026.png":
{
	"frame": {"x":287,"y":1975,"w":284,"h":481},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":141,"y":27,"w":284,"h":481},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0027.png":
{
	"frame": {"x":1337,"y":1,"w":266,"h":478},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":159,"y":24,"w":266,"h":478},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0028.png":
{
	"frame": {"x":787,"y":488,"w":260,"h":489},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":20,"w":260,"h":489},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0029.png":
{
	"frame": {"x":1311,"y":983,"w":260,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":19,"w":260,"h":494},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0030.png":
{
	"frame": {"x":1573,"y":983,"w":260,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":19,"w":260,"h":494},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0031.png":
{
	"frame": {"x":1,"y":1479,"w":260,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":19,"w":260,"h":494},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0032.png":
{
	"frame": {"x":1049,"y":488,"w":260,"h":489},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":20,"w":260,"h":489},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0033.png":
{
	"frame": {"x":535,"y":1,"w":265,"h":478},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":160,"y":24,"w":265,"h":478},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0034.png":
{
	"frame": {"x":1374,"y":1479,"w":283,"h":481},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":142,"y":27,"w":283,"h":481},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0035.png":
{
	"frame": {"x":1481,"y":1975,"w":302,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":130,"y":28,"w":302,"h":482},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0036.png":
{
	"frame": {"x":1231,"y":2459,"w":314,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":125,"y":29,"w":314,"h":482},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0037.png":
{
	"frame": {"x":305,"y":2459,"w":303,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":129,"y":28,"w":303,"h":482},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0038.png":
{
	"frame": {"x":1,"y":1975,"w":284,"h":481},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":141,"y":27,"w":284,"h":481},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0039.png":
{
	"frame": {"x":1069,"y":1,"w":266,"h":478},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":159,"y":24,"w":266,"h":478},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0040.png":
{
	"frame": {"x":263,"y":488,"w":260,"h":489},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":20,"w":260,"h":489},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0041.png":
{
	"frame": {"x":525,"y":983,"w":260,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":19,"w":260,"h":494},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0042.png":
{
	"frame": {"x":787,"y":983,"w":260,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":19,"w":260,"h":494},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0043.png":
{
	"frame": {"x":263,"y":1479,"w":260,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":19,"w":260,"h":494},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0044.png":
{
	"frame": {"x":1311,"y":488,"w":260,"h":489},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":20,"w":260,"h":489},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0045.png":
{
	"frame": {"x":802,"y":1,"w":265,"h":478},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":160,"y":24,"w":265,"h":478},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0046.png":
{
	"frame": {"x":1659,"y":1479,"w":283,"h":481},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":142,"y":27,"w":283,"h":481},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0047.png":
{
	"frame": {"x":1,"y":2459,"w":302,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":130,"y":28,"w":302,"h":482},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
},
"blueyugenWalkAnim0048.png":
{
	"frame": {"x":1547,"y":2459,"w":314,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":125,"y":29,"w":314,"h":482},
	"sourceSize": {"w":1006,"h":1052},
	"pivot": {"x":0.286282,"y":0.471483}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "blueWalk.png",
	"format": "RGBA8888",
	"size": {"w":1943,"h":2942},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:e540d87d3a4c12d8c6a875b8d29e1961:e76f8b876b931d74603d843a7c3d3204:29cf8d5c3ad15c08559a2b6cb526870f$"
}
}
