{"frames": {

"blueyugenDamageAnim0001.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0002.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0003.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0004.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0005.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0006.png":
{
	"frame": {"x":305,"y":1,"w":307,"h":458},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0007.png":
{
	"frame": {"x":305,"y":1,"w":307,"h":458},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0008.png":
{
	"frame": {"x":305,"y":1,"w":307,"h":458},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0009.png":
{
	"frame": {"x":305,"y":1,"w":307,"h":458},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0010.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0011.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0012.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0013.png":
{
	"frame": {"x":614,"y":1,"w":307,"h":458},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0014.png":
{
	"frame": {"x":614,"y":1,"w":307,"h":458},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0015.png":
{
	"frame": {"x":614,"y":1,"w":307,"h":458},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0016.png":
{
	"frame": {"x":614,"y":1,"w":307,"h":458},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0017.png":
{
	"frame": {"x":614,"y":1,"w":307,"h":458},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0018.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0019.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0020.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0021.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0022.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0023.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0024.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0025.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0026.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0027.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0028.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0029.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0030.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0031.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0032.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0033.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0034.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0035.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0036.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0037.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0038.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0039.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0040.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0041.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0042.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0043.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0044.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0045.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0046.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0047.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0048.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0049.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0050.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0051.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0052.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0053.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0054.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0055.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0056.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0057.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0058.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0059.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0060.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
},
"blueyugenDamageAnim0061.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.617486,"y":0.91587}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "blueDamage.png",
	"format": "RGBA8888",
	"size": {"w":922,"h":474},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:e35af0cf08c82f70db67bd751497860a:2b3d65fe41d15b9d0c543b927835273b:b37662f3875ed8e3525d0587e2cb23e7$"
}
}
