{"frames": {

"enemyFallFrontAnim0023.png":
{
	"frame": {"x":0,"y":0,"w":350,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":73,"y":360,"w":350,"h":497},
	"sourceSize": {"w":350,"h":497},
	"pivot": {"x":0.462857,"y":0.983903}
},
"enemyFallFrontAnim0024.png":
{
	"frame": {"x":350,"y":0,"w":350,"h":496},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":73,"y":360,"w":350,"h":496},
	"sourceSize": {"w":350,"h":496},
	"pivot": {"x":0.462857,"y":0.985887}
},
"enemyFallFrontAnim0025.png":
{
	"frame": {"x":700,"y":0,"w":350,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":73,"y":360,"w":350,"h":497},
	"sourceSize": {"w":350,"h":497},
	"pivot": {"x":0.462857,"y":0.983903}
},
"enemyFallFrontAnim0026.png":
{
	"frame": {"x":1050,"y":0,"w":349,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":74,"y":360,"w":349,"h":497},
	"sourceSize": {"w":349,"h":497},
	"pivot": {"x":0.461318,"y":0.983903}
},
"enemyFallFrontAnim0027.png":
{
	"frame": {"x":1399,"y":0,"w":347,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":75,"y":360,"w":347,"h":497},
	"sourceSize": {"w":347,"h":497},
	"pivot": {"x":0.461095,"y":0.983903}
},
"enemyFallFrontAnim0028.png":
{
	"frame": {"x":0,"y":497,"w":345,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":76,"y":360,"w":345,"h":497},
	"sourceSize": {"w":345,"h":497},
	"pivot": {"x":0.46087,"y":0.983903}
},
"enemyFallFrontAnim0029.png":
{
	"frame": {"x":345,"y":497,"w":340,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":79,"y":360,"w":340,"h":497},
	"sourceSize": {"w":340,"h":497},
	"pivot": {"x":0.458824,"y":0.983903}
},
"enemyFallFrontAnim0030.png":
{
	"frame": {"x":685,"y":497,"w":337,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":81,"y":360,"w":337,"h":497},
	"sourceSize": {"w":337,"h":497},
	"pivot": {"x":0.456973,"y":0.983903}
},
"enemyFallFrontAnim0031.png":
{
	"frame": {"x":1022,"y":497,"w":331,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":84,"y":360,"w":331,"h":497},
	"sourceSize": {"w":331,"h":497},
	"pivot": {"x":0.456193,"y":0.983903}
},
"enemyFallFrontAnim0032.png":
{
	"frame": {"x":1353,"y":497,"w":326,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":87,"y":360,"w":326,"h":497},
	"sourceSize": {"w":326,"h":497},
	"pivot": {"x":0.453988,"y":0.983903}
},
"enemyFallFrontAnim0033.png":
{
	"frame": {"x":1679,"y":497,"w":322,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":90,"y":360,"w":322,"h":497},
	"sourceSize": {"w":322,"h":497},
	"pivot": {"x":0.450311,"y":0.983903}
},
"enemyFallFrontAnim0034.png":
{
	"frame": {"x":0,"y":994,"w":318,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":92,"y":360,"w":318,"h":497},
	"sourceSize": {"w":318,"h":497},
	"pivot": {"x":0.449686,"y":0.983903}
},
"enemyFallFrontAnim0035.png":
{
	"frame": {"x":318,"y":994,"w":316,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":93,"y":360,"w":316,"h":497},
	"sourceSize": {"w":316,"h":497},
	"pivot": {"x":0.449367,"y":0.983903}
},
"enemyFallFrontAnim0036.png":
{
	"frame": {"x":634,"y":994,"w":315,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":93,"y":360,"w":315,"h":497},
	"sourceSize": {"w":315,"h":497},
	"pivot": {"x":0.450794,"y":0.983903}
},
"enemyFallFrontAnim0037.png":
{
	"frame": {"x":949,"y":994,"w":316,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":93,"y":360,"w":316,"h":497},
	"sourceSize": {"w":316,"h":497},
	"pivot": {"x":0.449367,"y":0.983903}
},
"enemyFallFrontAnim0038.png":
{
	"frame": {"x":1265,"y":994,"w":318,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":92,"y":360,"w":318,"h":497},
	"sourceSize": {"w":318,"h":497},
	"pivot": {"x":0.449686,"y":0.983903}
},
"enemyFallFrontAnim0039.png":
{
	"frame": {"x":1583,"y":994,"w":323,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":89,"y":360,"w":323,"h":497},
	"sourceSize": {"w":323,"h":497},
	"pivot": {"x":0.452012,"y":0.983903}
},
"enemyFallFrontAnim0040.png":
{
	"frame": {"x":0,"y":1491,"w":326,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":87,"y":360,"w":326,"h":497},
	"sourceSize": {"w":326,"h":497},
	"pivot": {"x":0.453988,"y":0.983903}
},
"enemyFallFrontAnim0041.png":
{
	"frame": {"x":326,"y":1491,"w":331,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":84,"y":360,"w":331,"h":497},
	"sourceSize": {"w":331,"h":497},
	"pivot": {"x":0.456193,"y":0.983903}
},
"enemyFallFrontAnim0042.png":
{
	"frame": {"x":657,"y":1491,"w":337,"h":496},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":81,"y":361,"w":337,"h":496},
	"sourceSize": {"w":337,"h":496},
	"pivot": {"x":0.456973,"y":0.983871}
},
"enemyFallFrontAnim0043.png":
{
	"frame": {"x":994,"y":1491,"w":340,"h":496},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":79,"y":361,"w":340,"h":496},
	"sourceSize": {"w":340,"h":496},
	"pivot": {"x":0.458824,"y":0.983871}
},
"enemyFallFrontAnim0044.png":
{
	"frame": {"x":1334,"y":1491,"w":345,"h":496},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":76,"y":361,"w":345,"h":496},
	"sourceSize": {"w":345,"h":496},
	"pivot": {"x":0.46087,"y":0.983871}
},
"enemyFallFrontAnim0045.png":
{
	"frame": {"x":1679,"y":1491,"w":347,"h":496},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":75,"y":361,"w":347,"h":496},
	"sourceSize": {"w":347,"h":496},
	"pivot": {"x":0.461095,"y":0.983871}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "EnemyFallFrontSheet-1.png",
	"format": "RGBA8888",
	"size": {"w":2026,"h":1988},
	"scale": "1",
	"related_multi_packs": [ "EnemyFallFrontSheet-0.paper2dsprites", "EnemyFallFrontSheet-2.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:f7302f3818f2fd7bbb35a60df7ca2830:98f3e897b9bc2c3f1a9d03a853c54b12:03c1a8d0df73f64684165e1497b3eb36$"
}
}
