{"frames": {

"enemyFallFrontAnim0001.png":
{
	"frame": {"x":0,"y":0,"w":350,"h":495},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":73,"y":361,"w":350,"h":495},
	"sourceSize": {"w":350,"h":495},
	"pivot": {"x":0.462857,"y":0.985859}
},
"enemyFallFrontAnim0002.png":
{
	"frame": {"x":350,"y":0,"w":350,"h":496},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":73,"y":361,"w":350,"h":496},
	"sourceSize": {"w":350,"h":496},
	"pivot": {"x":0.462857,"y":0.983871}
},
"enemyFallFrontAnim0003.png":
{
	"frame": {"x":700,"y":0,"w":349,"h":496},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":74,"y":361,"w":349,"h":496},
	"sourceSize": {"w":349,"h":496},
	"pivot": {"x":0.461318,"y":0.983871}
},
"enemyFallFrontAnim0004.png":
{
	"frame": {"x":1049,"y":0,"w":347,"h":496},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":75,"y":361,"w":347,"h":496},
	"sourceSize": {"w":347,"h":496},
	"pivot": {"x":0.461095,"y":0.983871}
},
"enemyFallFrontAnim0005.png":
{
	"frame": {"x":1396,"y":0,"w":343,"h":496},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":77,"y":361,"w":343,"h":496},
	"sourceSize": {"w":343,"h":496},
	"pivot": {"x":0.460641,"y":0.983871}
},
"enemyFallFrontAnim0006.png":
{
	"frame": {"x":0,"y":496,"w":339,"h":496},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":80,"y":361,"w":339,"h":496},
	"sourceSize": {"w":339,"h":496},
	"pivot": {"x":0.457227,"y":0.983871}
},
"enemyFallFrontAnim0007.png":
{
	"frame": {"x":339,"y":496,"w":333,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":83,"y":360,"w":333,"h":497},
	"sourceSize": {"w":333,"h":497},
	"pivot": {"x":0.456456,"y":0.983903}
},
"enemyFallFrontAnim0008.png":
{
	"frame": {"x":672,"y":496,"w":328,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":86,"y":360,"w":328,"h":497},
	"sourceSize": {"w":328,"h":497},
	"pivot": {"x":0.454268,"y":0.983903}
},
"enemyFallFrontAnim0009.png":
{
	"frame": {"x":1000,"y":496,"w":323,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":89,"y":360,"w":323,"h":497},
	"sourceSize": {"w":323,"h":497},
	"pivot": {"x":0.452012,"y":0.983903}
},
"enemyFallFrontAnim0010.png":
{
	"frame": {"x":1323,"y":496,"w":319,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":91,"y":360,"w":319,"h":497},
	"sourceSize": {"w":319,"h":497},
	"pivot": {"x":0.451411,"y":0.983903}
},
"enemyFallFrontAnim0011.png":
{
	"frame": {"x":1642,"y":496,"w":316,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":93,"y":360,"w":316,"h":497},
	"sourceSize": {"w":316,"h":497},
	"pivot": {"x":0.449367,"y":0.983903}
},
"enemyFallFrontAnim0012.png":
{
	"frame": {"x":0,"y":993,"w":315,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":93,"y":360,"w":315,"h":497},
	"sourceSize": {"w":315,"h":497},
	"pivot": {"x":0.450794,"y":0.983903}
},
"enemyFallFrontAnim0013.png":
{
	"frame": {"x":315,"y":993,"w":316,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":93,"y":360,"w":316,"h":497},
	"sourceSize": {"w":316,"h":497},
	"pivot": {"x":0.449367,"y":0.983903}
},
"enemyFallFrontAnim0014.png":
{
	"frame": {"x":631,"y":993,"w":318,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":92,"y":360,"w":318,"h":497},
	"sourceSize": {"w":318,"h":497},
	"pivot": {"x":0.449686,"y":0.983903}
},
"enemyFallFrontAnim0015.png":
{
	"frame": {"x":949,"y":993,"w":323,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":89,"y":360,"w":323,"h":497},
	"sourceSize": {"w":323,"h":497},
	"pivot": {"x":0.452012,"y":0.983903}
},
"enemyFallFrontAnim0016.png":
{
	"frame": {"x":1272,"y":993,"w":326,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":87,"y":360,"w":326,"h":497},
	"sourceSize": {"w":326,"h":497},
	"pivot": {"x":0.453988,"y":0.983903}
},
"enemyFallFrontAnim0017.png":
{
	"frame": {"x":1598,"y":993,"w":331,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":84,"y":360,"w":331,"h":497},
	"sourceSize": {"w":331,"h":497},
	"pivot": {"x":0.456193,"y":0.983903}
},
"enemyFallFrontAnim0018.png":
{
	"frame": {"x":0,"y":1490,"w":337,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":81,"y":360,"w":337,"h":497},
	"sourceSize": {"w":337,"h":497},
	"pivot": {"x":0.456973,"y":0.983903}
},
"enemyFallFrontAnim0019.png":
{
	"frame": {"x":337,"y":1490,"w":340,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":79,"y":360,"w":340,"h":497},
	"sourceSize": {"w":340,"h":497},
	"pivot": {"x":0.458824,"y":0.983903}
},
"enemyFallFrontAnim0020.png":
{
	"frame": {"x":677,"y":1490,"w":345,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":76,"y":360,"w":345,"h":497},
	"sourceSize": {"w":345,"h":497},
	"pivot": {"x":0.46087,"y":0.983903}
},
"enemyFallFrontAnim0021.png":
{
	"frame": {"x":1022,"y":1490,"w":347,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":75,"y":360,"w":347,"h":497},
	"sourceSize": {"w":347,"h":497},
	"pivot": {"x":0.461095,"y":0.983903}
},
"enemyFallFrontAnim0022.png":
{
	"frame": {"x":1369,"y":1490,"w":349,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":74,"y":360,"w":349,"h":497},
	"sourceSize": {"w":349,"h":497},
	"pivot": {"x":0.461318,"y":0.983903}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "EnemyFallFrontSheet-0.png",
	"format": "RGBA8888",
	"size": {"w":1958,"h":1987},
	"scale": "1",
	"related_multi_packs": [ "EnemyFallFrontSheet-1.paper2dsprites", "EnemyFallFrontSheet-2.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:f7302f3818f2fd7bbb35a60df7ca2830:98f3e897b9bc2c3f1a9d03a853c54b12:03c1a8d0df73f64684165e1497b3eb36$"
}
}
