{"frames": {

"enemyDamageAnim0049.png":
{
	"frame": {"x":0,"y":0,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.625828,"y":0.911017}
},
"enemyDamageAnim0050.png":
{
	"frame": {"x":302,"y":0,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.625828,"y":0.911017}
},
"enemyDamageAnim0051.png":
{
	"frame": {"x":604,"y":0,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.625828,"y":0.911017}
},
"enemyDamageAnim0052.png":
{
	"frame": {"x":906,"y":0,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.625828,"y":0.911017}
},
"enemyDamageAnim0053.png":
{
	"frame": {"x":1208,"y":0,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.625828,"y":0.911017}
},
"enemyDamageAnim0054.png":
{
	"frame": {"x":0,"y":472,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.625828,"y":0.911017}
},
"enemyDamageAnim0055.png":
{
	"frame": {"x":302,"y":472,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.625828,"y":0.911017}
},
"enemyDamageAnim0056.png":
{
	"frame": {"x":604,"y":472,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.625828,"y":0.911017}
},
"enemyDamageAnim0057.png":
{
	"frame": {"x":906,"y":472,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.625828,"y":0.911017}
},
"enemyDamageAnim0058.png":
{
	"frame": {"x":1208,"y":472,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.625828,"y":0.911017}
},
"enemyDamageAnim0059.png":
{
	"frame": {"x":0,"y":944,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.625828,"y":0.911017}
},
"enemyDamageAnim0060.png":
{
	"frame": {"x":302,"y":944,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.625828,"y":0.911017}
},
"enemyDamageAnim0061.png":
{
	"frame": {"x":604,"y":944,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.625828,"y":0.911017}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "EnemyDamageSheet-2.png",
	"format": "RGBA8888",
	"size": {"w":1510,"h":1416},
	"scale": "1",
	"related_multi_packs": [ "EnemyDamageSheet-0.paper2dsprites", "EnemyDamageSheet-1.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:95ac10f02d0a58f9254f6239318e29b0:3b687855daf97748c71dd35087641bb4:b75f13c9e177aeaad23672a6df405d9e$"
}
}
