{"frames": {

"yugenJumpSide0003.png":
{
	"frame": {"x":939,"y":1398,"w":322,"h":433},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":179,"y":125,"w":322,"h":433},
	"sourceSize": {"w":322,"h":433},
	"pivot": {"x":0.518634,"y":0.95612}
},
"yugenJumpSide0005.png":
{
	"frame": {"x":1584,"y":874,"w":339,"h":303},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":170,"y":251,"w":339,"h":303},
	"sourceSize": {"w":339,"h":303},
	"pivot": {"x":0.519174,"y":0.950495}
},
"yugenJumpSide0006.png":
{
	"frame": {"x":1261,"y":1510,"w":348,"h":239},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":166,"y":328,"w":348,"h":239},
	"sourceSize": {"w":348,"h":239},
	"pivot": {"x":0.517241,"y":0.882845}
},
"yugenJumpSide0007.png":
{
	"frame": {"x":1261,"y":1264,"w":347,"h":246},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":166,"y":318,"w":347,"h":246},
	"sourceSize": {"w":347,"h":246},
	"pivot": {"x":0.518732,"y":0.898374}
},
"yugenJumpSide0009.png":
{
	"frame": {"x":1252,"y":932,"w":332,"h":332},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":173,"y":239,"w":332,"h":332},
	"sourceSize": {"w":332,"h":332},
	"pivot": {"x":0.521084,"y":0.903614}
},
"yugenJumpSide0010.png":
{
	"frame": {"x":1565,"y":466,"w":317,"h":408},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":181,"y":176,"w":317,"h":408},
	"sourceSize": {"w":317,"h":408},
	"pivot": {"x":0.520505,"y":0.889706}
},
"yugenJumpSide0024.png":
{
	"frame": {"x":0,"y":0,"w":313,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":313,"h":466},
	"pivot": {"x":0.517572,"y":0.991416}
},
"yugenJumpSide0025.png":
{
	"frame": {"x":0,"y":466,"w":313,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":313,"h":466},
	"pivot": {"x":0.517572,"y":0.991416}
},
"yugenJumpSide0026.png":
{
	"frame": {"x":313,"y":0,"w":313,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":313,"h":466},
	"pivot": {"x":0.517572,"y":0.991416}
},
"yugenJumpSide0027.png":
{
	"frame": {"x":0,"y":932,"w":313,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":313,"h":466},
	"pivot": {"x":0.517572,"y":0.991416}
},
"yugenJumpSide0028.png":
{
	"frame": {"x":313,"y":466,"w":313,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":313,"h":466},
	"pivot": {"x":0.517572,"y":0.991416}
},
"yugenJumpSide0029.png":
{
	"frame": {"x":626,"y":0,"w":313,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":313,"h":466},
	"pivot": {"x":0.517572,"y":0.991416}
},
"yugenJumpSide0030.png":
{
	"frame": {"x":0,"y":1398,"w":313,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":313,"h":466},
	"pivot": {"x":0.517572,"y":0.991416}
},
"yugenJumpSide0031.png":
{
	"frame": {"x":313,"y":932,"w":313,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":313,"h":466},
	"pivot": {"x":0.517572,"y":0.991416}
},
"yugenJumpSide0032.png":
{
	"frame": {"x":626,"y":466,"w":313,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":313,"h":466},
	"pivot": {"x":0.517572,"y":0.991416}
},
"yugenJumpSide0033.png":
{
	"frame": {"x":939,"y":0,"w":313,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":313,"h":466},
	"pivot": {"x":0.517572,"y":0.991416}
},
"yugenJumpSide0034.png":
{
	"frame": {"x":313,"y":1398,"w":313,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":313,"h":466},
	"pivot": {"x":0.517572,"y":0.991416}
},
"yugenJumpSide0035.png":
{
	"frame": {"x":626,"y":932,"w":313,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":313,"h":466},
	"pivot": {"x":0.517572,"y":0.991416}
},
"yugenJumpSide0036.png":
{
	"frame": {"x":939,"y":466,"w":313,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":313,"h":466},
	"pivot": {"x":0.517572,"y":0.991416}
},
"yugenJumpSide0037.png":
{
	"frame": {"x":1252,"y":0,"w":313,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":313,"h":466},
	"pivot": {"x":0.517572,"y":0.991416}
},
"yugenJumpSide0038.png":
{
	"frame": {"x":626,"y":1398,"w":313,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":313,"h":466},
	"pivot": {"x":0.517572,"y":0.991416}
},
"yugenJumpSide0039.png":
{
	"frame": {"x":939,"y":932,"w":313,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":313,"h":466},
	"pivot": {"x":0.517572,"y":0.991416}
},
"yugenJumpSide0040.png":
{
	"frame": {"x":1252,"y":466,"w":313,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":313,"h":466},
	"pivot": {"x":0.517572,"y":0.991416}
},
"yugenJumpSide0048.png":
{
	"frame": {"x":1565,"y":0,"w":313,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":313,"h":466},
	"pivot": {"x":0.517572,"y":0.991416}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "YugenJumpSideSheet-1.png",
	"format": "RGBA8888",
	"size": {"w":1923,"h":1923},
	"scale": "1",
	"related_multi_packs": [ "YugenJumpSideSheet-0.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:d9ca80f9a6f307688fae4dd7c6319cbc:825bbe28bac8dc1229a7e6a61ce6e019:2b70cc8d2a4135b2cfffc8d6f8710cfb$"
}
}
