{"frames": {

"yugenJumpSide0001.png":
{
	"frame": {"x":1163,"y":540,"w":313,"h":483},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":483},
	"sourceSize": {"w":313,"h":483},
	"pivot": {"x":0.517572,"y":0.956522}
},
"yugenJumpSide0002.png":
{
	"frame": {"x":604,"y":1068,"w":316,"h":469},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":182,"y":90,"w":316,"h":469},
	"sourceSize": {"w":316,"h":469},
	"pivot": {"x":0.518987,"y":0.957356}
},
"yugenJumpSide0004.png":
{
	"frame": {"x":342,"y":1565,"w":330,"h":375},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":175,"y":181,"w":330,"h":375},
	"sourceSize": {"w":330,"h":375},
	"pivot": {"x":0.518182,"y":0.954667}
},
"yugenJumpSide0008.png":
{
	"frame": {"x":0,"y":1688,"w":342,"h":273},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":168,"y":287,"w":342,"h":273},
	"sourceSize": {"w":342,"h":273},
	"pivot": {"x":0.520468,"y":0.923077}
},
"yugenJumpSide0011.png":
{
	"frame": {"x":0,"y":1189,"w":295,"h":499},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":194,"y":102,"w":295,"h":499},
	"sourceSize": {"w":295,"h":499},
	"pivot": {"x":0.515254,"y":0.875752}
},
"yugenJumpSide0012.png":
{
	"frame": {"x":0,"y":0,"w":271,"h":596},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":213,"y":23,"w":271,"h":596},
	"sourceSize": {"w":271,"h":596},
	"pivot": {"x":0.490775,"y":0.865772}
},
"yugenJumpSide0013.png":
{
	"frame": {"x":0,"y":596,"w":271,"h":593},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":213,"y":25,"w":271,"h":593},
	"sourceSize": {"w":271,"h":593},
	"pivot": {"x":0.490775,"y":0.866779}
},
"yugenJumpSide0014.png":
{
	"frame": {"x":271,"y":0,"w":272,"h":586},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":212,"y":30,"w":272,"h":586},
	"sourceSize": {"w":272,"h":586},
	"pivot": {"x":0.492647,"y":0.868601}
},
"yugenJumpSide0015.png":
{
	"frame": {"x":543,"y":0,"w":274,"h":574},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":210,"y":39,"w":274,"h":574},
	"sourceSize": {"w":274,"h":574},
	"pivot": {"x":0.49635,"y":0.87108}
},
"yugenJumpSide0016.png":
{
	"frame": {"x":817,"y":0,"w":276,"h":558},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":208,"y":50,"w":276,"h":558},
	"sourceSize": {"w":276,"h":558},
	"pivot": {"x":0.5,"y":0.876344}
},
"yugenJumpSide0017.png":
{
	"frame": {"x":1093,"y":0,"w":279,"h":540},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":205,"y":63,"w":279,"h":540},
	"sourceSize": {"w":279,"h":540},
	"pivot": {"x":0.505376,"y":0.881481}
},
"yugenJumpSide0018.png":
{
	"frame": {"x":1372,"y":0,"w":282,"h":519},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":202,"y":77,"w":282,"h":519},
	"sourceSize": {"w":282,"h":519},
	"pivot": {"x":0.510638,"y":0.890173}
},
"yugenJumpSide0019.png":
{
	"frame": {"x":1654,"y":0,"w":286,"h":511},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":199,"y":77,"w":286,"h":511},
	"sourceSize": {"w":286,"h":511},
	"pivot": {"x":0.513986,"y":0.90411}
},
"yugenJumpSide0020.png":
{
	"frame": {"x":271,"y":586,"w":292,"h":503},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":195,"y":77,"w":292,"h":503},
	"sourceSize": {"w":292,"h":503},
	"pivot": {"x":0.517123,"y":0.918489}
},
"yugenJumpSide0021.png":
{
	"frame": {"x":563,"y":574,"w":297,"h":494},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":192,"y":77,"w":297,"h":494},
	"sourceSize": {"w":297,"h":494},
	"pivot": {"x":0.518519,"y":0.935223}
},
"yugenJumpSide0022.png":
{
	"frame": {"x":860,"y":558,"w":303,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":189,"y":77,"w":303,"h":485},
	"sourceSize": {"w":303,"h":485},
	"pivot": {"x":0.518152,"y":0.952577}
},
"yugenJumpSide0023.png":
{
	"frame": {"x":295,"y":1089,"w":309,"h":476},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":186,"y":77,"w":309,"h":476},
	"sourceSize": {"w":309,"h":476},
	"pivot": {"x":0.517799,"y":0.970588}
},
"yugenJumpSide0041.png":
{
	"frame": {"x":920,"y":1043,"w":314,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":314,"h":466},
	"pivot": {"x":0.519108,"y":0.991416}
},
"yugenJumpSide0042.png":
{
	"frame": {"x":1234,"y":1023,"w":314,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":314,"h":466},
	"pivot": {"x":0.519108,"y":0.991416}
},
"yugenJumpSide0043.png":
{
	"frame": {"x":1476,"y":519,"w":314,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":314,"h":466},
	"pivot": {"x":0.519108,"y":0.991416}
},
"yugenJumpSide0044.png":
{
	"frame": {"x":1548,"y":985,"w":314,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":314,"h":466},
	"pivot": {"x":0.519108,"y":0.991416}
},
"yugenJumpSide0045.png":
{
	"frame": {"x":1548,"y":1451,"w":314,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":314,"h":466},
	"pivot": {"x":0.519108,"y":0.991416}
},
"yugenJumpSide0046.png":
{
	"frame": {"x":1234,"y":1489,"w":314,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":314,"h":466},
	"pivot": {"x":0.519108,"y":0.991416}
},
"yugenJumpSide0047.png":
{
	"frame": {"x":920,"y":1509,"w":314,"h":466},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":314,"h":466},
	"pivot": {"x":0.519108,"y":0.991416}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "YugenJumpSideSheet-0.png",
	"format": "RGBA8888",
	"size": {"w":1975,"h":1975},
	"scale": "1",
	"related_multi_packs": [ "YugenJumpSideSheet-1.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:d9ca80f9a6f307688fae4dd7c6319cbc:825bbe28bac8dc1229a7e6a61ce6e019:2b70cc8d2a4135b2cfffc8d6f8710cfb$"
}
}
