{"frames": {

"yugenDamageAnim0001.png":
{
	"frame": {"x":0,"y":0,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0002.png":
{
	"frame": {"x":302,"y":0,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0003.png":
{
	"frame": {"x":604,"y":0,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0004.png":
{
	"frame": {"x":906,"y":0,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0005.png":
{
	"frame": {"x":1208,"y":0,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0006.png":
{
	"frame": {"x":1510,"y":0,"w":307,"h":458},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":307,"h":458},
	"pivot": {"x":0.615635,"y":0.932314}
},
"yugenDamageAnim0007.png":
{
	"frame": {"x":0,"y":472,"w":307,"h":458},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":307,"h":458},
	"pivot": {"x":0.615635,"y":0.932314}
},
"yugenDamageAnim0008.png":
{
	"frame": {"x":307,"y":472,"w":307,"h":458},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":307,"h":458},
	"pivot": {"x":0.615635,"y":0.932314}
},
"yugenDamageAnim0009.png":
{
	"frame": {"x":614,"y":472,"w":307,"h":458},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":307,"h":458},
	"pivot": {"x":0.615635,"y":0.932314}
},
"yugenDamageAnim0010.png":
{
	"frame": {"x":921,"y":472,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0011.png":
{
	"frame": {"x":1223,"y":472,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0012.png":
{
	"frame": {"x":1525,"y":472,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0013.png":
{
	"frame": {"x":0,"y":944,"w":307,"h":458},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":307,"h":458},
	"pivot": {"x":0.615635,"y":0.932314}
},
"yugenDamageAnim0014.png":
{
	"frame": {"x":307,"y":944,"w":307,"h":458},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":307,"h":458},
	"pivot": {"x":0.615635,"y":0.932314}
},
"yugenDamageAnim0015.png":
{
	"frame": {"x":614,"y":944,"w":307,"h":458},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":307,"h":458},
	"pivot": {"x":0.615635,"y":0.932314}
},
"yugenDamageAnim0016.png":
{
	"frame": {"x":921,"y":944,"w":307,"h":458},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":307,"h":458},
	"pivot": {"x":0.615635,"y":0.932314}
},
"yugenDamageAnim0017.png":
{
	"frame": {"x":1228,"y":944,"w":307,"h":458},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":307,"h":458},
	"pivot": {"x":0.615635,"y":0.932314}
},
"yugenDamageAnim0018.png":
{
	"frame": {"x":1535,"y":944,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0019.png":
{
	"frame": {"x":0,"y":1416,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0020.png":
{
	"frame": {"x":302,"y":1416,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0021.png":
{
	"frame": {"x":604,"y":1416,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0022.png":
{
	"frame": {"x":906,"y":1416,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0023.png":
{
	"frame": {"x":1208,"y":1416,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0024.png":
{
	"frame": {"x":1510,"y":1416,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "YugenDamageSheet-0.png",
	"format": "RGBA8888",
	"size": {"w":1837,"h":1888},
	"scale": "1",
	"related_multi_packs": [ "YugenDamageSheet-1.paper2dsprites", "YugenDamageSheet-2.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:7eb0c636c42390c86cfd3f3fcf7dda2f:d8b613ab1e55cd4487011b7db5fa8516:71708c88abfe0511075cd2b9df24753d$"
}
}
