{"frames": {

"yugenDamageAnim0049.png":
{
	"frame": {"x":0,"y":0,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0050.png":
{
	"frame": {"x":302,"y":0,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0051.png":
{
	"frame": {"x":604,"y":0,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0052.png":
{
	"frame": {"x":906,"y":0,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0053.png":
{
	"frame": {"x":1208,"y":0,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0054.png":
{
	"frame": {"x":0,"y":472,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0055.png":
{
	"frame": {"x":302,"y":472,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0056.png":
{
	"frame": {"x":604,"y":472,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0057.png":
{
	"frame": {"x":906,"y":472,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0058.png":
{
	"frame": {"x":1208,"y":472,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0059.png":
{
	"frame": {"x":0,"y":944,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0060.png":
{
	"frame": {"x":302,"y":944,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
},
"yugenDamageAnim0061.png":
{
	"frame": {"x":604,"y":944,"w":302,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":302,"h":472},
	"pivot": {"x":0.612583,"y":0.917373}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "YugenDamageSheet-2.png",
	"format": "RGBA8888",
	"size": {"w":1510,"h":1416},
	"scale": "1",
	"related_multi_packs": [ "YugenDamageSheet-0.paper2dsprites", "YugenDamageSheet-1.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:7eb0c636c42390c86cfd3f3fcf7dda2f:d8b613ab1e55cd4487011b7db5fa8516:71708c88abfe0511075cd2b9df24753d$"
}
}
