{"frames": {

"blueyugenFallFrontAnim0001.png":
{
	"frame": {"x":0,"y":0,"w":350,"h":495},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":361,"w":350,"h":495},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0002.png":
{
	"frame": {"x":350,"y":0,"w":350,"h":495},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":361,"w":350,"h":495},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0003.png":
{
	"frame": {"x":700,"y":0,"w":349,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":74,"y":361,"w":349,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0004.png":
{
	"frame": {"x":1049,"y":0,"w":347,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":75,"y":361,"w":347,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0005.png":
{
	"frame": {"x":1396,"y":0,"w":343,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":77,"y":361,"w":343,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0006.png":
{
	"frame": {"x":1739,"y":0,"w":339,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":80,"y":361,"w":339,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0007.png":
{
	"frame": {"x":2078,"y":0,"w":333,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":83,"y":360,"w":333,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0008.png":
{
	"frame": {"x":2411,"y":0,"w":328,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":86,"y":360,"w":328,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0009.png":
{
	"frame": {"x":2739,"y":0,"w":323,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":89,"y":360,"w":323,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0010.png":
{
	"frame": {"x":3062,"y":0,"w":319,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":91,"y":360,"w":319,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0011.png":
{
	"frame": {"x":3381,"y":0,"w":316,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":93,"y":360,"w":316,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0012.png":
{
	"frame": {"x":3697,"y":0,"w":315,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":93,"y":360,"w":315,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0013.png":
{
	"frame": {"x":0,"y":497,"w":316,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":93,"y":360,"w":316,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0014.png":
{
	"frame": {"x":316,"y":497,"w":318,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":92,"y":360,"w":318,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0015.png":
{
	"frame": {"x":634,"y":497,"w":323,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":89,"y":360,"w":323,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0016.png":
{
	"frame": {"x":957,"y":497,"w":326,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":87,"y":360,"w":326,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0017.png":
{
	"frame": {"x":1283,"y":497,"w":331,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":84,"y":360,"w":331,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0018.png":
{
	"frame": {"x":1614,"y":497,"w":337,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":81,"y":360,"w":337,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0019.png":
{
	"frame": {"x":1951,"y":497,"w":340,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":79,"y":360,"w":340,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0020.png":
{
	"frame": {"x":2291,"y":497,"w":345,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":76,"y":360,"w":345,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0021.png":
{
	"frame": {"x":2636,"y":497,"w":347,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":75,"y":360,"w":347,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0022.png":
{
	"frame": {"x":2983,"y":497,"w":349,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":74,"y":360,"w":349,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0023.png":
{
	"frame": {"x":3332,"y":497,"w":350,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":360,"w":350,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0024.png":
{
	"frame": {"x":3682,"y":497,"w":350,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":360,"w":350,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0025.png":
{
	"frame": {"x":0,"y":994,"w":350,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":360,"w":350,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0026.png":
{
	"frame": {"x":350,"y":994,"w":349,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":74,"y":360,"w":349,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0027.png":
{
	"frame": {"x":699,"y":994,"w":347,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":75,"y":360,"w":347,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0028.png":
{
	"frame": {"x":1046,"y":994,"w":345,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":76,"y":360,"w":345,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0029.png":
{
	"frame": {"x":1391,"y":994,"w":340,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":79,"y":360,"w":340,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0030.png":
{
	"frame": {"x":1731,"y":994,"w":337,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":81,"y":360,"w":337,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0031.png":
{
	"frame": {"x":2068,"y":994,"w":331,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":84,"y":360,"w":331,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0032.png":
{
	"frame": {"x":2399,"y":994,"w":326,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":87,"y":360,"w":326,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0033.png":
{
	"frame": {"x":2725,"y":994,"w":322,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":90,"y":360,"w":322,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0034.png":
{
	"frame": {"x":3047,"y":994,"w":318,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":92,"y":360,"w":318,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0035.png":
{
	"frame": {"x":3365,"y":994,"w":316,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":93,"y":360,"w":316,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0036.png":
{
	"frame": {"x":3681,"y":994,"w":315,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":93,"y":360,"w":315,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0037.png":
{
	"frame": {"x":0,"y":1491,"w":316,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":93,"y":360,"w":316,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0038.png":
{
	"frame": {"x":316,"y":1491,"w":318,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":92,"y":360,"w":318,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0039.png":
{
	"frame": {"x":634,"y":1491,"w":323,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":89,"y":360,"w":323,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0040.png":
{
	"frame": {"x":957,"y":1491,"w":326,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":87,"y":360,"w":326,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0041.png":
{
	"frame": {"x":1283,"y":1491,"w":331,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":84,"y":360,"w":331,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0042.png":
{
	"frame": {"x":1614,"y":1491,"w":337,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":81,"y":361,"w":337,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0043.png":
{
	"frame": {"x":1951,"y":1491,"w":340,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":79,"y":361,"w":340,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0044.png":
{
	"frame": {"x":2291,"y":1491,"w":345,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":76,"y":361,"w":345,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0045.png":
{
	"frame": {"x":2636,"y":1491,"w":347,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":75,"y":361,"w":347,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0046.png":
{
	"frame": {"x":2983,"y":1491,"w":349,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":74,"y":361,"w":349,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0047.png":
{
	"frame": {"x":3332,"y":1491,"w":350,"h":495},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":361,"w":350,"h":495},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenFallFrontAnim0048.png":
{
	"frame": {"x":3682,"y":1491,"w":351,"h":495},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":361,"w":351,"h":495},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.5,"y":1}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "FallBlueFront.png",
	"format": "RGBA8888",
	"size": {"w":4033,"h":1988},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:1aeb11b745a8e79daa669ad4c23a80c5:9ad616b562ff32bb44189d61fff55fd9:f8435f7d9a53be92b8fef26eb3835a51$"
}
}
