{"frames": {

"blueyugenJumpFront0001.png":
{
	"frame": {"x":877,"y":847,"w":305,"h":479},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":202,"w":305,"h":479},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0002.png":
{
	"frame": {"x":1560,"y":372,"w":334,"h":425},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":425,"y":256,"w":334,"h":425},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0003.png":
{
	"frame": {"x":1479,"y":0,"w":354,"h":372},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":416,"y":309,"w":354,"h":372},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0004.png":
{
	"frame": {"x":1116,"y":0,"w":363,"h":318},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":412,"y":363,"w":363,"h":318},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0005.png":
{
	"frame": {"x":359,"y":0,"w":361,"h":264},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":414,"y":417,"w":361,"h":264},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0006.png":
{
	"frame": {"x":0,"y":0,"w":359,"h":211},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":411,"y":470,"w":359,"h":211},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0007.png":
{
	"frame": {"x":720,"y":0,"w":396,"h":276},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":394,"y":417,"w":396,"h":276},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0008.png":
{
	"frame": {"x":575,"y":372,"w":408,"h":340},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":387,"y":364,"w":408,"h":340},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0009.png":
{
	"frame": {"x":0,"y":3333,"w":398,"h":405},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":391,"y":310,"w":398,"h":405},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0010.png":
{
	"frame": {"x":667,"y":3333,"w":366,"h":470},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":407,"y":256,"w":366,"h":470},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0011.png":
{
	"frame": {"x":1297,"y":3333,"w":317,"h":535},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":433,"y":202,"w":317,"h":535},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0012.png":
{
	"frame": {"x":1614,"y":3333,"w":256,"h":601},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":467,"y":147,"w":256,"h":601},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0013.png":
{
	"frame": {"x":1033,"y":3333,"w":264,"h":576},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":462,"y":158,"w":264,"h":576},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0014.png":
{
	"frame": {"x":398,"y":3333,"w":269,"h":551},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":458,"y":169,"w":269,"h":551},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0015.png":
{
	"frame": {"x":1525,"y":2808,"w":275,"h":525},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":454,"y":181,"w":275,"h":525},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0016.png":
{
	"frame": {"x":298,"y":847,"w":278,"h":500},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":451,"y":192,"w":278,"h":500},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0017.png":
{
	"frame": {"x":983,"y":372,"w":283,"h":475},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":447,"y":204,"w":283,"h":475},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0018.png":
{
	"frame": {"x":0,"y":372,"w":285,"h":449},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":445,"y":216,"w":285,"h":449},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0019.png":
{
	"frame": {"x":285,"y":372,"w":290,"h":456},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":443,"y":211,"w":290,"h":456},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0020.png":
{
	"frame": {"x":1266,"y":372,"w":294,"h":464},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":442,"y":206,"w":294,"h":464},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0021.png":
{
	"frame": {"x":0,"y":847,"w":298,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":440,"y":201,"w":298,"h":472},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0022.png":
{
	"frame": {"x":576,"y":847,"w":301,"h":479},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":439,"y":197,"w":301,"h":479},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0023.png":
{
	"frame": {"x":610,"y":1830,"w":303,"h":487},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":192,"w":303,"h":487},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0024.png":
{
	"frame": {"x":915,"y":2808,"w":305,"h":493},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":188,"w":305,"h":493},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0025.png":
{
	"frame": {"x":1220,"y":2808,"w":305,"h":493},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":188,"w":305,"h":493},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0026.png":
{
	"frame": {"x":0,"y":2808,"w":305,"h":492},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":189,"w":305,"h":492},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0027.png":
{
	"frame": {"x":305,"y":2808,"w":305,"h":492},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":189,"w":305,"h":492},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0028.png":
{
	"frame": {"x":610,"y":2808,"w":305,"h":492},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":189,"w":305,"h":492},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0029.png":
{
	"frame": {"x":1220,"y":2317,"w":305,"h":491},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":190,"w":305,"h":491},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0030.png":
{
	"frame": {"x":1525,"y":2317,"w":305,"h":491},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":190,"w":305,"h":491},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0031.png":
{
	"frame": {"x":915,"y":2317,"w":305,"h":490},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":191,"w":305,"h":490},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0032.png":
{
	"frame": {"x":610,"y":2317,"w":305,"h":489},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":192,"w":305,"h":489},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0033.png":
{
	"frame": {"x":0,"y":2317,"w":305,"h":488},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":193,"w":305,"h":488},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0034.png":
{
	"frame": {"x":305,"y":2317,"w":305,"h":488},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":193,"w":305,"h":488},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0035.png":
{
	"frame": {"x":1523,"y":1830,"w":305,"h":487},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":194,"w":305,"h":487},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0036.png":
{
	"frame": {"x":1218,"y":1830,"w":305,"h":486},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":195,"w":305,"h":486},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0037.png":
{
	"frame": {"x":913,"y":1830,"w":305,"h":485},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":196,"w":305,"h":485},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0038.png":
{
	"frame": {"x":305,"y":1830,"w":305,"h":484},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":197,"w":305,"h":484},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0039.png":
{
	"frame": {"x":1525,"y":1347,"w":305,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":198,"w":305,"h":483},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0040.png":
{
	"frame": {"x":0,"y":1830,"w":305,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":198,"w":305,"h":483},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0041.png":
{
	"frame": {"x":1220,"y":1347,"w":305,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":199,"w":305,"h":482},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0042.png":
{
	"frame": {"x":610,"y":1347,"w":305,"h":481},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":200,"w":305,"h":481},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0043.png":
{
	"frame": {"x":915,"y":1347,"w":305,"h":481},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":200,"w":305,"h":481},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0044.png":
{
	"frame": {"x":0,"y":1347,"w":305,"h":480},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":201,"w":305,"h":480},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0045.png":
{
	"frame": {"x":305,"y":1347,"w":305,"h":480},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":201,"w":305,"h":480},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0046.png":
{
	"frame": {"x":1182,"y":847,"w":305,"h":479},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":202,"w":305,"h":479},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0047.png":
{
	"frame": {"x":1487,"y":847,"w":305,"h":479},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":202,"w":305,"h":479},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpFront0048.png":
{
	"frame": {"x":877,"y":847,"w":305,"h":479},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":202,"w":305,"h":479},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.5,"y":1}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "JumpFrontBlue.png",
	"format": "RGBA8888",
	"size": {"w":1894,"h":3934},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:347662185036d85e9e9c83e61a35d41a:fa685b1f400aa4956ecd43f5e4186d7f:1403cfd9751017895d96ffbd33c3e091$"
}
}
