{"frames": {

"blueyugenJumpAnim0001.png":
{
	"frame": {"x":0,"y":2670,"w":313,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":482},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0002.png":
{
	"frame": {"x":1255,"y":2195,"w":316,"h":470},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":182,"y":89,"w":316,"h":470},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0003.png":
{
	"frame": {"x":647,"y":331,"w":322,"h":433},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":179,"y":125,"w":322,"h":433},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0004.png":
{
	"frame": {"x":0,"y":331,"w":330,"h":375},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":175,"y":181,"w":330,"h":375},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0005.png":
{
	"frame": {"x":1037,"y":0,"w":339,"h":303},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":170,"y":251,"w":339,"h":303},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0006.png":
{
	"frame": {"x":0,"y":0,"w":348,"h":238},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":166,"y":328,"w":348,"h":238},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0007.png":
{
	"frame": {"x":348,"y":0,"w":347,"h":246},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":166,"y":317,"w":347,"h":246},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0008.png":
{
	"frame": {"x":695,"y":0,"w":342,"h":273},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":168,"y":287,"w":342,"h":273},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0009.png":
{
	"frame": {"x":1376,"y":0,"w":332,"h":331},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":173,"y":239,"w":332,"h":331},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0010.png":
{
	"frame": {"x":330,"y":331,"w":317,"h":409},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":181,"y":175,"w":317,"h":409},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0011.png":
{
	"frame": {"x":913,"y":2670,"w":295,"h":499},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":194,"y":102,"w":295,"h":499},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0012.png":
{
	"frame": {"x":1654,"y":3181,"w":271,"h":596},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":213,"y":23,"w":271,"h":596},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0013.png":
{
	"frame": {"x":1383,"y":3181,"w":271,"h":593},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":213,"y":25,"w":271,"h":593},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0014.png":
{
	"frame": {"x":1111,"y":3181,"w":272,"h":586},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":212,"y":30,"w":272,"h":586},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0015.png":
{
	"frame": {"x":837,"y":3181,"w":274,"h":574},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":210,"y":39,"w":274,"h":574},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0016.png":
{
	"frame": {"x":561,"y":3181,"w":276,"h":558},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":208,"y":50,"w":276,"h":558},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0017.png":
{
	"frame": {"x":282,"y":3181,"w":279,"h":539},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":205,"y":63,"w":279,"h":539},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0018.png":
{
	"frame": {"x":0,"y":3181,"w":282,"h":519},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":202,"y":77,"w":282,"h":519},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0019.png":
{
	"frame": {"x":1500,"y":2670,"w":286,"h":511},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":199,"y":77,"w":286,"h":511},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0020.png":
{
	"frame": {"x":1208,"y":2670,"w":292,"h":503},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":195,"y":77,"w":292,"h":503},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0021.png":
{
	"frame": {"x":616,"y":2670,"w":297,"h":494},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":192,"y":77,"w":297,"h":494},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0022.png":
{
	"frame": {"x":313,"y":2670,"w":303,"h":485},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":189,"y":77,"w":303,"h":485},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0023.png":
{
	"frame": {"x":1571,"y":2195,"w":309,"h":475},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":186,"y":77,"w":309,"h":475},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0024.png":
{
	"frame": {"x":969,"y":331,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0025.png":
{
	"frame": {"x":1282,"y":331,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0026.png":
{
	"frame": {"x":1595,"y":331,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0027.png":
{
	"frame": {"x":0,"y":797,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0028.png":
{
	"frame": {"x":313,"y":797,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0029.png":
{
	"frame": {"x":626,"y":797,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0030.png":
{
	"frame": {"x":939,"y":797,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0031.png":
{
	"frame": {"x":1252,"y":797,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0032.png":
{
	"frame": {"x":1565,"y":797,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0033.png":
{
	"frame": {"x":0,"y":1263,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0034.png":
{
	"frame": {"x":313,"y":1263,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0035.png":
{
	"frame": {"x":626,"y":1263,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0036.png":
{
	"frame": {"x":939,"y":1263,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0037.png":
{
	"frame": {"x":1252,"y":1263,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0038.png":
{
	"frame": {"x":1565,"y":1263,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0039.png":
{
	"frame": {"x":0,"y":1729,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0040.png":
{
	"frame": {"x":313,"y":1729,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0041.png":
{
	"frame": {"x":626,"y":1729,"w":314,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0042.png":
{
	"frame": {"x":940,"y":1729,"w":314,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0043.png":
{
	"frame": {"x":1254,"y":1729,"w":314,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0044.png":
{
	"frame": {"x":1568,"y":1729,"w":314,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0045.png":
{
	"frame": {"x":0,"y":2195,"w":314,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0046.png":
{
	"frame": {"x":314,"y":2195,"w":314,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0047.png":
{
	"frame": {"x":628,"y":2195,"w":314,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":183,"y":77,"w":314,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenJumpAnim0048.png":
{
	"frame": {"x":942,"y":2195,"w":313,"h":466},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":77,"w":313,"h":466},
	"sourceSize": {"w":1163,"h":1485},
	"pivot": {"x":0.5,"y":1}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "JumpBlue.png",
	"format": "RGBA8888",
	"size": {"w":1925,"h":3777},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:bb855e86f80a7c4221e632592526481a:91d98436b8739f65cc07d2e4e60d7570:3164fe51e563cda8b2133b4a254973a2$"
}
}
