{"frames": {

"blueyugenYellowGlow0001.png":
{
	"frame": {"x":0,"y":0,"w":300,"h":479},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":114,"y":22,"w":300,"h":479},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0002.png":
{
	"frame": {"x":300,"y":0,"w":304,"h":478},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":112,"y":23,"w":304,"h":478},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0003.png":
{
	"frame": {"x":604,"y":0,"w":341,"h":477},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":97,"y":24,"w":341,"h":477},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0004.png":
{
	"frame": {"x":945,"y":0,"w":413,"h":476},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":61,"y":25,"w":413,"h":476},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0005.png":
{
	"frame": {"x":1358,"y":0,"w":466,"h":475},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":35,"y":26,"w":466,"h":475},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0006.png":
{
	"frame": {"x":1824,"y":0,"w":501,"h":495},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":17,"w":501,"h":495},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0007.png":
{
	"frame": {"x":2325,"y":0,"w":522,"h":515},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":7,"w":522,"h":515},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0008.png":
{
	"frame": {"x":2847,"y":0,"w":533,"h":527},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":533,"h":527},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0009.png":
{
	"frame": {"x":0,"y":527,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0010.png":
{
	"frame": {"x":536,"y":527,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0011.png":
{
	"frame": {"x":1072,"y":527,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0012.png":
{
	"frame": {"x":1608,"y":527,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0013.png":
{
	"frame": {"x":2144,"y":527,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0014.png":
{
	"frame": {"x":2680,"y":527,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0015.png":
{
	"frame": {"x":3216,"y":527,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0016.png":
{
	"frame": {"x":0,"y":1057,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0017.png":
{
	"frame": {"x":536,"y":1057,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0018.png":
{
	"frame": {"x":1072,"y":1057,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0019.png":
{
	"frame": {"x":1608,"y":1057,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0020.png":
{
	"frame": {"x":2144,"y":1057,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0021.png":
{
	"frame": {"x":2680,"y":1057,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0022.png":
{
	"frame": {"x":3216,"y":1057,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0023.png":
{
	"frame": {"x":0,"y":1587,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0024.png":
{
	"frame": {"x":536,"y":1587,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0025.png":
{
	"frame": {"x":1072,"y":1587,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0026.png":
{
	"frame": {"x":1608,"y":1587,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0027.png":
{
	"frame": {"x":2144,"y":1587,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0028.png":
{
	"frame": {"x":2680,"y":1587,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0029.png":
{
	"frame": {"x":3216,"y":1587,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0030.png":
{
	"frame": {"x":0,"y":2117,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0031.png":
{
	"frame": {"x":536,"y":2117,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0032.png":
{
	"frame": {"x":1072,"y":2117,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0033.png":
{
	"frame": {"x":1608,"y":2117,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0034.png":
{
	"frame": {"x":2144,"y":2117,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0035.png":
{
	"frame": {"x":2680,"y":2117,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0036.png":
{
	"frame": {"x":3216,"y":2117,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0037.png":
{
	"frame": {"x":0,"y":2647,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0038.png":
{
	"frame": {"x":536,"y":2647,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0039.png":
{
	"frame": {"x":1072,"y":2647,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0040.png":
{
	"frame": {"x":1608,"y":2647,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0041.png":
{
	"frame": {"x":2144,"y":2647,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0042.png":
{
	"frame": {"x":2680,"y":2647,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0043.png":
{
	"frame": {"x":3216,"y":2647,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0044.png":
{
	"frame": {"x":0,"y":3177,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0045.png":
{
	"frame": {"x":536,"y":3177,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0046.png":
{
	"frame": {"x":1072,"y":3177,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0047.png":
{
	"frame": {"x":1608,"y":3177,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
},
"blueyugenYellowGlow0048.png":
{
	"frame": {"x":2144,"y":3177,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.5,"y":1}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "YellowGlowBlue.png",
	"format": "RGBA8888",
	"size": {"w":3752,"h":3707},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:7c46758696dc3b0664a3e281084bb0c2:7762d6f72cc2504b7f350716b6a93c73:0868ed2adbe1180ee543f40fbd3243f3$"
}
}
