{"frames": {

"yugenWalk00070025.png":
{
	"frame": {"x":0,"y":0,"w":299,"h":456},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":28,"w":299,"h":456},
	"sourceSize": {"w":299,"h":456},
	"pivot": {"x":0.501672,"y":0.940789}
},
"yugenWalk00070026.png":
{
	"frame": {"x":299,"y":0,"w":299,"h":454},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":27,"w":299,"h":454},
	"sourceSize": {"w":299,"h":454},
	"pivot": {"x":0.501672,"y":0.947137}
},
"yugenWalk00070027.png":
{
	"frame": {"x":598,"y":0,"w":299,"h":452},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":23,"w":299,"h":452},
	"sourceSize": {"w":299,"h":452},
	"pivot": {"x":0.501672,"y":0.960177}
},
"yugenWalk00070028.png":
{
	"frame": {"x":897,"y":0,"w":299,"h":463},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":20,"w":299,"h":463},
	"sourceSize": {"w":299,"h":463},
	"pivot": {"x":0.501672,"y":0.943845}
},
"yugenWalk00070029.png":
{
	"frame": {"x":1196,"y":0,"w":299,"h":467},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":19,"w":299,"h":467},
	"sourceSize": {"w":299,"h":467},
	"pivot": {"x":0.501672,"y":0.937902}
},
"yugenWalk00070030.png":
{
	"frame": {"x":1495,"y":0,"w":299,"h":469},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":18,"w":299,"h":469},
	"sourceSize": {"w":299,"h":469},
	"pivot": {"x":0.501672,"y":0.936034}
},
"yugenWalk00070031.png":
{
	"frame": {"x":0,"y":469,"w":299,"h":467},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":19,"w":299,"h":467},
	"sourceSize": {"w":299,"h":467},
	"pivot": {"x":0.501672,"y":0.937902}
},
"yugenWalk00070032.png":
{
	"frame": {"x":299,"y":469,"w":299,"h":463},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":20,"w":299,"h":463},
	"sourceSize": {"w":299,"h":463},
	"pivot": {"x":0.501672,"y":0.943845}
},
"yugenWalk00070033.png":
{
	"frame": {"x":598,"y":469,"w":299,"h":451},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":24,"w":299,"h":451},
	"sourceSize": {"w":299,"h":451},
	"pivot": {"x":0.501672,"y":0.960089}
},
"yugenWalk00070034.png":
{
	"frame": {"x":897,"y":469,"w":299,"h":454},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":27,"w":299,"h":454},
	"sourceSize": {"w":299,"h":454},
	"pivot": {"x":0.501672,"y":0.947137}
},
"yugenWalk00070035.png":
{
	"frame": {"x":1196,"y":469,"w":299,"h":456},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":28,"w":299,"h":456},
	"sourceSize": {"w":299,"h":456},
	"pivot": {"x":0.501672,"y":0.940789}
},
"yugenWalk00070036.png":
{
	"frame": {"x":1495,"y":469,"w":299,"h":456},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":28,"w":299,"h":456},
	"sourceSize": {"w":299,"h":456},
	"pivot": {"x":0.501672,"y":0.940789}
},
"yugenWalk00070037.png":
{
	"frame": {"x":0,"y":936,"w":299,"h":456},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":28,"w":299,"h":456},
	"sourceSize": {"w":299,"h":456},
	"pivot": {"x":0.501672,"y":0.940789}
},
"yugenWalk00070038.png":
{
	"frame": {"x":299,"y":936,"w":299,"h":454},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":27,"w":299,"h":454},
	"sourceSize": {"w":299,"h":454},
	"pivot": {"x":0.501672,"y":0.947137}
},
"yugenWalk00070039.png":
{
	"frame": {"x":598,"y":936,"w":299,"h":452},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":23,"w":299,"h":452},
	"sourceSize": {"w":299,"h":452},
	"pivot": {"x":0.501672,"y":0.960177}
},
"yugenWalk00070040.png":
{
	"frame": {"x":897,"y":936,"w":299,"h":463},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":20,"w":299,"h":463},
	"sourceSize": {"w":299,"h":463},
	"pivot": {"x":0.501672,"y":0.943845}
},
"yugenWalk00070041.png":
{
	"frame": {"x":1196,"y":936,"w":299,"h":467},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":19,"w":299,"h":467},
	"sourceSize": {"w":299,"h":467},
	"pivot": {"x":0.501672,"y":0.937902}
},
"yugenWalk00070042.png":
{
	"frame": {"x":1495,"y":936,"w":299,"h":469},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":18,"w":299,"h":469},
	"sourceSize": {"w":299,"h":469},
	"pivot": {"x":0.501672,"y":0.936034}
},
"yugenWalk00070043.png":
{
	"frame": {"x":0,"y":1405,"w":299,"h":467},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":19,"w":299,"h":467},
	"sourceSize": {"w":299,"h":467},
	"pivot": {"x":0.501672,"y":0.937902}
},
"yugenWalk00070044.png":
{
	"frame": {"x":299,"y":1405,"w":299,"h":463},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":20,"w":299,"h":463},
	"sourceSize": {"w":299,"h":463},
	"pivot": {"x":0.501672,"y":0.943845}
},
"yugenWalk00070045.png":
{
	"frame": {"x":598,"y":1405,"w":299,"h":452},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":23,"w":299,"h":452},
	"sourceSize": {"w":299,"h":452},
	"pivot": {"x":0.501672,"y":0.960177}
},
"yugenWalk00070046.png":
{
	"frame": {"x":897,"y":1405,"w":299,"h":454},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":27,"w":299,"h":454},
	"sourceSize": {"w":299,"h":454},
	"pivot": {"x":0.501672,"y":0.947137}
},
"yugenWalk00070047.png":
{
	"frame": {"x":1196,"y":1405,"w":299,"h":456},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":28,"w":299,"h":456},
	"sourceSize": {"w":299,"h":456},
	"pivot": {"x":0.501672,"y":0.940789}
},
"yugenWalk00070048.png":
{
	"frame": {"x":1495,"y":1405,"w":299,"h":456},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":23,"y":28,"w":299,"h":456},
	"sourceSize": {"w":299,"h":456},
	"pivot": {"x":0.501672,"y":0.940789}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "YugenLongGlowSheet-1.png",
	"format": "RGBA8888",
	"size": {"w":1794,"h":1872},
	"scale": "1",
	"related_multi_packs": [ "YugenLongGlowSheet-0.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:ad31ea78c34835b7fc3606c96b312e82:afde0a7dbe32e0c087de5a26f3014a61:be250865c53e4b70bc9b100573a3ae87$"
}
}
