{"frames": {

"yugenGlow0001.png":
{
	"frame": {"x":0,"y":0,"w":300,"h":478},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":93,"y":0,"w":300,"h":478},
	"sourceSize": {"w":300,"h":478},
	"pivot": {"x":0.483333,"y":0.960251}
},
"yugenGlow0002.png":
{
	"frame": {"x":300,"y":0,"w":304,"h":478},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":91,"y":0,"w":304,"h":478},
	"sourceSize": {"w":304,"h":478},
	"pivot": {"x":0.483553,"y":0.960251}
},
"yugenGlow0003.png":
{
	"frame": {"x":604,"y":0,"w":308,"h":477},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":89,"y":1,"w":308,"h":477},
	"sourceSize": {"w":308,"h":477},
	"pivot": {"x":0.483766,"y":0.960168}
},
"yugenGlow0004.png":
{
	"frame": {"x":912,"y":0,"w":311,"h":476},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":88,"y":2,"w":311,"h":476},
	"sourceSize": {"w":311,"h":476},
	"pivot": {"x":0.482315,"y":0.960084}
},
"yugenGlow0005.png":
{
	"frame": {"x":1223,"y":0,"w":315,"h":475},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":86,"y":3,"w":315,"h":475},
	"sourceSize": {"w":315,"h":475},
	"pivot": {"x":0.48254,"y":0.96}
},
"yugenGlow0006.png":
{
	"frame": {"x":1538,"y":0,"w":318,"h":474},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":85,"y":4,"w":318,"h":474},
	"sourceSize": {"w":318,"h":474},
	"pivot": {"x":0.481132,"y":0.959916}
},
"yugenGlow0007.png":
{
	"frame": {"x":0,"y":478,"w":322,"h":473},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":83,"y":5,"w":322,"h":473},
	"sourceSize": {"w":322,"h":473},
	"pivot": {"x":0.481366,"y":0.959831}
},
"yugenGlow0008.png":
{
	"frame": {"x":322,"y":478,"w":324,"h":473},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":82,"y":5,"w":324,"h":473},
	"sourceSize": {"w":324,"h":473},
	"pivot": {"x":0.481481,"y":0.959831}
},
"yugenGlow0009.png":
{
	"frame": {"x":646,"y":478,"w":326,"h":472},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":81,"y":6,"w":326,"h":472},
	"sourceSize": {"w":326,"h":472},
	"pivot": {"x":0.481595,"y":0.959746}
},
"yugenGlow0010.png":
{
	"frame": {"x":972,"y":478,"w":330,"h":471},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":79,"y":7,"w":330,"h":471},
	"sourceSize": {"w":330,"h":471},
	"pivot": {"x":0.481818,"y":0.95966}
},
"yugenGlow0011.png":
{
	"frame": {"x":1302,"y":478,"w":332,"h":470},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":78,"y":8,"w":332,"h":470},
	"sourceSize": {"w":332,"h":470},
	"pivot": {"x":0.481928,"y":0.959574}
},
"yugenGlow0012.png":
{
	"frame": {"x":1634,"y":478,"w":333,"h":469},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":77,"y":9,"w":333,"h":469},
	"sourceSize": {"w":333,"h":469},
	"pivot": {"x":0.483483,"y":0.959488}
},
"yugenGlow0013.png":
{
	"frame": {"x":0,"y":951,"w":333,"h":469},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":77,"y":9,"w":333,"h":469},
	"sourceSize": {"w":333,"h":469},
	"pivot": {"x":0.483483,"y":0.959488}
},
"yugenGlow0014.png":
{
	"frame": {"x":333,"y":951,"w":333,"h":469},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":77,"y":9,"w":333,"h":469},
	"sourceSize": {"w":333,"h":469},
	"pivot": {"x":0.483483,"y":0.959488}
},
"yugenGlow0015.png":
{
	"frame": {"x":666,"y":951,"w":333,"h":469},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":77,"y":9,"w":333,"h":469},
	"sourceSize": {"w":333,"h":469},
	"pivot": {"x":0.483483,"y":0.959488}
},
"yugenGlow0016.png":
{
	"frame": {"x":999,"y":951,"w":333,"h":469},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":77,"y":9,"w":333,"h":469},
	"sourceSize": {"w":333,"h":469},
	"pivot": {"x":0.483483,"y":0.959488}
},
"yugenGlow0017.png":
{
	"frame": {"x":1332,"y":951,"w":333,"h":469},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":77,"y":9,"w":333,"h":469},
	"sourceSize": {"w":333,"h":469},
	"pivot": {"x":0.483483,"y":0.959488}
},
"yugenGlow0018.png":
{
	"frame": {"x":1665,"y":951,"w":333,"h":469},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":77,"y":9,"w":333,"h":469},
	"sourceSize": {"w":333,"h":469},
	"pivot": {"x":0.483483,"y":0.959488}
},
"yugenGlow0019.png":
{
	"frame": {"x":0,"y":1420,"w":333,"h":469},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":77,"y":9,"w":333,"h":469},
	"sourceSize": {"w":333,"h":469},
	"pivot": {"x":0.483483,"y":0.959488}
},
"yugenGlow0020.png":
{
	"frame": {"x":333,"y":1420,"w":333,"h":469},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":77,"y":9,"w":333,"h":469},
	"sourceSize": {"w":333,"h":469},
	"pivot": {"x":0.483483,"y":0.959488}
},
"yugenGlow0021.png":
{
	"frame": {"x":666,"y":1420,"w":333,"h":469},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":77,"y":9,"w":333,"h":469},
	"sourceSize": {"w":333,"h":469},
	"pivot": {"x":0.483483,"y":0.959488}
},
"yugenGlow0022.png":
{
	"frame": {"x":999,"y":1420,"w":333,"h":469},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":77,"y":9,"w":333,"h":469},
	"sourceSize": {"w":333,"h":469},
	"pivot": {"x":0.483483,"y":0.959488}
},
"yugenGlow0023.png":
{
	"frame": {"x":1332,"y":1420,"w":333,"h":469},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":77,"y":9,"w":333,"h":469},
	"sourceSize": {"w":333,"h":469},
	"pivot": {"x":0.483483,"y":0.959488}
},
"yugenGlow0024.png":
{
	"frame": {"x":1665,"y":1420,"w":333,"h":469},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":77,"y":9,"w":333,"h":469},
	"sourceSize": {"w":333,"h":469},
	"pivot": {"x":0.483483,"y":0.959488}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "YugenGlow12Sheet-0.png",
	"format": "RGBA8888",
	"size": {"w":1998,"h":1889},
	"scale": "1",
	"related_multi_packs": [ "YugenGlow12Sheet-1.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:e75b65165a3a31049d65d5cff44faa4c:2cba5becf006c7d1dabd0ad5f29e1302:0e455a8ee5d45c730ce4bde94d541aa6$"
}
}
