{"frames": {

"allyRegenBlue0002.png":
{
	"frame": {"x":0,"y":1011,"w":354,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":274,"y":335,"w":354,"h":478},
	"sourceSize": {"w":354,"h":478},
	"pivot": {"x":0.485876,"y":0.962343}
},
"allyRegenBlue0003.png":
{
	"frame": {"x":943,"y":1011,"w":369,"h":475},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":265,"y":338,"w":369,"h":475},
	"sourceSize": {"w":369,"h":475},
	"pivot": {"x":0.490515,"y":0.962105}
},
"allyRegenBlue0004.png":
{
	"frame": {"x":1418,"y":1011,"w":369,"h":471},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":264,"y":342,"w":369,"h":471},
	"sourceSize": {"w":369,"h":471},
	"pivot": {"x":0.493225,"y":0.961783}
},
"allyRegenBlue0005.png":
{
	"frame": {"x":478,"y":1011,"w":361,"h":465},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":266,"y":348,"w":361,"h":465},
	"sourceSize": {"w":361,"h":465},
	"pivot": {"x":0.498615,"y":0.96129}
},
"allyRegenBlue0015.png":
{
	"frame": {"x":0,"y":0,"w":337,"h":477},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":336,"w":337,"h":477},
	"sourceSize": {"w":337,"h":477},
	"pivot": {"x":0.504451,"y":0.962264}
},
"allyRegenBlue0016.png":
{
	"frame": {"x":477,"y":0,"w":337,"h":476},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":337,"w":337,"h":476},
	"sourceSize": {"w":337,"h":476},
	"pivot": {"x":0.504451,"y":0.962185}
},
"allyRegenBlue0017.png":
{
	"frame": {"x":953,"y":0,"w":337,"h":475},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":338,"w":337,"h":475},
	"sourceSize": {"w":337,"h":475},
	"pivot": {"x":0.504451,"y":0.962105}
},
"allyRegenBlue0018.png":
{
	"frame": {"x":1428,"y":0,"w":337,"h":475},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":338,"w":337,"h":475},
	"sourceSize": {"w":337,"h":475},
	"pivot": {"x":0.504451,"y":0.962105}
},
"allyRegenBlue0027.png":
{
	"frame": {"x":0,"y":337,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.504451,"y":0.962343}
},
"allyRegenBlue0028.png":
{
	"frame": {"x":478,"y":337,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.962422}
},
"allyRegenBlue0029.png":
{
	"frame": {"x":957,"y":337,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.962422}
},
"allyRegenBlue0030.png":
{
	"frame": {"x":1436,"y":337,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.962422}
},
"allyRegenBlue0039.png":
{
	"frame": {"x":0,"y":674,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.962422}
},
"allyRegenBlue0040.png":
{
	"frame": {"x":479,"y":674,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.962422}
},
"allyRegenBlue0041.png":
{
	"frame": {"x":958,"y":674,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.504451,"y":0.962343}
},
"allyRegenBlue0042.png":
{
	"frame": {"x":1436,"y":674,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.504451,"y":0.962343}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "AllyBlueRegenSheet-2.png",
	"format": "RGBA8888",
	"size": {"w":1915,"h":1380},
	"scale": "1",
	"related_multi_packs": [ "AllyBlueRegenSheet-0.paper2dsprites", "AllyBlueRegenSheet-1.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:151d30cc0ef77392b42e797f9ff8c888:fb01c2778e86008db289b6e08c3020d3:8e3a0778ed86f61c10dad6004a9d1878$"
}
}
