{"frames": {

"AllyWalkBlue0028.png":
{
	"frame": {"x":0,"y":0,"w":261,"h":483},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":188,"y":150,"w":261,"h":483},
	"sourceSize": {"w":261,"h":483},
	"pivot": {"x":0.501916,"y":0.975155}
},
"AllyWalkBlue0029.png":
{
	"frame": {"x":261,"y":0,"w":261,"h":484},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":187,"y":148,"w":261,"h":484},
	"sourceSize": {"w":261,"h":484},
	"pivot": {"x":0.505747,"y":0.977273}
},
"AllyWalkBlue0030.png":
{
	"frame": {"x":522,"y":0,"w":261,"h":484},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":186,"y":146,"w":261,"h":484},
	"sourceSize": {"w":261,"h":484},
	"pivot": {"x":0.509579,"y":0.981405}
},
"AllyWalkBlue0031.png":
{
	"frame": {"x":783,"y":0,"w":261,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":185,"y":144,"w":261,"h":485},
	"sourceSize": {"w":261,"h":485},
	"pivot": {"x":0.51341,"y":0.983505}
},
"AllyWalkBlue0032.png":
{
	"frame": {"x":1044,"y":0,"w":260,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":185,"y":142,"w":260,"h":485},
	"sourceSize": {"w":260,"h":485},
	"pivot": {"x":0.515385,"y":0.987629}
},
"AllyWalkBlue0033.png":
{
	"frame": {"x":1304,"y":0,"w":261,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":141,"w":261,"h":485},
	"sourceSize": {"w":261,"h":485},
	"pivot": {"x":0.517241,"y":0.989691}
},
"AllyWalkBlue0034.png":
{
	"frame": {"x":0,"y":485,"w":261,"h":483},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":141,"w":261,"h":483},
	"sourceSize": {"w":261,"h":483},
	"pivot": {"x":0.517241,"y":0.993789}
},
"AllyWalkBlue0035.png":
{
	"frame": {"x":261,"y":485,"w":261,"h":482},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":140,"w":261,"h":482},
	"sourceSize": {"w":261,"h":482},
	"pivot": {"x":0.517241,"y":0.997925}
},
"AllyWalkBlue0036.png":
{
	"frame": {"x":522,"y":485,"w":261,"h":483},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":140,"w":261,"h":483},
	"sourceSize": {"w":261,"h":483},
	"pivot": {"x":0.517241,"y":0.995859}
},
"AllyWalkBlue0037.png":
{
	"frame": {"x":783,"y":485,"w":261,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":182,"y":140,"w":261,"h":485},
	"sourceSize": {"w":261,"h":485},
	"pivot": {"x":0.524904,"y":0.991753}
},
"AllyWalkBlue0038.png":
{
	"frame": {"x":1044,"y":485,"w":261,"h":486},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":180,"y":140,"w":261,"h":486},
	"sourceSize": {"w":261,"h":486},
	"pivot": {"x":0.532567,"y":0.989712}
},
"AllyWalkBlue0039.png":
{
	"frame": {"x":0,"y":971,"w":261,"h":487},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":179,"y":141,"w":261,"h":487},
	"sourceSize": {"w":261,"h":487},
	"pivot": {"x":0.536398,"y":0.985626}
},
"AllyWalkBlue0040.png":
{
	"frame": {"x":261,"y":971,"w":263,"h":487},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":177,"y":142,"w":263,"h":487},
	"sourceSize": {"w":263,"h":487},
	"pivot": {"x":0.539924,"y":0.983573}
},
"AllyWalkBlue0041.png":
{
	"frame": {"x":524,"y":971,"w":270,"h":488},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":174,"y":143,"w":270,"h":488},
	"sourceSize": {"w":270,"h":488},
	"pivot": {"x":0.537037,"y":0.979508}
},
"AllyWalkBlue0042.png":
{
	"frame": {"x":794,"y":971,"w":279,"h":487},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":168,"y":145,"w":279,"h":487},
	"sourceSize": {"w":279,"h":487},
	"pivot": {"x":0.541219,"y":0.977413}
},
"AllyWalkBlue0043.png":
{
	"frame": {"x":1073,"y":971,"w":286,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":163,"y":148,"w":286,"h":485},
	"sourceSize": {"w":286,"h":485},
	"pivot": {"x":0.545455,"y":0.975258}
},
"AllyWalkBlue0044.png":
{
	"frame": {"x":0,"y":1459,"w":292,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":159,"y":149,"w":292,"h":485},
	"sourceSize": {"w":292,"h":485},
	"pivot": {"x":0.547945,"y":0.973196}
},
"AllyWalkBlue0045.png":
{
	"frame": {"x":292,"y":1459,"w":297,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":156,"y":150,"w":297,"h":485},
	"sourceSize": {"w":297,"h":485},
	"pivot": {"x":0.548822,"y":0.971134}
},
"AllyWalkBlue0046.png":
{
	"frame": {"x":589,"y":1459,"w":301,"h":484},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":153,"y":151,"w":301,"h":484},
	"sourceSize": {"w":301,"h":484},
	"pivot": {"x":0.551495,"y":0.971074}
},
"AllyWalkBlue0047.png":
{
	"frame": {"x":890,"y":1459,"w":303,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":152,"y":151,"w":303,"h":485},
	"sourceSize": {"w":303,"h":485},
	"pivot": {"x":0.551155,"y":0.969072}
},
"AllyWalkBlue0048.png":
{
	"frame": {"x":1193,"y":1459,"w":304,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":152,"y":151,"w":304,"h":485},
	"sourceSize": {"w":304,"h":485},
	"pivot": {"x":0.549342,"y":0.969072}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "AllyBlueWalkSheet-1.png",
	"format": "RGBA8888",
	"size": {"w":1565,"h":1944},
	"scale": "1",
	"related_multi_packs": [ "AllyBlueWalkSheet-0.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:3753ef252149d3a0b5cd3d16d3f856e6:7eec2e168ab9be5663d050d0dcd8a949:90c1d32c6da589dd0b7f3d3721063750$"
}
}
