{"frames": {

"allyRegenBlue0006.png":
{
	"frame": {"x":1437,"y":1011,"w":349,"h":459},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":271,"y":354,"w":349,"h":459},
	"sourceSize": {"w":349,"h":459},
	"pivot": {"x":0.501433,"y":0.960784}
},
"allyRegenBlue0011.png":
{
	"frame": {"x":0,"y":0,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.504451,"y":0.962343}
},
"allyRegenBlue0012.png":
{
	"frame": {"x":478,"y":0,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.962422}
},
"allyRegenBlue0013.png":
{
	"frame": {"x":957,"y":0,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.962422}
},
"allyRegenBlue0014.png":
{
	"frame": {"x":0,"y":337,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.504451,"y":0.962343}
},
"allyRegenBlue0023.png":
{
	"frame": {"x":478,"y":337,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.962422}
},
"allyRegenBlue0024.png":
{
	"frame": {"x":957,"y":337,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.962422}
},
"allyRegenBlue0025.png":
{
	"frame": {"x":0,"y":674,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.504451,"y":0.962343}
},
"allyRegenBlue0026.png":
{
	"frame": {"x":478,"y":674,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.504451,"y":0.962343}
},
"allyRegenBlue0035.png":
{
	"frame": {"x":1436,"y":0,"w":337,"h":475},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":338,"w":337,"h":475},
	"sourceSize": {"w":337,"h":475},
	"pivot": {"x":0.504451,"y":0.962105}
},
"allyRegenBlue0036.png":
{
	"frame": {"x":1436,"y":337,"w":337,"h":476},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":337,"w":337,"h":476},
	"sourceSize": {"w":337,"h":476},
	"pivot": {"x":0.504451,"y":0.962185}
},
"allyRegenBlue0037.png":
{
	"frame": {"x":956,"y":674,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.504451,"y":0.962343}
},
"allyRegenBlue0038.png":
{
	"frame": {"x":1434,"y":674,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.504451,"y":0.962343}
},
"allyRegenBlue0046.png":
{
	"frame": {"x":0,"y":1011,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.962422}
},
"allyRegenBlue0047.png":
{
	"frame": {"x":479,"y":1011,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.962422}
},
"allyRegenBlue0048.png":
{
	"frame": {"x":958,"y":1011,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.962422}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "AllyBlueRegenSheet-1.png",
	"format": "RGBA8888",
	"size": {"w":1912,"h":1360},
	"scale": "1",
	"related_multi_packs": [ "AllyBlueRegenSheet-0.paper2dsprites", "AllyBlueRegenSheet-2.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:151d30cc0ef77392b42e797f9ff8c888:fb01c2778e86008db289b6e08c3020d3:8e3a0778ed86f61c10dad6004a9d1878$"
}
}
