{"frames": {

"allyRegenYellow0001.png":
{
	"frame": {"x":0,"y":0,"w":319,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":291,"y":334,"w":319,"h":479},
	"sourceSize": {"w":319,"h":479},
	"pivot": {"x":0.489028,"y":0.970772}
},
"allyRegenYellow0007.png":
{
	"frame": {"x":0,"y":993,"w":340,"h":464},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":275,"y":349,"w":340,"h":464},
	"sourceSize": {"w":340,"h":464},
	"pivot": {"x":0.502941,"y":0.969828}
},
"allyRegenYellow0008.png":
{
	"frame": {"x":479,"y":0,"w":337,"h":469},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":344,"w":337,"h":469},
	"sourceSize": {"w":337,"h":469},
	"pivot": {"x":0.504451,"y":0.970149}
},
"allyRegenYellow0009.png":
{
	"frame": {"x":948,"y":0,"w":337,"h":473},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":340,"w":337,"h":473},
	"sourceSize": {"w":337,"h":473},
	"pivot": {"x":0.504451,"y":0.970402}
},
"allyRegenYellow0010.png":
{
	"frame": {"x":1421,"y":0,"w":337,"h":476},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":337,"w":337,"h":476},
	"sourceSize": {"w":337,"h":476},
	"pivot": {"x":0.504451,"y":0.970588}
},
"allyRegenYellow0019.png":
{
	"frame": {"x":0,"y":319,"w":337,"h":475},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":338,"w":337,"h":475},
	"sourceSize": {"w":337,"h":475},
	"pivot": {"x":0.504451,"y":0.970526}
},
"allyRegenYellow0020.png":
{
	"frame": {"x":475,"y":337,"w":337,"h":476},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":337,"w":337,"h":476},
	"sourceSize": {"w":337,"h":476},
	"pivot": {"x":0.504451,"y":0.970588}
},
"allyRegenYellow0021.png":
{
	"frame": {"x":951,"y":337,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.504451,"y":0.970711}
},
"allyRegenYellow0022.png":
{
	"frame": {"x":1429,"y":337,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.504451,"y":0.970711}
},
"allyRegenYellow0031.png":
{
	"frame": {"x":475,"y":674,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.504451,"y":0.970711}
},
"allyRegenYellow0032.png":
{
	"frame": {"x":953,"y":674,"w":337,"h":477},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":336,"w":337,"h":477},
	"sourceSize": {"w":337,"h":477},
	"pivot": {"x":0.504451,"y":0.97065}
},
"allyRegenYellow0033.png":
{
	"frame": {"x":0,"y":656,"w":337,"h":475},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":338,"w":337,"h":475},
	"sourceSize": {"w":337,"h":475},
	"pivot": {"x":0.504451,"y":0.970526}
},
"allyRegenYellow0034.png":
{
	"frame": {"x":1430,"y":674,"w":337,"h":475},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":338,"w":337,"h":475},
	"sourceSize": {"w":337,"h":475},
	"pivot": {"x":0.504451,"y":0.970526}
},
"allyRegenYellow0043.png":
{
	"frame": {"x":464,"y":1011,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.504451,"y":0.970711}
},
"allyRegenYellow0044.png":
{
	"frame": {"x":942,"y":1011,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.970772}
},
"allyRegenYellow0045.png":
{
	"frame": {"x":1421,"y":1011,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.970772}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "AllyYellowRegenSheet-0.png",
	"format": "RGBA8888",
	"size": {"w":1907,"h":1348},
	"scale": "1",
	"related_multi_packs": [ "AllyYellowRegenSheet-1.paper2dsprites", "AllyYellowRegenSheet-2.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:022b04894ee791a6c9b9194f3f0c48a9:95d64c62c69ccab62c220e303ec3ad46:41d108a030bb28d20894670aa2831bab$"
}
}
