{"frames": {

"allyRegenYellow0002.png":
{
	"frame": {"x":0,"y":1011,"w":354,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":274,"y":335,"w":354,"h":478},
	"sourceSize": {"w":354,"h":478},
	"pivot": {"x":0.485876,"y":0.970711}
},
"allyRegenYellow0003.png":
{
	"frame": {"x":943,"y":1011,"w":369,"h":475},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":265,"y":338,"w":369,"h":475},
	"sourceSize": {"w":369,"h":475},
	"pivot": {"x":0.490515,"y":0.970526}
},
"allyRegenYellow0004.png":
{
	"frame": {"x":1418,"y":1011,"w":369,"h":471},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":264,"y":342,"w":369,"h":471},
	"sourceSize": {"w":369,"h":471},
	"pivot": {"x":0.493225,"y":0.970276}
},
"allyRegenYellow0005.png":
{
	"frame": {"x":478,"y":1011,"w":361,"h":465},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":266,"y":348,"w":361,"h":465},
	"sourceSize": {"w":361,"h":465},
	"pivot": {"x":0.498615,"y":0.969892}
},
"allyRegenYellow0015.png":
{
	"frame": {"x":0,"y":0,"w":337,"h":477},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":336,"w":337,"h":477},
	"sourceSize": {"w":337,"h":477},
	"pivot": {"x":0.504451,"y":0.97065}
},
"allyRegenYellow0016.png":
{
	"frame": {"x":477,"y":0,"w":337,"h":476},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":337,"w":337,"h":476},
	"sourceSize": {"w":337,"h":476},
	"pivot": {"x":0.504451,"y":0.970588}
},
"allyRegenYellow0017.png":
{
	"frame": {"x":953,"y":0,"w":337,"h":475},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":338,"w":337,"h":475},
	"sourceSize": {"w":337,"h":475},
	"pivot": {"x":0.504451,"y":0.970526}
},
"allyRegenYellow0018.png":
{
	"frame": {"x":1428,"y":0,"w":337,"h":475},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":338,"w":337,"h":475},
	"sourceSize": {"w":337,"h":475},
	"pivot": {"x":0.504451,"y":0.970526}
},
"allyRegenYellow0027.png":
{
	"frame": {"x":0,"y":337,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.504451,"y":0.970711}
},
"allyRegenYellow0028.png":
{
	"frame": {"x":478,"y":337,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.970772}
},
"allyRegenYellow0029.png":
{
	"frame": {"x":957,"y":337,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.970772}
},
"allyRegenYellow0030.png":
{
	"frame": {"x":1436,"y":337,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.970772}
},
"allyRegenYellow0039.png":
{
	"frame": {"x":0,"y":674,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.970772}
},
"allyRegenYellow0040.png":
{
	"frame": {"x":479,"y":674,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.504451,"y":0.970772}
},
"allyRegenYellow0041.png":
{
	"frame": {"x":958,"y":674,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.504451,"y":0.970711}
},
"allyRegenYellow0042.png":
{
	"frame": {"x":1436,"y":674,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.504451,"y":0.970711}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "AllyYellowRegenSheet-2.png",
	"format": "RGBA8888",
	"size": {"w":1915,"h":1380},
	"scale": "1",
	"related_multi_packs": [ "AllyYellowRegenSheet-0.paper2dsprites", "AllyYellowRegenSheet-1.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:022b04894ee791a6c9b9194f3f0c48a9:95d64c62c69ccab62c220e303ec3ad46:41d108a030bb28d20894670aa2831bab$"
}
}
