{"frames": {

"purpleyugenDamageAnim0001.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.923518}
},
"purpleyugenDamageAnim0002.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0003.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0004.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0005.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0006.png":
{
	"frame": {"x":305,"y":1,"w":307,"h":458},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0007.png":
{
	"frame": {"x":305,"y":1,"w":307,"h":458},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0008.png":
{
	"frame": {"x":305,"y":1,"w":307,"h":458},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0009.png":
{
	"frame": {"x":305,"y":1,"w":307,"h":458},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0010.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0011.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0012.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0013.png":
{
	"frame": {"x":614,"y":1,"w":307,"h":458},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0014.png":
{
	"frame": {"x":614,"y":1,"w":307,"h":458},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0015.png":
{
	"frame": {"x":614,"y":1,"w":307,"h":458},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0016.png":
{
	"frame": {"x":614,"y":1,"w":307,"h":458},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0017.png":
{
	"frame": {"x":614,"y":1,"w":307,"h":458},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":49,"w":307,"h":458},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0018.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0019.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0020.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0021.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0022.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0023.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0024.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0025.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0026.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0027.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0028.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0029.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0030.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0031.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0032.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0033.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0034.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0035.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0036.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0037.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0038.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0039.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0040.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0041.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0042.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0043.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0044.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0045.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0046.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0047.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0048.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0049.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0050.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0051.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0052.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0053.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0054.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0055.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0056.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0057.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0058.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0059.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0060.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
},
"purpleyugenDamageAnim0061.png":
{
	"frame": {"x":1,"y":1,"w":302,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":43,"w":302,"h":472},
	"sourceSize": {"w":366,"h":523},
	"pivot": {"x":0.650273,"y":0.921606}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "purpleDamage.png",
	"format": "RGBA8888",
	"size": {"w":922,"h":474},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:964b0416c11b91f3b92caa41e4d4d05d:a1519a46df4b4a306dec945f7171207b:3ead2390c0f1768894a9ed1ed303468d$"
}
}
