{"frames": {

"enemyAttack0001.png":
{
	"frame": {"x":0,"y":0,"w":317,"h":479},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":501,"y":304,"w":317,"h":479},
	"sourceSize": {"w":317,"h":479},
	"pivot": {"x":0.498423,"y":0.97286}
},
"enemyAttack0002.png":
{
	"frame": {"x":317,"y":0,"w":317,"h":479},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":501,"y":304,"w":317,"h":479},
	"sourceSize": {"w":317,"h":479},
	"pivot": {"x":0.498423,"y":0.97286}
},
"enemyAttack0003.png":
{
	"frame": {"x":634,"y":0,"w":313,"h":480},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":503,"y":303,"w":313,"h":480},
	"sourceSize": {"w":313,"h":480},
	"pivot": {"x":0.498403,"y":0.972917}
},
"enemyAttack0004.png":
{
	"frame": {"x":947,"y":0,"w":300,"h":482},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":509,"y":301,"w":300,"h":482},
	"sourceSize": {"w":300,"h":482},
	"pivot": {"x":0.496667,"y":0.973029}
},
"enemyAttack0005.png":
{
	"frame": {"x":1247,"y":0,"w":274,"h":486},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":522,"y":297,"w":274,"h":486},
	"sourceSize": {"w":274,"h":486},
	"pivot": {"x":0.49635,"y":0.973251}
},
"enemyAttack0006.png":
{
	"frame": {"x":1521,"y":0,"w":251,"h":492},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":540,"y":291,"w":251,"h":492},
	"sourceSize": {"w":251,"h":492},
	"pivot": {"x":0.470119,"y":0.973577}
},
"enemyAttack0007.png":
{
	"frame": {"x":1772,"y":0,"w":251,"h":496},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":540,"y":287,"w":251,"h":496},
	"sourceSize": {"w":251,"h":496},
	"pivot": {"x":0.470119,"y":0.97379}
},
"enemyAttack0008.png":
{
	"frame": {"x":0,"y":496,"w":251,"h":498},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":540,"y":285,"w":251,"h":498},
	"sourceSize": {"w":251,"h":498},
	"pivot": {"x":0.470119,"y":0.973896}
},
"enemyAttack0009.png":
{
	"frame": {"x":251,"y":496,"w":264,"h":499},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":527,"y":284,"w":264,"h":499},
	"sourceSize": {"w":264,"h":499},
	"pivot": {"x":0.496212,"y":0.973948}
},
"enemyAttack0010.png":
{
	"frame": {"x":515,"y":496,"w":349,"h":499},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":442,"y":284,"w":349,"h":499},
	"sourceSize": {"w":349,"h":499},
	"pivot": {"x":0.618911,"y":0.973948}
},
"enemyAttack0011.png":
{
	"frame": {"x":864,"y":496,"w":350,"h":497},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":441,"y":286,"w":350,"h":497},
	"sourceSize": {"w":350,"h":497},
	"pivot": {"x":0.62,"y":0.973843}
},
"enemyAttack0012.png":
{
	"frame": {"x":1214,"y":496,"w":351,"h":479},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":440,"y":304,"w":351,"h":479},
	"sourceSize": {"w":351,"h":479},
	"pivot": {"x":0.621083,"y":0.97286}
},
"enemyAttack0013.png":
{
	"frame": {"x":1565,"y":496,"w":352,"h":462},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":439,"y":321,"w":352,"h":462},
	"sourceSize": {"w":352,"h":462},
	"pivot": {"x":0.622159,"y":0.971861}
},
"enemyAttack0014.png":
{
	"frame": {"x":0,"y":995,"w":353,"h":459},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":324,"w":353,"h":459},
	"sourceSize": {"w":353,"h":459},
	"pivot": {"x":0.623229,"y":0.971678}
},
"enemyAttack0015.png":
{
	"frame": {"x":353,"y":995,"w":353,"h":461},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":322,"w":353,"h":461},
	"sourceSize": {"w":353,"h":461},
	"pivot": {"x":0.623229,"y":0.9718}
},
"enemyAttack0016.png":
{
	"frame": {"x":706,"y":995,"w":353,"h":469},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":314,"w":353,"h":469},
	"sourceSize": {"w":353,"h":469},
	"pivot": {"x":0.623229,"y":0.972281}
},
"enemyAttack0017.png":
{
	"frame": {"x":1059,"y":995,"w":353,"h":478},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":305,"w":353,"h":478},
	"sourceSize": {"w":353,"h":478},
	"pivot": {"x":0.623229,"y":0.972803}
},
"enemyAttack0018.png":
{
	"frame": {"x":1412,"y":995,"w":353,"h":479},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":304,"w":353,"h":479},
	"sourceSize": {"w":353,"h":479},
	"pivot": {"x":0.623229,"y":0.97286}
},
"enemyAttack0019.png":
{
	"frame": {"x":0,"y":1474,"w":353,"h":478},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":305,"w":353,"h":478},
	"sourceSize": {"w":353,"h":478},
	"pivot": {"x":0.623229,"y":0.972803}
},
"enemyAttack0020.png":
{
	"frame": {"x":353,"y":1474,"w":354,"h":469},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":437,"y":314,"w":354,"h":469},
	"sourceSize": {"w":354,"h":469},
	"pivot": {"x":0.624294,"y":0.972281}
},
"enemyAttack0021.png":
{
	"frame": {"x":707,"y":1474,"w":354,"h":461},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":437,"y":322,"w":354,"h":461},
	"sourceSize": {"w":354,"h":461},
	"pivot": {"x":0.624294,"y":0.9718}
},
"enemyAttack0022.png":
{
	"frame": {"x":1061,"y":1474,"w":355,"h":459},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":436,"y":324,"w":355,"h":459},
	"sourceSize": {"w":355,"h":459},
	"pivot": {"x":0.625352,"y":0.971678}
},
"enemyAttack0023.png":
{
	"frame": {"x":1416,"y":1474,"w":355,"h":461},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":436,"y":322,"w":355,"h":461},
	"sourceSize": {"w":355,"h":461},
	"pivot": {"x":0.625352,"y":0.9718}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "EnemyAttackSheet-0.png",
	"format": "RGBA8888",
	"size": {"w":2023,"h":1952},
	"scale": "1",
	"related_multi_packs": [ "EnemyAttackSheet-1.paper2dsprites", "EnemyAttackSheet-2.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:a186381e9fc6e00ac39b5220ae97a570:e475aaa457d81d794d07c7f98082afb1:f3693a29d1cd6da06c7cfba9797daa00$"
}
}
