{"frames": {

"enemyJumpFront0048.png":
{
	"frame": {"x":0,"y":0,"w":305,"h":479},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":202,"w":305,"h":479},
	"sourceSize": {"w":305,"h":479},
	"pivot": {"x":0.495082,"y":0.949896}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "EnemyJumpFrontSheet-2.png",
	"format": "RGBA8888",
	"size": {"w":305,"h":479},
	"scale": "1",
	"related_multi_packs": [ "EnemyJumpFrontSheet-0.paper2dsprites", "EnemyJumpFrontSheet-1.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:cafb7d486c7d455fbe77ed2d38df7f7b:a4d7fbede9f3d27a187b3d7dc32518ad:34e63ceaad22c268cb62dda84fa39fee$"
}
}
