{"frames": {

"enemyJumpFront0024.png":
{
	"frame": {"x":0,"y":0,"w":305,"h":493},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":188,"w":305,"h":493},
	"sourceSize": {"w":305,"h":493},
	"pivot": {"x":0.495082,"y":0.951318}
},
"enemyJumpFront0025.png":
{
	"frame": {"x":305,"y":0,"w":305,"h":493},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":188,"w":305,"h":493},
	"sourceSize": {"w":305,"h":493},
	"pivot": {"x":0.495082,"y":0.951318}
},
"enemyJumpFront0026.png":
{
	"frame": {"x":610,"y":0,"w":305,"h":492},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":189,"w":305,"h":492},
	"sourceSize": {"w":305,"h":492},
	"pivot": {"x":0.495082,"y":0.95122}
},
"enemyJumpFront0027.png":
{
	"frame": {"x":915,"y":0,"w":305,"h":492},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":189,"w":305,"h":492},
	"sourceSize": {"w":305,"h":492},
	"pivot": {"x":0.495082,"y":0.95122}
},
"enemyJumpFront0028.png":
{
	"frame": {"x":1220,"y":0,"w":305,"h":492},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":189,"w":305,"h":492},
	"sourceSize": {"w":305,"h":492},
	"pivot": {"x":0.495082,"y":0.95122}
},
"enemyJumpFront0029.png":
{
	"frame": {"x":1525,"y":0,"w":305,"h":491},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":190,"w":305,"h":491},
	"sourceSize": {"w":305,"h":491},
	"pivot": {"x":0.495082,"y":0.95112}
},
"enemyJumpFront0030.png":
{
	"frame": {"x":0,"y":493,"w":305,"h":491},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":190,"w":305,"h":491},
	"sourceSize": {"w":305,"h":491},
	"pivot": {"x":0.495082,"y":0.95112}
},
"enemyJumpFront0031.png":
{
	"frame": {"x":305,"y":493,"w":305,"h":490},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":191,"w":305,"h":490},
	"sourceSize": {"w":305,"h":490},
	"pivot": {"x":0.495082,"y":0.95102}
},
"enemyJumpFront0032.png":
{
	"frame": {"x":610,"y":493,"w":305,"h":489},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":192,"w":305,"h":489},
	"sourceSize": {"w":305,"h":489},
	"pivot": {"x":0.495082,"y":0.95092}
},
"enemyJumpFront0033.png":
{
	"frame": {"x":915,"y":493,"w":305,"h":488},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":193,"w":305,"h":488},
	"sourceSize": {"w":305,"h":488},
	"pivot": {"x":0.495082,"y":0.95082}
},
"enemyJumpFront0034.png":
{
	"frame": {"x":1220,"y":493,"w":305,"h":488},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":193,"w":305,"h":488},
	"sourceSize": {"w":305,"h":488},
	"pivot": {"x":0.495082,"y":0.95082}
},
"enemyJumpFront0035.png":
{
	"frame": {"x":1525,"y":493,"w":305,"h":487},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":194,"w":305,"h":487},
	"sourceSize": {"w":305,"h":487},
	"pivot": {"x":0.495082,"y":0.950719}
},
"enemyJumpFront0036.png":
{
	"frame": {"x":0,"y":984,"w":305,"h":486},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":195,"w":305,"h":486},
	"sourceSize": {"w":305,"h":486},
	"pivot": {"x":0.495082,"y":0.950617}
},
"enemyJumpFront0037.png":
{
	"frame": {"x":305,"y":984,"w":305,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":196,"w":305,"h":485},
	"sourceSize": {"w":305,"h":485},
	"pivot": {"x":0.495082,"y":0.950515}
},
"enemyJumpFront0038.png":
{
	"frame": {"x":610,"y":984,"w":305,"h":484},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":197,"w":305,"h":484},
	"sourceSize": {"w":305,"h":484},
	"pivot": {"x":0.495082,"y":0.950413}
},
"enemyJumpFront0039.png":
{
	"frame": {"x":915,"y":984,"w":305,"h":483},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":198,"w":305,"h":483},
	"sourceSize": {"w":305,"h":483},
	"pivot": {"x":0.495082,"y":0.950311}
},
"enemyJumpFront0040.png":
{
	"frame": {"x":1220,"y":984,"w":305,"h":482},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":199,"w":305,"h":482},
	"sourceSize": {"w":305,"h":482},
	"pivot": {"x":0.495082,"y":0.950207}
},
"enemyJumpFront0041.png":
{
	"frame": {"x":1525,"y":984,"w":305,"h":482},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":199,"w":305,"h":482},
	"sourceSize": {"w":305,"h":482},
	"pivot": {"x":0.495082,"y":0.950207}
},
"enemyJumpFront0042.png":
{
	"frame": {"x":0,"y":1470,"w":305,"h":481},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":200,"w":305,"h":481},
	"sourceSize": {"w":305,"h":481},
	"pivot": {"x":0.495082,"y":0.950104}
},
"enemyJumpFront0043.png":
{
	"frame": {"x":305,"y":1470,"w":305,"h":480},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":201,"w":305,"h":480},
	"sourceSize": {"w":305,"h":480},
	"pivot": {"x":0.495082,"y":0.95}
},
"enemyJumpFront0044.png":
{
	"frame": {"x":610,"y":1470,"w":305,"h":480},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":201,"w":305,"h":480},
	"sourceSize": {"w":305,"h":480},
	"pivot": {"x":0.495082,"y":0.95}
},
"enemyJumpFront0045.png":
{
	"frame": {"x":915,"y":1470,"w":305,"h":480},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":201,"w":305,"h":480},
	"sourceSize": {"w":305,"h":480},
	"pivot": {"x":0.495082,"y":0.95}
},
"enemyJumpFront0046.png":
{
	"frame": {"x":1220,"y":1470,"w":305,"h":479},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":202,"w":305,"h":479},
	"sourceSize": {"w":305,"h":479},
	"pivot": {"x":0.495082,"y":0.949896}
},
"enemyJumpFront0047.png":
{
	"frame": {"x":1525,"y":1470,"w":305,"h":479},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":202,"w":305,"h":479},
	"sourceSize": {"w":305,"h":479},
	"pivot": {"x":0.495082,"y":0.949896}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "EnemyJumpFrontSheet-1.png",
	"format": "RGBA8888",
	"size": {"w":1830,"h":1951},
	"scale": "1",
	"related_multi_packs": [ "EnemyJumpFrontSheet-0.paper2dsprites", "EnemyJumpFrontSheet-2.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:cafb7d486c7d455fbe77ed2d38df7f7b:a4d7fbede9f3d27a187b3d7dc32518ad:34e63ceaad22c268cb62dda84fa39fee$"
}
}
