{"frames": {

"yugenYellowGlow0001.png":
{
	"frame": {"x":1,"y":1,"w":300,"h":479},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":114,"y":22,"w":300,"h":479},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0002.png":
{
	"frame": {"x":303,"y":1,"w":304,"h":478},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":112,"y":23,"w":304,"h":478},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0003.png":
{
	"frame": {"x":609,"y":1,"w":341,"h":477},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":97,"y":24,"w":341,"h":477},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0004.png":
{
	"frame": {"x":952,"y":1,"w":413,"h":476},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":61,"y":25,"w":413,"h":476},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0005.png":
{
	"frame": {"x":1367,"y":1,"w":466,"h":475},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":35,"y":26,"w":466,"h":475},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0006.png":
{
	"frame": {"x":1835,"y":1,"w":501,"h":495},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":17,"w":501,"h":495},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0007.png":
{
	"frame": {"x":2338,"y":1,"w":522,"h":515},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":7,"w":522,"h":515},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0008.png":
{
	"frame": {"x":2862,"y":1,"w":533,"h":527},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":533,"h":527},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0009.png":
{
	"frame": {"x":1,"y":530,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0010.png":
{
	"frame": {"x":539,"y":530,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0011.png":
{
	"frame": {"x":1077,"y":530,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0012.png":
{
	"frame": {"x":1615,"y":530,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0013.png":
{
	"frame": {"x":2153,"y":530,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0014.png":
{
	"frame": {"x":2691,"y":530,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0015.png":
{
	"frame": {"x":3229,"y":530,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0016.png":
{
	"frame": {"x":1,"y":1062,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0017.png":
{
	"frame": {"x":539,"y":1062,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0018.png":
{
	"frame": {"x":1077,"y":1062,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0019.png":
{
	"frame": {"x":1615,"y":1062,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0020.png":
{
	"frame": {"x":2153,"y":1062,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0021.png":
{
	"frame": {"x":2691,"y":1062,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0022.png":
{
	"frame": {"x":3229,"y":1062,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0023.png":
{
	"frame": {"x":1,"y":1594,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0024.png":
{
	"frame": {"x":539,"y":1594,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0025.png":
{
	"frame": {"x":1077,"y":1594,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0026.png":
{
	"frame": {"x":1615,"y":1594,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0027.png":
{
	"frame": {"x":2153,"y":1594,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0028.png":
{
	"frame": {"x":2691,"y":1594,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0029.png":
{
	"frame": {"x":3229,"y":1594,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0030.png":
{
	"frame": {"x":1,"y":2126,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0031.png":
{
	"frame": {"x":539,"y":2126,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0032.png":
{
	"frame": {"x":1077,"y":2126,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0033.png":
{
	"frame": {"x":1615,"y":2126,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0034.png":
{
	"frame": {"x":2153,"y":2126,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0035.png":
{
	"frame": {"x":2691,"y":2126,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0036.png":
{
	"frame": {"x":3229,"y":2126,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0037.png":
{
	"frame": {"x":1,"y":2658,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0038.png":
{
	"frame": {"x":539,"y":2658,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0039.png":
{
	"frame": {"x":1077,"y":2658,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0040.png":
{
	"frame": {"x":1615,"y":2658,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0041.png":
{
	"frame": {"x":2153,"y":2658,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0042.png":
{
	"frame": {"x":2691,"y":2658,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0043.png":
{
	"frame": {"x":3229,"y":2658,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0044.png":
{
	"frame": {"x":1,"y":3190,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0045.png":
{
	"frame": {"x":539,"y":3190,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0046.png":
{
	"frame": {"x":1077,"y":3190,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0047.png":
{
	"frame": {"x":1615,"y":3190,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
},
"yugenYellowGlow0048.png":
{
	"frame": {"x":2153,"y":3190,"w":536,"h":530},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":536,"h":530},
	"sourceSize": {"w":1060,"h":772},
	"pivot": {"x":0.245283,"y":0.63342}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "greenGlowYellow.png",
	"format": "RGBA8888",
	"size": {"w":3766,"h":3721},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:25cb8d91992bb2a14f901bb753b01551:80187aa88bb7b4448e638baebbf100b2:7f41a51bc4c77f2b191fdb18ed276678$"
}
}
