{"frames": {

"yugenFallSide0001.png":
{
	"frame": {"x":1,"y":1,"w":342,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":425,"y":62,"w":342,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.595429}
},
"yugenFallSide0002.png":
{
	"frame": {"x":345,"y":1,"w":343,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":425,"y":62,"w":343,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0003.png":
{
	"frame": {"x":690,"y":1,"w":345,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":424,"y":62,"w":345,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0004.png":
{
	"frame": {"x":1037,"y":1,"w":347,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":423,"y":62,"w":347,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0005.png":
{
	"frame": {"x":1386,"y":1,"w":347,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":423,"y":62,"w":347,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0006.png":
{
	"frame": {"x":1735,"y":1,"w":349,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":422,"y":62,"w":349,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0007.png":
{
	"frame": {"x":2086,"y":1,"w":350,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":422,"y":62,"w":350,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0008.png":
{
	"frame": {"x":2438,"y":1,"w":351,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":421,"y":62,"w":351,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0009.png":
{
	"frame": {"x":2791,"y":1,"w":352,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":421,"y":62,"w":352,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0010.png":
{
	"frame": {"x":3145,"y":1,"w":353,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":421,"y":62,"w":353,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0011.png":
{
	"frame": {"x":1,"y":485,"w":354,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":354,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0012.png":
{
	"frame": {"x":357,"y":485,"w":355,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":355,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0013.png":
{
	"frame": {"x":714,"y":485,"w":355,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":355,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0014.png":
{
	"frame": {"x":1071,"y":485,"w":355,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":355,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0015.png":
{
	"frame": {"x":1428,"y":485,"w":356,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":356,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0016.png":
{
	"frame": {"x":1786,"y":485,"w":356,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":356,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0017.png":
{
	"frame": {"x":1733,"y":1453,"w":356,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":61,"w":356,"h":483},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0018.png":
{
	"frame": {"x":2091,"y":1453,"w":356,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":61,"w":356,"h":483},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0019.png":
{
	"frame": {"x":2449,"y":1453,"w":357,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":61,"w":357,"h":483},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0020.png":
{
	"frame": {"x":2808,"y":1453,"w":358,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":419,"y":61,"w":358,"h":483},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0021.png":
{
	"frame": {"x":3168,"y":1453,"w":357,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":61,"w":357,"h":483},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0022.png":
{
	"frame": {"x":1,"y":1938,"w":357,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":61,"w":357,"h":483},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0023.png":
{
	"frame": {"x":2156,"y":1938,"w":358,"h":484},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":419,"y":60,"w":358,"h":484},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0024.png":
{
	"frame": {"x":2516,"y":1938,"w":358,"h":484},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":419,"y":60,"w":358,"h":484},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0025.png":
{
	"frame": {"x":2876,"y":1938,"w":358,"h":484},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":419,"y":60,"w":358,"h":484},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0026.png":
{
	"frame": {"x":360,"y":1938,"w":357,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":61,"w":357,"h":483},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0027.png":
{
	"frame": {"x":719,"y":1938,"w":357,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":61,"w":357,"h":483},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0028.png":
{
	"frame": {"x":1078,"y":1938,"w":358,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":419,"y":61,"w":358,"h":483},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0029.png":
{
	"frame": {"x":1438,"y":1938,"w":357,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":419,"y":61,"w":357,"h":483},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0030.png":
{
	"frame": {"x":1797,"y":1938,"w":357,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":419,"y":61,"w":357,"h":483},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0031.png":
{
	"frame": {"x":2144,"y":485,"w":356,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":356,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0032.png":
{
	"frame": {"x":2502,"y":485,"w":357,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":419,"y":62,"w":357,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0033.png":
{
	"frame": {"x":2861,"y":485,"w":356,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":356,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0034.png":
{
	"frame": {"x":1,"y":969,"w":355,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":355,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0035.png":
{
	"frame": {"x":358,"y":969,"w":355,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":355,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0036.png":
{
	"frame": {"x":715,"y":969,"w":355,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":355,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0037.png":
{
	"frame": {"x":1072,"y":969,"w":354,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":354,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0038.png":
{
	"frame": {"x":1428,"y":969,"w":354,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":354,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0039.png":
{
	"frame": {"x":1784,"y":969,"w":352,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":421,"y":62,"w":352,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0040.png":
{
	"frame": {"x":2138,"y":969,"w":352,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":421,"y":62,"w":352,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0041.png":
{
	"frame": {"x":2492,"y":969,"w":351,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":421,"y":62,"w":351,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0042.png":
{
	"frame": {"x":2845,"y":969,"w":350,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":422,"y":62,"w":350,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0043.png":
{
	"frame": {"x":3197,"y":969,"w":349,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":422,"y":62,"w":349,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0044.png":
{
	"frame": {"x":1,"y":1453,"w":347,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":423,"y":62,"w":347,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0045.png":
{
	"frame": {"x":350,"y":1453,"w":346,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":423,"y":62,"w":346,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0046.png":
{
	"frame": {"x":698,"y":1453,"w":344,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":424,"y":62,"w":344,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0047.png":
{
	"frame": {"x":1044,"y":1453,"w":343,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":425,"y":62,"w":343,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
},
"yugenFallSide0048.png":
{
	"frame": {"x":1389,"y":1453,"w":342,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":425,"y":62,"w":342,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.41831,"y":0.594286}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "greenFall.png",
	"format": "RGBA8888",
	"size": {"w":3547,"h":2423},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:f0df869bcdd2c078c86417c19f1a5281:bdf9c5c866cc32809298eb922c5aca0e:f1a57f4d73bbe24341b38c16f402c2e6$"
}
}
