{"frames": {

"yugenJumpFront0002.png":
{
	"frame": {"x":1495,"y":1473,"w":334,"h":425},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":425,"y":256,"w":334,"h":425},
	"sourceSize": {"w":334,"h":425},
	"pivot": {"x":0.919068,"y":2.0683}
},
"yugenJumpFront0004.png":
{
	"frame": {"x":493,"y":541,"w":363,"h":318},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":412,"y":363,"w":363,"h":318},
	"sourceSize": {"w":363,"h":318},
	"pivot": {"x":0.881457,"y":2.42776}
},
"yugenJumpFront0005.png":
{
	"frame": {"x":960,"y":0,"w":361,"h":264},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":414,"y":417,"w":361,"h":264},
	"sourceSize": {"w":361,"h":264},
	"pivot": {"x":0.8808,"y":2.7198}
},
"yugenJumpFront0006.png":
{
	"frame": {"x":0,"y":0,"w":359,"h":211},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":411,"y":470,"w":359,"h":211},
	"sourceSize": {"w":359,"h":211},
	"pivot": {"x":0.894063,"y":3.15179}
},
"yugenJumpFront0011.png":
{
	"frame": {"x":960,"y":1473,"w":317,"h":535},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":433,"y":202,"w":317,"h":535},
	"sourceSize": {"w":317,"h":535},
	"pivot": {"x":0.943119,"y":1.74398}
},
"yugenJumpFront0012.png":
{
	"frame": {"x":359,"y":0,"w":256,"h":601},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":467,"y":147,"w":256,"h":601},
	"sourceSize": {"w":256,"h":601},
	"pivot": {"x":1.03503,"y":1.64397}
},
"yugenJumpFront0013.png":
{
	"frame": {"x":1321,"y":0,"w":264,"h":576},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":462,"y":158,"w":264,"h":576},
	"sourceSize": {"w":264,"h":576},
	"pivot": {"x":1.02261,"y":1.69623}
},
"yugenJumpFront0017.png":
{
	"frame": {"x":0,"y":256,"w":283,"h":475},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":447,"y":204,"w":283,"h":475},
	"sourceSize": {"w":283,"h":475},
	"pivot": {"x":1.00696,"y":1.96006}
},
"yugenJumpFront0018.png":
{
	"frame": {"x":475,"y":256,"w":285,"h":449},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":445,"y":216,"w":285,"h":449},
	"sourceSize": {"w":285,"h":449},
	"pivot": {"x":1.00691,"y":2.04683}
},
"yugenJumpFront0019.png":
{
	"frame": {"x":924,"y":264,"w":290,"h":456},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":443,"y":211,"w":290,"h":456},
	"sourceSize": {"w":290,"h":456},
	"pivot": {"x":0.996444,"y":2.02638}
},
"yugenJumpFront0020.png":
{
	"frame": {"x":1380,"y":264,"w":294,"h":464},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":442,"y":206,"w":294,"h":464},
	"sourceSize": {"w":294,"h":464},
	"pivot": {"x":0.986288,"y":2.00222}
},
"yugenJumpFront0024.png":
{
	"frame": {"x":0,"y":541,"w":305,"h":493},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":188,"w":305,"h":493},
	"sourceSize": {"w":305,"h":493},
	"pivot": {"x":0.963832,"y":1.92095}
},
"yugenJumpFront0025.png":
{
	"frame": {"x":856,"y":554,"w":305,"h":493},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":188,"w":305,"h":493},
	"sourceSize": {"w":305,"h":493},
	"pivot": {"x":0.963832,"y":1.92095}
},
"yugenJumpFront0026.png":
{
	"frame": {"x":1349,"y":558,"w":305,"h":492},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":189,"w":305,"h":492},
	"sourceSize": {"w":305,"h":492},
	"pivot": {"x":0.963832,"y":1.92282}
},
"yugenJumpFront0031.png":
{
	"frame": {"x":0,"y":846,"w":305,"h":490},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":191,"w":305,"h":490},
	"sourceSize": {"w":305,"h":490},
	"pivot": {"x":0.963832,"y":1.92659}
},
"yugenJumpFront0032.png":
{
	"frame": {"x":490,"y":859,"w":305,"h":489},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":192,"w":305,"h":489},
	"sourceSize": {"w":305,"h":489},
	"pivot": {"x":0.963832,"y":1.92848}
},
"yugenJumpFront0033.png":
{
	"frame": {"x":979,"y":863,"w":305,"h":488},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":193,"w":305,"h":488},
	"sourceSize": {"w":305,"h":488},
	"pivot": {"x":0.963832,"y":1.93038}
},
"yugenJumpFront0034.png":
{
	"frame": {"x":0,"y":1151,"w":305,"h":488},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":193,"w":305,"h":488},
	"sourceSize": {"w":305,"h":488},
	"pivot": {"x":0.963832,"y":1.93038}
},
"yugenJumpFront0039.png":
{
	"frame": {"x":488,"y":1164,"w":305,"h":483},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":198,"w":305,"h":483},
	"sourceSize": {"w":305,"h":483},
	"pivot": {"x":0.963832,"y":1.94002}
},
"yugenJumpFront0040.png":
{
	"frame": {"x":971,"y":1168,"w":305,"h":483},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":198,"w":305,"h":483},
	"sourceSize": {"w":305,"h":483},
	"pivot": {"x":0.963832,"y":1.94002}
},
"yugenJumpFront0041.png":
{
	"frame": {"x":1454,"y":1168,"w":305,"h":482},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":199,"w":305,"h":482},
	"sourceSize": {"w":305,"h":482},
	"pivot": {"x":0.963832,"y":1.94197}
},
"yugenJumpFront0042.png":
{
	"frame": {"x":0,"y":1456,"w":305,"h":481},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":200,"w":305,"h":481},
	"sourceSize": {"w":305,"h":481},
	"pivot": {"x":0.963832,"y":1.94392}
},
"yugenJumpFront0047.png":
{
	"frame": {"x":1467,"y":863,"w":305,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":202,"w":305,"h":479},
	"sourceSize": {"w":305,"h":479},
	"pivot": {"x":0.963832,"y":1.94787}
},
"yugenJumpFront0048.png":
{
	"frame": {"x":481,"y":1469,"w":305,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":202,"w":305,"h":479},
	"sourceSize": {"w":305,"h":479},
	"pivot": {"x":0.963832,"y":1.94787}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "YugenJumpFrontSheet-0.png",
	"format": "RGBA8888",
	"size": {"w":1946,"h":1807},
	"scale": "1",
	"related_multi_packs": [ "YugenJumpFrontSheet-1.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:930612c7a94137803d62d100bbaea175:1b18c8732454fcc16d62574bc1a748c0:0429405440131ef6c66aa7c872f65931$"
}
}
