{"frames": {

"yugenJumpFront0001.png":
{
	"frame": {"x":1438,"y":278,"w":305,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":202,"w":305,"h":479},
	"sourceSize": {"w":305,"h":479},
	"pivot": {"x":0.963832,"y":1.94787}
},
"yugenJumpFront0003.png":
{
	"frame": {"x":408,"y":1494,"w":354,"h":372},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":416,"y":309,"w":354,"h":372},
	"sourceSize": {"w":354,"h":372},
	"pivot": {"x":0.892567,"y":2.2205}
},
"yugenJumpFront0007.png":
{
	"frame": {"x":1076,"y":0,"w":396,"h":276},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":394,"y":417,"w":396,"h":276},
	"sourceSize": {"w":396,"h":276},
	"pivot": {"x":0.853456,"y":2.60155}
},
"yugenJumpFront0008.png":
{
	"frame": {"x":0,"y":1491,"w":408,"h":340},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":387,"y":364,"w":408,"h":340},
	"sourceSize": {"w":408,"h":340},
	"pivot": {"x":0.845512,"y":2.26773}
},
"yugenJumpFront0009.png":
{
	"frame": {"x":1250,"y":1498,"w":398,"h":405},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":391,"y":310,"w":398,"h":405},
	"sourceSize": {"w":398,"h":405},
	"pivot": {"x":0.856705,"y":2.03711}
},
"yugenJumpFront0010.png":
{
	"frame": {"x":780,"y":1498,"w":366,"h":470},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":407,"y":256,"w":366,"h":470},
	"sourceSize": {"w":366,"h":470},
	"pivot": {"x":0.887893,"y":1.87027}
},
"yugenJumpFront0014.png":
{
	"frame": {"x":0,"y":0,"w":269,"h":551},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":458,"y":169,"w":269,"h":551},
	"sourceSize": {"w":269,"h":551},
	"pivot": {"x":1.01847,"y":1.75323}
},
"yugenJumpFront0015.png":
{
	"frame": {"x":551,"y":0,"w":275,"h":525},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":454,"y":181,"w":275,"h":525},
	"sourceSize": {"w":275,"h":525},
	"pivot": {"x":1.0108,"y":1.8172}
},
"yugenJumpFront0016.png":
{
	"frame": {"x":1472,"y":0,"w":278,"h":500},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":451,"y":192,"w":278,"h":500},
	"sourceSize": {"w":278,"h":500},
	"pivot": {"x":1.01068,"y":1.88606}
},
"yugenJumpFront0021.png":
{
	"frame": {"x":0,"y":269,"w":298,"h":472},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":440,"y":201,"w":298,"h":472},
	"sourceSize": {"w":298,"h":472},
	"pivot": {"x":0.979761,"y":1.97887}
},
"yugenJumpFront0022.png":
{
	"frame": {"x":472,"y":275,"w":301,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":439,"y":197,"w":301,"h":479},
	"sourceSize": {"w":301,"h":479},
	"pivot": {"x":0.973318,"y":1.9583}
},
"yugenJumpFront0023.png":
{
	"frame": {"x":951,"y":276,"w":303,"h":487},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":192,"w":303,"h":487},
	"sourceSize": {"w":303,"h":487},
	"pivot": {"x":0.970194,"y":1.9364}
},
"yugenJumpFront0027.png":
{
	"frame": {"x":0,"y":576,"w":305,"h":492},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":189,"w":305,"h":492},
	"sourceSize": {"w":305,"h":492},
	"pivot": {"x":0.963832,"y":1.92282}
},
"yugenJumpFront0028.png":
{
	"frame": {"x":492,"y":579,"w":305,"h":492},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":189,"w":305,"h":492},
	"sourceSize": {"w":305,"h":492},
	"pivot": {"x":0.963832,"y":1.92282}
},
"yugenJumpFront0029.png":
{
	"frame": {"x":984,"y":583,"w":305,"h":491},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":190,"w":305,"h":491},
	"sourceSize": {"w":305,"h":491},
	"pivot": {"x":0.963832,"y":1.9247}
},
"yugenJumpFront0030.png":
{
	"frame": {"x":1475,"y":583,"w":305,"h":491},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":190,"w":305,"h":491},
	"sourceSize": {"w":305,"h":491},
	"pivot": {"x":0.963832,"y":1.9247}
},
"yugenJumpFront0035.png":
{
	"frame": {"x":0,"y":881,"w":305,"h":487},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":194,"w":305,"h":487},
	"sourceSize": {"w":305,"h":487},
	"pivot": {"x":0.963832,"y":1.9323}
},
"yugenJumpFront0036.png":
{
	"frame": {"x":487,"y":884,"w":305,"h":486},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":195,"w":305,"h":486},
	"sourceSize": {"w":305,"h":486},
	"pivot": {"x":0.963832,"y":1.93421}
},
"yugenJumpFront0037.png":
{
	"frame": {"x":973,"y":888,"w":305,"h":485},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":196,"w":305,"h":485},
	"sourceSize": {"w":305,"h":485},
	"pivot": {"x":0.963832,"y":1.93614}
},
"yugenJumpFront0038.png":
{
	"frame": {"x":1458,"y":888,"w":305,"h":484},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":197,"w":305,"h":484},
	"sourceSize": {"w":305,"h":484},
	"pivot": {"x":0.963832,"y":1.93807}
},
"yugenJumpFront0043.png":
{
	"frame": {"x":0,"y":1186,"w":305,"h":481},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":200,"w":305,"h":481},
	"sourceSize": {"w":305,"h":481},
	"pivot": {"x":0.963832,"y":1.94392}
},
"yugenJumpFront0044.png":
{
	"frame": {"x":481,"y":1189,"w":305,"h":480},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":201,"w":305,"h":480},
	"sourceSize": {"w":305,"h":480},
	"pivot": {"x":0.963832,"y":1.94589}
},
"yugenJumpFront0045.png":
{
	"frame": {"x":961,"y":1193,"w":305,"h":480},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":201,"w":305,"h":480},
	"sourceSize": {"w":305,"h":480},
	"pivot": {"x":0.963832,"y":1.94589}
},
"yugenJumpFront0046.png":
{
	"frame": {"x":1441,"y":1193,"w":305,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":438,"y":202,"w":305,"h":479},
	"sourceSize": {"w":305,"h":479},
	"pivot": {"x":0.963832,"y":1.94787}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "YugenJumpFrontSheet-1.png",
	"format": "RGBA8888",
	"size": {"w":1972,"h":1896},
	"scale": "1",
	"related_multi_packs": [ "YugenJumpFrontSheet-0.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:930612c7a94137803d62d100bbaea175:1b18c8732454fcc16d62574bc1a748c0:0429405440131ef6c66aa7c872f65931$"
}
}
