{"frames": {

"yugenJumpFront0001.png":
{
	"frame": {"x":0,"y":0,"w":305,"h":479},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":202,"w":305,"h":479},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.476224}
},
"yugenJumpFront0002.png":
{
	"frame": {"x":305,"y":0,"w":334,"h":425},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":425,"y":256,"w":334,"h":425},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0003.png":
{
	"frame": {"x":639,"y":0,"w":354,"h":372},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":416,"y":309,"w":354,"h":372},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0004.png":
{
	"frame": {"x":993,"y":0,"w":363,"h":318},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":412,"y":363,"w":363,"h":318},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0005.png":
{
	"frame": {"x":1356,"y":0,"w":361,"h":264},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":414,"y":417,"w":361,"h":264},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0006.png":
{
	"frame": {"x":0,"y":479,"w":359,"h":211},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":411,"y":470,"w":359,"h":211},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0007.png":
{
	"frame": {"x":359,"y":479,"w":396,"h":276},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":394,"y":417,"w":396,"h":276},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0008.png":
{
	"frame": {"x":755,"y":479,"w":408,"h":340},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":387,"y":364,"w":408,"h":340},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0009.png":
{
	"frame": {"x":1163,"y":479,"w":398,"h":405},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":391,"y":310,"w":398,"h":405},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0010.png":
{
	"frame": {"x":1561,"y":479,"w":366,"h":470},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":407,"y":256,"w":366,"h":470},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0011.png":
{
	"frame": {"x":0,"y":949,"w":317,"h":535},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":433,"y":202,"w":317,"h":535},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0012.png":
{
	"frame": {"x":317,"y":949,"w":256,"h":601},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":467,"y":147,"w":256,"h":601},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0013.png":
{
	"frame": {"x":573,"y":949,"w":264,"h":576},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":462,"y":158,"w":264,"h":576},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0014.png":
{
	"frame": {"x":837,"y":949,"w":269,"h":551},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":458,"y":169,"w":269,"h":551},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0015.png":
{
	"frame": {"x":1106,"y":949,"w":275,"h":525},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":454,"y":181,"w":275,"h":525},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0016.png":
{
	"frame": {"x":1381,"y":949,"w":278,"h":500},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":451,"y":192,"w":278,"h":500},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0017.png":
{
	"frame": {"x":1659,"y":949,"w":283,"h":475},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":447,"y":204,"w":283,"h":475},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0018.png":
{
	"frame": {"x":0,"y":1550,"w":285,"h":449},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":445,"y":216,"w":285,"h":449},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0019.png":
{
	"frame": {"x":285,"y":1550,"w":290,"h":456},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":443,"y":211,"w":290,"h":456},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0020.png":
{
	"frame": {"x":575,"y":1550,"w":294,"h":464},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":442,"y":206,"w":294,"h":464},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0021.png":
{
	"frame": {"x":869,"y":1550,"w":298,"h":472},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":440,"y":201,"w":298,"h":472},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0022.png":
{
	"frame": {"x":1167,"y":1550,"w":301,"h":479},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":439,"y":197,"w":301,"h":479},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
},
"yugenJumpFront0023.png":
{
	"frame": {"x":1468,"y":1550,"w":303,"h":487},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":438,"y":192,"w":303,"h":487},
	"sourceSize": {"w":1588,"h":1409},
	"pivot": {"x":0.369647,"y":0.475515}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "YugenFallSheetV2-0.png",
	"format": "RGBA8888",
	"size": {"w":1942,"h":2037},
	"scale": "1",
	"related_multi_packs": [ "YugenFallSheetV2-1.paper2dsprites", "YugenFallSheetV2-2.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:80b00e43268d023e4ece6a514fa23d02:1b18c8732454fcc16d62574bc1a748c0:0378522ef2e685728f71cdbe0ca23cb4$"
}
}
