{"frames": {

"yugenFallSide0003.png":
{
	"frame": {"x":482,"y":0,"w":345,"h":482},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":424,"y":62,"w":345,"h":482},
	"sourceSize": {"w":345,"h":482},
	"pivot": {"x":0.504348,"y":0.900415}
},
"yugenFallSide0004.png":
{
	"frame": {"x":1446,"y":0,"w":347,"h":482},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":423,"y":62,"w":347,"h":482},
	"sourceSize": {"w":347,"h":482},
	"pivot": {"x":0.504323,"y":0.900415}
},
"yugenFallSide0009.png":
{
	"frame": {"x":0,"y":344,"w":352,"h":482},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":421,"y":62,"w":352,"h":482},
	"sourceSize": {"w":352,"h":482},
	"pivot": {"x":0.502841,"y":0.900415}
},
"yugenFallSide0010.png":
{
	"frame": {"x":1446,"y":347,"w":353,"h":482},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":421,"y":62,"w":353,"h":482},
	"sourceSize": {"w":353,"h":482},
	"pivot": {"x":0.501416,"y":0.900415}
},
"yugenFallSide0015.png":
{
	"frame": {"x":482,"y":697,"w":356,"h":482},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":420,"y":62,"w":356,"h":482},
	"sourceSize": {"w":356,"h":482},
	"pivot": {"x":0.5,"y":0.900415}
},
"yugenFallSide0016.png":
{
	"frame": {"x":964,"y":698,"w":356,"h":482},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":420,"y":62,"w":356,"h":482},
	"sourceSize": {"w":356,"h":482},
	"pivot": {"x":0.5,"y":0.900415}
},
"yugenFallSide0017.png":
{
	"frame": {"x":1446,"y":700,"w":356,"h":483},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":420,"y":61,"w":356,"h":483},
	"sourceSize": {"w":356,"h":483},
	"pivot": {"x":0.5,"y":0.900621}
},
"yugenFallSide0020.png":
{
	"frame": {"x":1448,"y":1056,"w":358,"h":483},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":419,"y":61,"w":358,"h":483},
	"sourceSize": {"w":358,"h":483},
	"pivot": {"x":0.5,"y":0.900621}
},
"yugenFallSide0029.png":
{
	"frame": {"x":482,"y":1054,"w":357,"h":483},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":419,"y":61,"w":357,"h":483},
	"sourceSize": {"w":357,"h":483},
	"pivot": {"x":0.501401,"y":0.900621}
},
"yugenFallSide0030.png":
{
	"frame": {"x":965,"y":1056,"w":357,"h":483},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":419,"y":61,"w":357,"h":483},
	"sourceSize": {"w":357,"h":483},
	"pivot": {"x":0.501401,"y":0.900621}
},
"yugenFallSide0032.png":
{
	"frame": {"x":0,"y":1051,"w":357,"h":482},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":419,"y":62,"w":357,"h":482},
	"sourceSize": {"w":357,"h":482},
	"pivot": {"x":0.501401,"y":0.900415}
},
"yugenFallSide0036.png":
{
	"frame": {"x":0,"y":696,"w":355,"h":482},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":420,"y":62,"w":355,"h":482},
	"sourceSize": {"w":355,"h":482},
	"pivot": {"x":0.501408,"y":0.900415}
},
"yugenFallSide0039.png":
{
	"frame": {"x":482,"y":345,"w":352,"h":482},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":421,"y":62,"w":352,"h":482},
	"sourceSize": {"w":352,"h":482},
	"pivot": {"x":0.502841,"y":0.900415}
},
"yugenFallSide0040.png":
{
	"frame": {"x":964,"y":346,"w":352,"h":482},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":421,"y":62,"w":352,"h":482},
	"sourceSize": {"w":352,"h":482},
	"pivot": {"x":0.502841,"y":0.900415}
},
"yugenFallSide0045.png":
{
	"frame": {"x":964,"y":0,"w":346,"h":482},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":423,"y":62,"w":346,"h":482},
	"sourceSize": {"w":346,"h":482},
	"pivot": {"x":0.50578,"y":0.900415}
},
"yugenFallSide0046.png":
{
	"frame": {"x":0,"y":0,"w":344,"h":482},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":424,"y":62,"w":344,"h":482},
	"sourceSize": {"w":344,"h":482},
	"pivot": {"x":0.505814,"y":0.900415}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "YugenFallSheet-1.png",
	"format": "RGBA8888",
	"size": {"w":1931,"h":1414},
	"scale": "1",
	"related_multi_packs": [ "YugenFallSheet-0.paper2dsprites", "YugenFallSheet-2.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:6608935d77cbc06ebaffa047b36dce6a:bdf9c5c866cc32809298eb922c5aca0e:2eff5baf80c856c97c292e2d600fa321$"
}
}
