{"frames": {

"yugenFallSide0021.png":
{
	"frame": {"x":1,"y":1,"w":357,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":61,"w":357,"h":483},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0022.png":
{
	"frame": {"x":360,"y":1,"w":357,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":61,"w":357,"h":483},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0023.png":
{
	"frame": {"x":719,"y":1,"w":358,"h":484},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":419,"y":60,"w":358,"h":484},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0024.png":
{
	"frame": {"x":1079,"y":1,"w":358,"h":484},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":419,"y":60,"w":358,"h":484},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0025.png":
{
	"frame": {"x":1439,"y":1,"w":358,"h":484},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":419,"y":60,"w":358,"h":484},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0026.png":
{
	"frame": {"x":1,"y":487,"w":357,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":61,"w":357,"h":483},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0027.png":
{
	"frame": {"x":360,"y":487,"w":357,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":61,"w":357,"h":483},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0028.png":
{
	"frame": {"x":719,"y":487,"w":358,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":419,"y":61,"w":358,"h":483},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0029.png":
{
	"frame": {"x":1079,"y":487,"w":357,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":419,"y":61,"w":357,"h":483},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0030.png":
{
	"frame": {"x":1438,"y":487,"w":357,"h":483},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":419,"y":61,"w":357,"h":483},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0031.png":
{
	"frame": {"x":1,"y":972,"w":356,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":356,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0032.png":
{
	"frame": {"x":359,"y":972,"w":357,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":419,"y":62,"w":357,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0033.png":
{
	"frame": {"x":718,"y":972,"w":356,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":356,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0034.png":
{
	"frame": {"x":1076,"y":972,"w":355,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":355,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0035.png":
{
	"frame": {"x":1433,"y":972,"w":355,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":355,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0036.png":
{
	"frame": {"x":1,"y":1456,"w":355,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":355,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0037.png":
{
	"frame": {"x":358,"y":1456,"w":354,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":354,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0038.png":
{
	"frame": {"x":714,"y":1456,"w":354,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":62,"w":354,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0039.png":
{
	"frame": {"x":1070,"y":1456,"w":352,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":421,"y":62,"w":352,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
},
"yugenFallSide0040.png":
{
	"frame": {"x":1424,"y":1456,"w":352,"h":482},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":421,"y":62,"w":352,"h":482},
	"sourceSize": {"w":1420,"h":875},
	"pivot": {"x":0.421127,"y":0.589714}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "YugenFallSideSheetV2-1.png",
	"format": "RGBA8888",
	"size": {"w":1798,"h":1939},
	"scale": "1",
	"related_multi_packs": [ "YugenFallSideSheetV2-0.paper2dsprites", "YugenFallSideSheetV2-2.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:e73898149494a85f2e6cfeed7dbb38bd:bdf9c5c866cc32809298eb922c5aca0e:294e125215b666c309de29d406a75306$"
}
}
