{"frames": {

"yugenFallFront0001.png":
{
	"frame": {"x":0,"y":0,"w":350,"h":495},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":361,"w":350,"h":495},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0002.png":
{
	"frame": {"x":350,"y":0,"w":350,"h":495},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":361,"w":350,"h":495},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0003.png":
{
	"frame": {"x":700,"y":0,"w":349,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":74,"y":361,"w":349,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0004.png":
{
	"frame": {"x":1049,"y":0,"w":347,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":75,"y":361,"w":347,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0005.png":
{
	"frame": {"x":1396,"y":0,"w":343,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":77,"y":361,"w":343,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0006.png":
{
	"frame": {"x":0,"y":496,"w":339,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":80,"y":361,"w":339,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0007.png":
{
	"frame": {"x":339,"y":496,"w":333,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":83,"y":360,"w":333,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0008.png":
{
	"frame": {"x":672,"y":496,"w":328,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":86,"y":360,"w":328,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0009.png":
{
	"frame": {"x":1000,"y":496,"w":323,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":89,"y":360,"w":323,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0010.png":
{
	"frame": {"x":1323,"y":496,"w":319,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":91,"y":360,"w":319,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0011.png":
{
	"frame": {"x":1642,"y":496,"w":316,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":93,"y":360,"w":316,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0012.png":
{
	"frame": {"x":0,"y":993,"w":315,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":93,"y":360,"w":315,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0013.png":
{
	"frame": {"x":315,"y":993,"w":316,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":93,"y":360,"w":316,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0014.png":
{
	"frame": {"x":631,"y":993,"w":318,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":92,"y":360,"w":318,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0015.png":
{
	"frame": {"x":949,"y":993,"w":323,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":89,"y":360,"w":323,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0016.png":
{
	"frame": {"x":1272,"y":993,"w":326,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":87,"y":360,"w":326,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0017.png":
{
	"frame": {"x":1598,"y":993,"w":331,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":84,"y":360,"w":331,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0018.png":
{
	"frame": {"x":0,"y":1490,"w":337,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":81,"y":360,"w":337,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0019.png":
{
	"frame": {"x":337,"y":1490,"w":340,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":79,"y":360,"w":340,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0020.png":
{
	"frame": {"x":677,"y":1490,"w":345,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":76,"y":360,"w":345,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0021.png":
{
	"frame": {"x":1022,"y":1490,"w":347,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":75,"y":360,"w":347,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0022.png":
{
	"frame": {"x":1369,"y":1490,"w":349,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":74,"y":360,"w":349,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "YugenFallFrontSheetV2-0.png",
	"format": "RGBA8888",
	"size": {"w":1958,"h":1987},
	"scale": "1",
	"related_multi_packs": [ "YugenFallFrontSheetV2-1.paper2dsprites", "YugenFallFrontSheetV2-2.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:0a0c2b82035da8265e73de1bb831f982:2bedc3cd9b9006f00e00e438871ddb16:9f6fea597aca23720ea04a554e24aec6$"
}
}
