{"frames": {

"yugenFallFront0003.png":
{
	"frame": {"x":496,"y":1315,"w":349,"h":496},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":74,"y":361,"w":349,"h":496},
	"sourceSize": {"w":349,"h":496},
	"pivot": {"x":0.475645,"y":0.945565}
},
"yugenFallFront0005.png":
{
	"frame": {"x":496,"y":972,"w":343,"h":496},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":77,"y":361,"w":343,"h":496},
	"sourceSize": {"w":343,"h":496},
	"pivot": {"x":0.475219,"y":0.945565}
},
"yugenFallFront0007.png":
{
	"frame": {"x":497,"y":639,"w":333,"h":497},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":83,"y":360,"w":333,"h":497},
	"sourceSize": {"w":333,"h":497},
	"pivot": {"x":0.471471,"y":0.945674}
},
"yugenFallFront0014.png":
{
	"frame": {"x":994,"y":0,"w":318,"h":497},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":92,"y":360,"w":318,"h":497},
	"sourceSize": {"w":318,"h":497},
	"pivot": {"x":0.465409,"y":0.945674}
},
"yugenFallFront0015.png":
{
	"frame": {"x":0,"y":316,"w":323,"h":497},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":89,"y":360,"w":323,"h":497},
	"sourceSize": {"w":323,"h":497},
	"pivot": {"x":0.467492,"y":0.945674}
},
"yugenFallFront0016.png":
{
	"frame": {"x":994,"y":318,"w":326,"h":497},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":87,"y":360,"w":326,"h":497},
	"sourceSize": {"w":326,"h":497},
	"pivot": {"x":0.469325,"y":0.945674}
},
"yugenFallFront0018.png":
{
	"frame": {"x":994,"y":644,"w":337,"h":497},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":81,"y":360,"w":337,"h":497},
	"sourceSize": {"w":337,"h":497},
	"pivot": {"x":0.47181,"y":0.945674}
},
"yugenFallFront0020.png":
{
	"frame": {"x":992,"y":981,"w":345,"h":497},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":76,"y":360,"w":345,"h":497},
	"sourceSize": {"w":345,"h":497},
	"pivot": {"x":0.475362,"y":0.945674}
},
"yugenFallFront0022.png":
{
	"frame": {"x":992,"y":1326,"w":349,"h":497},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":74,"y":360,"w":349,"h":497},
	"sourceSize": {"w":349,"h":497},
	"pivot": {"x":0.475645,"y":0.945674}
},
"yugenFallFront0024.png":
{
	"frame": {"x":0,"y":1657,"w":350,"h":496},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":73,"y":360,"w":350,"h":496},
	"sourceSize": {"w":350,"h":496},
	"pivot": {"x":0.477143,"y":0.947581}
},
"yugenFallFront0025.png":
{
	"frame": {"x":991,"y":1675,"w":350,"h":497},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":73,"y":360,"w":350,"h":497},
	"sourceSize": {"w":350,"h":497},
	"pivot": {"x":0.477143,"y":0.945674}
},
"yugenFallFront0026.png":
{
	"frame": {"x":1489,"y":1326,"w":349,"h":497},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":74,"y":360,"w":349,"h":497},
	"sourceSize": {"w":349,"h":497},
	"pivot": {"x":0.475645,"y":0.945674}
},
"yugenFallFront0028.png":
{
	"frame": {"x":1489,"y":981,"w":345,"h":497},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":76,"y":360,"w":345,"h":497},
	"sourceSize": {"w":345,"h":497},
	"pivot": {"x":0.475362,"y":0.945674}
},
"yugenFallFront0030.png":
{
	"frame": {"x":1491,"y":644,"w":337,"h":497},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":81,"y":360,"w":337,"h":497},
	"sourceSize": {"w":337,"h":497},
	"pivot": {"x":0.47181,"y":0.945674}
},
"yugenFallFront0032.png":
{
	"frame": {"x":1491,"y":318,"w":326,"h":497},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":87,"y":360,"w":326,"h":497},
	"sourceSize": {"w":326,"h":497},
	"pivot": {"x":0.469325,"y":0.945674}
},
"yugenFallFront0034.png":
{
	"frame": {"x":1491,"y":0,"w":318,"h":497},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":92,"y":360,"w":318,"h":497},
	"sourceSize": {"w":318,"h":497},
	"pivot": {"x":0.465409,"y":0.945674}
},
"yugenFallFront0035.png":
{
	"frame": {"x":0,"y":0,"w":316,"h":497},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":93,"y":360,"w":316,"h":497},
	"sourceSize": {"w":316,"h":497},
	"pivot": {"x":0.46519,"y":0.945674}
},
"yugenFallFront0037.png":
{
	"frame": {"x":497,"y":0,"w":316,"h":497},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":93,"y":360,"w":316,"h":497},
	"sourceSize": {"w":316,"h":497},
	"pivot": {"x":0.46519,"y":0.945674}
},
"yugenFallFront0039.png":
{
	"frame": {"x":497,"y":316,"w":323,"h":497},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":89,"y":360,"w":323,"h":497},
	"sourceSize": {"w":323,"h":497},
	"pivot": {"x":0.467492,"y":0.945674}
},
"yugenFallFront0041.png":
{
	"frame": {"x":0,"y":639,"w":331,"h":497},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":84,"y":360,"w":331,"h":497},
	"sourceSize": {"w":331,"h":497},
	"pivot": {"x":0.471299,"y":0.945674}
},
"yugenFallFront0043.png":
{
	"frame": {"x":0,"y":970,"w":340,"h":496},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":79,"y":361,"w":340,"h":496},
	"sourceSize": {"w":340,"h":496},
	"pivot": {"x":0.473529,"y":0.945565}
},
"yugenFallFront0045.png":
{
	"frame": {"x":0,"y":1310,"w":347,"h":496},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":75,"y":361,"w":347,"h":496},
	"sourceSize": {"w":347,"h":496},
	"pivot": {"x":0.475504,"y":0.945565}
},
"yugenFallFront0047.png":
{
	"frame": {"x":496,"y":1664,"w":350,"h":495},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":73,"y":361,"w":350,"h":495},
	"sourceSize": {"w":350,"h":495},
	"pivot": {"x":0.477143,"y":0.947475}
},
"yugenFallFront0048.png":
{
	"frame": {"x":1488,"y":1675,"w":351,"h":495},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":73,"y":361,"w":351,"h":495},
	"sourceSize": {"w":351,"h":495},
	"pivot": {"x":0.475783,"y":0.947475}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "YugenFallFrontSheet-1.png",
	"format": "RGBA8888",
	"size": {"w":2026,"h":2026},
	"scale": "1",
	"related_multi_packs": [ "YugenFallFrontSheet-0.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:92b1efe2b815543cbea9df51f96902ec:2bedc3cd9b9006f00e00e438871ddb16:66ed2c5e8c31502946033dd3eea8624e$"
}
}
