{"frames": {

"yugenFallFront0023.png":
{
	"frame": {"x":0,"y":0,"w":350,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":360,"w":350,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0024.png":
{
	"frame": {"x":350,"y":0,"w":350,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":360,"w":350,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0025.png":
{
	"frame": {"x":700,"y":0,"w":350,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":360,"w":350,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0026.png":
{
	"frame": {"x":1050,"y":0,"w":349,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":74,"y":360,"w":349,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0027.png":
{
	"frame": {"x":1399,"y":0,"w":347,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":75,"y":360,"w":347,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0028.png":
{
	"frame": {"x":0,"y":497,"w":345,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":76,"y":360,"w":345,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0029.png":
{
	"frame": {"x":345,"y":497,"w":340,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":79,"y":360,"w":340,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0030.png":
{
	"frame": {"x":685,"y":497,"w":337,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":81,"y":360,"w":337,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0031.png":
{
	"frame": {"x":1022,"y":497,"w":331,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":84,"y":360,"w":331,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0032.png":
{
	"frame": {"x":1353,"y":497,"w":326,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":87,"y":360,"w":326,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0033.png":
{
	"frame": {"x":1679,"y":497,"w":322,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":90,"y":360,"w":322,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0034.png":
{
	"frame": {"x":0,"y":994,"w":318,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":92,"y":360,"w":318,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0035.png":
{
	"frame": {"x":318,"y":994,"w":316,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":93,"y":360,"w":316,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0036.png":
{
	"frame": {"x":634,"y":994,"w":315,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":93,"y":360,"w":315,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0037.png":
{
	"frame": {"x":949,"y":994,"w":316,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":93,"y":360,"w":316,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0038.png":
{
	"frame": {"x":1265,"y":994,"w":318,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":92,"y":360,"w":318,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0039.png":
{
	"frame": {"x":1583,"y":994,"w":323,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":89,"y":360,"w":323,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0040.png":
{
	"frame": {"x":0,"y":1491,"w":326,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":87,"y":360,"w":326,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0041.png":
{
	"frame": {"x":326,"y":1491,"w":331,"h":497},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":84,"y":360,"w":331,"h":497},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0042.png":
{
	"frame": {"x":657,"y":1491,"w":337,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":81,"y":361,"w":337,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0043.png":
{
	"frame": {"x":994,"y":1491,"w":340,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":79,"y":361,"w":340,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0044.png":
{
	"frame": {"x":1334,"y":1491,"w":345,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":76,"y":361,"w":345,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
},
"yugenFallFront0045.png":
{
	"frame": {"x":1679,"y":1491,"w":347,"h":496},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":75,"y":361,"w":347,"h":496},
	"sourceSize": {"w":952,"h":1395},
	"pivot": {"x":0.253151,"y":0.601434}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "YugenFallFrontSheetV2-1.png",
	"format": "RGBA8888",
	"size": {"w":2026,"h":1988},
	"scale": "1",
	"related_multi_packs": [ "YugenFallFrontSheetV2-0.paper2dsprites", "YugenFallFrontSheetV2-2.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:0a0c2b82035da8265e73de1bb831f982:2bedc3cd9b9006f00e00e438871ddb16:9f6fea597aca23720ea04a554e24aec6$"
}
}
