{"frames": {

"yugenIdle0001.png":
{
	"frame": {"x":0,"y":480,"w":300,"h":480},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":447,"y":117,"w":300,"h":480},
	"sourceSize": {"w":300,"h":480},
	"pivot": {"x":0.476667,"y":0.964583}
},
"yugenIdle0002.png":
{
	"frame": {"x":1217,"y":0,"w":302,"h":480},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":446,"y":117,"w":302,"h":480},
	"sourceSize": {"w":302,"h":480},
	"pivot": {"x":0.476821,"y":0.964583}
},
"yugenIdle0003.png":
{
	"frame": {"x":306,"y":0,"w":304,"h":480},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":445,"y":117,"w":304,"h":480},
	"sourceSize": {"w":304,"h":480},
	"pivot": {"x":0.476974,"y":0.964583}
},
"yugenIdle0004.png":
{
	"frame": {"x":0,"y":0,"w":306,"h":480},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":444,"y":117,"w":306,"h":480},
	"sourceSize": {"w":306,"h":480},
	"pivot": {"x":0.477124,"y":0.964583}
},
"yugenIdle0005.png":
{
	"frame": {"x":1216,"y":480,"w":307,"h":481},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":443,"y":116,"w":307,"h":481},
	"sourceSize": {"w":307,"h":481},
	"pivot": {"x":0.478827,"y":0.964657}
},
"yugenIdle0006.png":
{
	"frame": {"x":600,"y":480,"w":308,"h":481},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":443,"y":116,"w":308,"h":481},
	"sourceSize": {"w":308,"h":481},
	"pivot": {"x":0.477273,"y":0.964657}
},
"yugenIdle0007.png":
{
	"frame": {"x":312,"y":961,"w":310,"h":482},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":442,"y":115,"w":310,"h":482},
	"sourceSize": {"w":310,"h":482},
	"pivot": {"x":0.477419,"y":0.96473}
},
"yugenIdle0008.png":
{
	"frame": {"x":0,"y":960,"w":312,"h":482},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":441,"y":115,"w":312,"h":482},
	"sourceSize": {"w":312,"h":482},
	"pivot": {"x":0.493985,"y":0.964737}
},
"yugenIdle0009.png":
{
	"frame": {"x":1240,"y":961,"w":312,"h":483},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":441,"y":114,"w":312,"h":483},
	"sourceSize": {"w":312,"h":483},
	"pivot": {"x":0.477564,"y":0.964803}
},
"yugenIdle0010.png":
{
	"frame": {"x":312,"y":1443,"w":314,"h":484},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":440,"y":113,"w":314,"h":484},
	"sourceSize": {"w":314,"h":484},
	"pivot": {"x":0.477707,"y":0.964876}
},
"yugenIdle0011.png":
{
	"frame": {"x":626,"y":1443,"w":315,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":440,"y":112,"w":315,"h":485},
	"sourceSize": {"w":315,"h":485},
	"pivot": {"x":0.47619,"y":0.964948}
},
"yugenIdle0036.png":
{
	"frame": {"x":1569,"y":1444,"w":316,"h":486},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":439,"y":111,"w":316,"h":486},
	"sourceSize": {"w":316,"h":486},
	"pivot": {"x":0.477858,"y":0.965027}
},
"yugenIdle0037.png":
{
	"frame": {"x":941,"y":1444,"w":314,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":440,"y":112,"w":314,"h":485},
	"sourceSize": {"w":314,"h":485},
	"pivot": {"x":0.477717,"y":0.964955}
},
"yugenIdle0038.png":
{
	"frame": {"x":1255,"y":1444,"w":314,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":440,"y":112,"w":314,"h":485},
	"sourceSize": {"w":314,"h":485},
	"pivot": {"x":0.477717,"y":0.964955}
},
"yugenIdle0039.png":
{
	"frame": {"x":0,"y":1442,"w":312,"h":484},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":441,"y":113,"w":312,"h":484},
	"sourceSize": {"w":312,"h":484},
	"pivot": {"x":0.477574,"y":0.964883}
},
"yugenIdle0040.png":
{
	"frame": {"x":1552,"y":961,"w":312,"h":483},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":441,"y":114,"w":312,"h":483},
	"sourceSize": {"w":312,"h":483},
	"pivot": {"x":0.477574,"y":0.96481}
},
"yugenIdle0041.png":
{
	"frame": {"x":622,"y":961,"w":310,"h":482},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":442,"y":115,"w":310,"h":482},
	"sourceSize": {"w":310,"h":482},
	"pivot": {"x":0.47743,"y":0.964737}
},
"yugenIdle0042.png":
{
	"frame": {"x":932,"y":961,"w":308,"h":482},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":443,"y":115,"w":308,"h":482},
	"sourceSize": {"w":308,"h":482},
	"pivot": {"x":0.477283,"y":0.964737}
},
"yugenIdle0043.png":
{
	"frame": {"x":908,"y":480,"w":308,"h":481},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":443,"y":116,"w":308,"h":481},
	"sourceSize": {"w":308,"h":481},
	"pivot": {"x":0.477283,"y":0.964664}
},
"yugenIdle0044.png":
{
	"frame": {"x":1523,"y":480,"w":306,"h":481},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":444,"y":116,"w":306,"h":481},
	"sourceSize": {"w":306,"h":481},
	"pivot": {"x":0.477135,"y":0.964664}
},
"yugenIdle0045.png":
{
	"frame": {"x":610,"y":0,"w":304,"h":480},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":445,"y":117,"w":304,"h":480},
	"sourceSize": {"w":304,"h":480},
	"pivot": {"x":0.476984,"y":0.96459}
},
"yugenIdle0046.png":
{
	"frame": {"x":914,"y":0,"w":303,"h":480},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":445,"y":117,"w":303,"h":480},
	"sourceSize": {"w":303,"h":480},
	"pivot": {"x":0.478558,"y":0.96459}
},
"yugenIdle0047.png":
{
	"frame": {"x":1519,"y":0,"w":301,"h":480},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":446,"y":117,"w":301,"h":480},
	"sourceSize": {"w":301,"h":480},
	"pivot": {"x":0.478416,"y":0.96459}
},
"yugenIdle0048.png":
{
	"frame": {"x":300,"y":480,"w":300,"h":480},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":447,"y":117,"w":300,"h":480},
	"sourceSize": {"w":300,"h":480},
	"pivot": {"x":0.476677,"y":0.96459}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "YugenIdleSheet-1.png",
	"format": "RGBA8888",
	"size": {"w":1930,"h":1930},
	"scale": "1",
	"related_multi_packs": [ "YugenIdleSheet-0.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:400dcc97f7a28f31ff6966cb9759c72f:52e5c87f785de1e04c7d0ccb97266b1b:1b155df7b87ad56b8ac322cd0dfc00a1$"
}
}
