{"frames": {

"AllyWalkWhite0028.png":
{
	"frame": {"x":0,"y":0,"w":261,"h":483},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":188,"y":150,"w":261,"h":483},
	"sourceSize": {"w":261,"h":483},
	"pivot": {"x":0.501916,"y":0.968944}
},
"AllyWalkWhite0029.png":
{
	"frame": {"x":261,"y":0,"w":261,"h":484},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":187,"y":148,"w":261,"h":484},
	"sourceSize": {"w":261,"h":484},
	"pivot": {"x":0.505747,"y":0.971074}
},
"AllyWalkWhite0030.png":
{
	"frame": {"x":522,"y":0,"w":261,"h":484},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":186,"y":146,"w":261,"h":484},
	"sourceSize": {"w":261,"h":484},
	"pivot": {"x":0.509579,"y":0.975207}
},
"AllyWalkWhite0031.png":
{
	"frame": {"x":783,"y":0,"w":261,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":185,"y":144,"w":261,"h":485},
	"sourceSize": {"w":261,"h":485},
	"pivot": {"x":0.51341,"y":0.97732}
},
"AllyWalkWhite0032.png":
{
	"frame": {"x":1044,"y":0,"w":260,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":185,"y":142,"w":260,"h":485},
	"sourceSize": {"w":260,"h":485},
	"pivot": {"x":0.515385,"y":0.981443}
},
"AllyWalkWhite0033.png":
{
	"frame": {"x":1304,"y":0,"w":261,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":141,"w":261,"h":485},
	"sourceSize": {"w":261,"h":485},
	"pivot": {"x":0.517241,"y":0.983505}
},
"AllyWalkWhite0034.png":
{
	"frame": {"x":1565,"y":0,"w":261,"h":483},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":141,"w":261,"h":483},
	"sourceSize": {"w":261,"h":483},
	"pivot": {"x":0.517241,"y":0.987578}
},
"AllyWalkWhite0035.png":
{
	"frame": {"x":0,"y":485,"w":261,"h":482},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":140,"w":261,"h":482},
	"sourceSize": {"w":261,"h":482},
	"pivot": {"x":0.517241,"y":0.991701}
},
"AllyWalkWhite0036.png":
{
	"frame": {"x":261,"y":485,"w":261,"h":483},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":184,"y":140,"w":261,"h":483},
	"sourceSize": {"w":261,"h":483},
	"pivot": {"x":0.517241,"y":0.989648}
},
"AllyWalkWhite0037.png":
{
	"frame": {"x":522,"y":485,"w":261,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":182,"y":140,"w":261,"h":485},
	"sourceSize": {"w":261,"h":485},
	"pivot": {"x":0.524904,"y":0.985567}
},
"AllyWalkWhite0038.png":
{
	"frame": {"x":783,"y":485,"w":261,"h":486},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":180,"y":140,"w":261,"h":486},
	"sourceSize": {"w":261,"h":486},
	"pivot": {"x":0.532567,"y":0.983539}
},
"AllyWalkWhite0039.png":
{
	"frame": {"x":1044,"y":485,"w":261,"h":487},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":179,"y":141,"w":261,"h":487},
	"sourceSize": {"w":261,"h":487},
	"pivot": {"x":0.536398,"y":0.979466}
},
"AllyWalkWhite0040.png":
{
	"frame": {"x":1305,"y":485,"w":263,"h":487},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":177,"y":142,"w":263,"h":487},
	"sourceSize": {"w":263,"h":487},
	"pivot": {"x":0.539924,"y":0.977413}
},
"AllyWalkWhite0041.png":
{
	"frame": {"x":1568,"y":485,"w":270,"h":488},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":174,"y":143,"w":270,"h":488},
	"sourceSize": {"w":270,"h":488},
	"pivot": {"x":0.537037,"y":0.973361}
},
"AllyWalkWhite0042.png":
{
	"frame": {"x":0,"y":973,"w":279,"h":487},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":168,"y":145,"w":279,"h":487},
	"sourceSize": {"w":279,"h":487},
	"pivot": {"x":0.541219,"y":0.971253}
},
"AllyWalkWhite0043.png":
{
	"frame": {"x":279,"y":973,"w":286,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":163,"y":148,"w":286,"h":485},
	"sourceSize": {"w":286,"h":485},
	"pivot": {"x":0.545455,"y":0.969072}
},
"AllyWalkWhite0044.png":
{
	"frame": {"x":565,"y":973,"w":292,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":159,"y":149,"w":292,"h":485},
	"sourceSize": {"w":292,"h":485},
	"pivot": {"x":0.547945,"y":0.96701}
},
"AllyWalkWhite0045.png":
{
	"frame": {"x":857,"y":973,"w":297,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":156,"y":150,"w":297,"h":485},
	"sourceSize": {"w":297,"h":485},
	"pivot": {"x":0.548822,"y":0.964948}
},
"AllyWalkWhite0046.png":
{
	"frame": {"x":1154,"y":973,"w":301,"h":484},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":153,"y":151,"w":301,"h":484},
	"sourceSize": {"w":301,"h":484},
	"pivot": {"x":0.551495,"y":0.964876}
},
"AllyWalkWhite0047.png":
{
	"frame": {"x":1455,"y":973,"w":303,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":152,"y":151,"w":303,"h":485},
	"sourceSize": {"w":303,"h":485},
	"pivot": {"x":0.551155,"y":0.962887}
},
"AllyWalkWhite0048.png":
{
	"frame": {"x":0,"y":1460,"w":304,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":152,"y":151,"w":304,"h":485},
	"sourceSize": {"w":304,"h":485},
	"pivot": {"x":0.549342,"y":0.962887}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "AllyWhiteWalkSheet-1.png",
	"format": "RGBA8888",
	"size": {"w":1945,"h":1945},
	"scale": "1",
	"related_multi_packs": [ "AllyWhiteWalkSheet-0.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:4f9680ae22ad44e1e8f90b5919cab356:bff6511b3959c1930561ab93d2935513:60941bf63359726d18f1d9822d8bf65d$"
}
}
