{"frames": {

"allyRegenWhite0002.png":
{
	"frame": {"x":0,"y":1011,"w":354,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":274,"y":335,"w":354,"h":478},
	"sourceSize": {"w":354,"h":478},
	"pivot": {"x":0.491525,"y":0.974895}
},
"allyRegenWhite0003.png":
{
	"frame": {"x":943,"y":1011,"w":369,"h":475},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":265,"y":338,"w":369,"h":475},
	"sourceSize": {"w":369,"h":475},
	"pivot": {"x":0.495935,"y":0.974737}
},
"allyRegenWhite0004.png":
{
	"frame": {"x":1418,"y":1011,"w":369,"h":471},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":264,"y":342,"w":369,"h":471},
	"sourceSize": {"w":369,"h":471},
	"pivot": {"x":0.498645,"y":0.974522}
},
"allyRegenWhite0005.png":
{
	"frame": {"x":478,"y":1011,"w":361,"h":465},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":266,"y":348,"w":361,"h":465},
	"sourceSize": {"w":361,"h":465},
	"pivot": {"x":0.504155,"y":0.974194}
},
"allyRegenWhite0015.png":
{
	"frame": {"x":0,"y":0,"w":337,"h":477},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":336,"w":337,"h":477},
	"sourceSize": {"w":337,"h":477},
	"pivot": {"x":0.510386,"y":0.974843}
},
"allyRegenWhite0016.png":
{
	"frame": {"x":477,"y":0,"w":337,"h":476},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":337,"w":337,"h":476},
	"sourceSize": {"w":337,"h":476},
	"pivot": {"x":0.510386,"y":0.97479}
},
"allyRegenWhite0017.png":
{
	"frame": {"x":953,"y":0,"w":337,"h":475},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":338,"w":337,"h":475},
	"sourceSize": {"w":337,"h":475},
	"pivot": {"x":0.510386,"y":0.974737}
},
"allyRegenWhite0018.png":
{
	"frame": {"x":1428,"y":0,"w":337,"h":475},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":338,"w":337,"h":475},
	"sourceSize": {"w":337,"h":475},
	"pivot": {"x":0.510386,"y":0.974737}
},
"allyRegenWhite0027.png":
{
	"frame": {"x":0,"y":337,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.510386,"y":0.974895}
},
"allyRegenWhite0028.png":
{
	"frame": {"x":478,"y":337,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.510386,"y":0.974948}
},
"allyRegenWhite0029.png":
{
	"frame": {"x":957,"y":337,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.510386,"y":0.974948}
},
"allyRegenWhite0030.png":
{
	"frame": {"x":1436,"y":337,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.510386,"y":0.974948}
},
"allyRegenWhite0039.png":
{
	"frame": {"x":0,"y":674,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.510386,"y":0.974948}
},
"allyRegenWhite0040.png":
{
	"frame": {"x":479,"y":674,"w":337,"h":479},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":334,"w":337,"h":479},
	"sourceSize": {"w":337,"h":479},
	"pivot": {"x":0.510386,"y":0.974948}
},
"allyRegenWhite0041.png":
{
	"frame": {"x":958,"y":674,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.510386,"y":0.974895}
},
"allyRegenWhite0042.png":
{
	"frame": {"x":1436,"y":674,"w":337,"h":478},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":276,"y":335,"w":337,"h":478},
	"sourceSize": {"w":337,"h":478},
	"pivot": {"x":0.510386,"y":0.974895}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "AllyWhiteRegenSheet-2.png",
	"format": "RGBA8888",
	"size": {"w":1915,"h":1380},
	"scale": "1",
	"related_multi_packs": [ "AllyWhiteRegenSheet-0.paper2dsprites", "AllyWhiteRegenSheet-1.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:2bd202b300342c8010ec3ed5083b87ab:1efe51cb820b49d7a9b359954393346e:8f700a6e0d54e6b7b39c78f645f22e86$"
}
}
