{"frames": {

"allyIdleWhite0001.png":
{
	"frame": {"x":0,"y":0,"w":301,"h":479},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":54,"y":14,"w":301,"h":479},
	"sourceSize": {"w":301,"h":479},
	"pivot": {"x":0.481728,"y":0.956159}
},
"allyIdleWhite0002.png":
{
	"frame": {"x":301,"y":0,"w":303,"h":479},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":53,"y":14,"w":303,"h":479},
	"sourceSize": {"w":303,"h":479},
	"pivot": {"x":0.481848,"y":0.956159}
},
"allyIdleWhite0003.png":
{
	"frame": {"x":604,"y":0,"w":303,"h":479},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":53,"y":14,"w":303,"h":479},
	"sourceSize": {"w":303,"h":479},
	"pivot": {"x":0.481848,"y":0.956159}
},
"allyIdleWhite0004.png":
{
	"frame": {"x":907,"y":0,"w":305,"h":479},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":52,"y":14,"w":305,"h":479},
	"sourceSize": {"w":305,"h":479},
	"pivot": {"x":0.481967,"y":0.956159}
},
"allyIdleWhite0005.png":
{
	"frame": {"x":1212,"y":0,"w":307,"h":480},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":51,"y":13,"w":307,"h":480},
	"sourceSize": {"w":307,"h":480},
	"pivot": {"x":0.482085,"y":0.95625}
},
"allyIdleWhite0006.png":
{
	"frame": {"x":1519,"y":0,"w":308,"h":480},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":51,"y":13,"w":308,"h":480},
	"sourceSize": {"w":308,"h":480},
	"pivot": {"x":0.480519,"y":0.95625}
},
"allyIdleWhite0007.png":
{
	"frame": {"x":0,"y":480,"w":310,"h":481},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":50,"y":12,"w":310,"h":481},
	"sourceSize": {"w":310,"h":481},
	"pivot": {"x":0.480645,"y":0.956341}
},
"allyIdleWhite0008.png":
{
	"frame": {"x":310,"y":480,"w":311,"h":481},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":49,"y":12,"w":311,"h":481},
	"sourceSize": {"w":311,"h":481},
	"pivot": {"x":0.482315,"y":0.956341}
},
"allyIdleWhite0009.png":
{
	"frame": {"x":621,"y":480,"w":312,"h":482},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":49,"y":11,"w":312,"h":482},
	"sourceSize": {"w":312,"h":482},
	"pivot": {"x":0.480769,"y":0.956432}
},
"allyIdleWhite0010.png":
{
	"frame": {"x":933,"y":480,"w":314,"h":483},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":48,"y":10,"w":314,"h":483},
	"sourceSize": {"w":314,"h":483},
	"pivot": {"x":0.480892,"y":0.956522}
},
"allyIdleWhite0011.png":
{
	"frame": {"x":1247,"y":480,"w":314,"h":484},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":48,"y":9,"w":314,"h":484},
	"sourceSize": {"w":314,"h":484},
	"pivot": {"x":0.480892,"y":0.956612}
},
"allyIdleWhite0012.png":
{
	"frame": {"x":1561,"y":480,"w":316,"h":485},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":47,"y":8,"w":316,"h":485},
	"sourceSize": {"w":316,"h":485},
	"pivot": {"x":0.481013,"y":0.956701}
},
"allyIdleWhite0013.png":
{
	"frame": {"x":0,"y":965,"w":316,"h":486},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":47,"y":7,"w":316,"h":486},
	"sourceSize": {"w":316,"h":486},
	"pivot": {"x":0.481013,"y":0.95679}
},
"allyIdleWhite0014.png":
{
	"frame": {"x":316,"y":965,"w":318,"h":487},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":46,"y":6,"w":318,"h":487},
	"sourceSize": {"w":318,"h":487},
	"pivot": {"x":0.481132,"y":0.956879}
},
"allyIdleWhite0015.png":
{
	"frame": {"x":634,"y":965,"w":318,"h":488},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":46,"y":5,"w":318,"h":488},
	"sourceSize": {"w":318,"h":488},
	"pivot": {"x":0.481132,"y":0.956967}
},
"allyIdleWhite0016.png":
{
	"frame": {"x":952,"y":965,"w":319,"h":488},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":46,"y":5,"w":319,"h":488},
	"sourceSize": {"w":319,"h":488},
	"pivot": {"x":0.479624,"y":0.956967}
},
"allyIdleWhite0017.png":
{
	"frame": {"x":1271,"y":965,"w":319,"h":489},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":46,"y":4,"w":319,"h":489},
	"sourceSize": {"w":319,"h":489},
	"pivot": {"x":0.479624,"y":0.957055}
},
"allyIdleWhite0018.png":
{
	"frame": {"x":1590,"y":965,"w":320,"h":490},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":45,"y":3,"w":320,"h":490},
	"sourceSize": {"w":320,"h":490},
	"pivot": {"x":0.48125,"y":0.957143}
},
"allyIdleWhite0019.png":
{
	"frame": {"x":0,"y":1455,"w":320,"h":491},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":45,"y":2,"w":320,"h":491},
	"sourceSize": {"w":320,"h":491},
	"pivot": {"x":0.48125,"y":0.95723}
},
"allyIdleWhite0020.png":
{
	"frame": {"x":320,"y":1455,"w":321,"h":491},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":45,"y":2,"w":321,"h":491},
	"sourceSize": {"w":321,"h":491},
	"pivot": {"x":0.479751,"y":0.95723}
},
"allyIdleWhite0021.png":
{
	"frame": {"x":641,"y":1455,"w":321,"h":492},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":45,"y":1,"w":321,"h":492},
	"sourceSize": {"w":321,"h":492},
	"pivot": {"x":0.479751,"y":0.957317}
},
"allyIdleWhite0022.png":
{
	"frame": {"x":962,"y":1455,"w":321,"h":492},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":45,"y":1,"w":321,"h":492},
	"sourceSize": {"w":321,"h":492},
	"pivot": {"x":0.479751,"y":0.957317}
},
"allyIdleWhite0023.png":
{
	"frame": {"x":1283,"y":1455,"w":321,"h":492},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":45,"y":1,"w":321,"h":492},
	"sourceSize": {"w":321,"h":492},
	"pivot": {"x":0.479751,"y":0.957317}
},
"allyIdleWhite0024.png":
{
	"frame": {"x":1604,"y":1455,"w":321,"h":492},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":45,"y":1,"w":321,"h":492},
	"sourceSize": {"w":321,"h":492},
	"pivot": {"x":0.479751,"y":0.957317}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "AllyWhiteIdleSheet-0.png",
	"format": "RGBA8888",
	"size": {"w":1947,"h":1947},
	"scale": "1",
	"related_multi_packs": [ "AllyWhiteIdleSheet-1.paper2dsprites" ],
	"smartupdate": "$TexturePacker:SmartUpdate:47047dcaef28b4ecf2e2d8d4a12883ab:e1a5ae3e4f15b7cfdd73ee8d0cd5ac5c:8f9342cd12fca69abaff3a963c32f714$"
}
}
